[offset:0]
[00:01.452]刀马旦 - CoCo李玟/周杰伦
[00:04.076]词：方文山
[00:05.252]曲：周杰伦
[00:06.524]编曲：林迈可
[00:13.609]女：
[00:15.877]喔 喔
[00:25.999]明明早上人还在香港
[00:29.409]还在九龙茶馆喝煲汤
[00:32.665]怎么场景一下跳西安
[00:35.777]我在护城河的堤岸
[00:39.078]站在古老神秘的城墙
[00:42.239]月光摇又晃
[00:45.334]我用英语跟小贩交谈
[00:48.652]突然画面一下就全暗
[00:51.596]我 还在想到底身在何方
[00:54.996]我 变模样是个华裔姑娘
[00:58.044]我 开始想认真细心装扮
[01:01.161]我 回台上终于轮我上场
[01:04.102]合：
[01:04.382]耍花枪 一个后空翻
[01:07.230]腰身跟着转 马步扎的稳当
[01:10.798]耍花枪 比谁都漂亮
[01:13.654]接着唱一段虞姬和霸王
[01:17.254]耍花枪舞台的戏班
[01:19.990]二胡拉的响观众用力鼓掌
[01:23.606]耍花枪比谁都漂亮
[01:26.382]刀马旦身段演出风靡全场
[01:31.742]女：
[01:32.558]呜 耶
[01:39.590]呜 耶
[01:49.376]呜
[01:52.172]男：
[01:52.471]一口粮一张床一面墙一扇窗
[01:54.255]我洒下一地月光
[01:55.754]一次种下一亩高粱
[01:57.434]一个人在北大荒
[01:58.811]一碗热汤啊温暖了我一个晚上
[02:02.289]一匹苍狼一身风霜走过丝路回家乡
[02:05.017]女：
[02:05.527]站在古老神秘的城墙
[02:08.711]月光摇又晃
[02:11.774]我用英语跟小贩交谈
[02:15.039]突然画面一下就全暗
[02:18.137]我 还在想到底身在何方
[02:21.201]我 变模样是个华裔姑娘
[02:24.385]我 开始想认真细心装扮
[02:27.601]我 回台上 终于轮我上场
[02:30.816]耍花枪 一个后空翻
[02:33.585]腰身跟着转 马步扎的稳当
[02:37.072]耍花枪 比谁都漂亮
[02:39.938]接着唱一段 虞姬和霸王
[02:43.314]合：
[02:43.610]耍花枪 舞台的戏班
[02:46.362]二胡拉的响 观众用力鼓掌
[02:49.954]耍花枪 比谁都漂亮
[02:52.762]刀马旦身段 演出风靡全场
[02:56.418]耍花枪 一个后空翻
[02:59.170]腰身跟着转 马步扎的稳当
[03:02.634]耍花枪 比谁都漂亮
[03:05.538]接着唱一段虞姬和霸王