[offset:0]
[00:00.000]飘移 - 周杰伦 (Jay Chou)
[00:10.650]词：方文山
[00:21.300]曲：周杰伦
[00:31.950]编曲：林迈可
[00:42.610]制作人：周杰伦
[00:53.268]找支笔写下日记记录勇气
[00:55.890]我可以对着墙壁让拳头叛逆
[00:58.623]呼吸天窗玻璃打开我的身体
[01:01.406]这里引擎声就像是一种乐器
[01:04.351]所以风呼啸而过刺激
[01:07.006]所以我在转弯飘移
[01:09.222]加足了马力飘到底看仔细
[01:11.797]零到一百公里谁敢与我为敌
[01:14.548]我用第一人称
[01:17.415]在飘移青春
[01:19.567]输跟赢的分寸
[01:22.455]计算的很精准
[01:24.722]我踏上风火轮
[01:27.734]在飘移青春
[01:29.866]故事中的我们
[01:32.850]在演自己的人生
[01:45.452]胜败的对比是残酷的可以
[01:47.981]运气 从来就不在我这里
[01:50.319]实力没办法模拟飘移
[01:52.370]人车一体飘移
[01:53.749]笑看后视镜的自己啊
[01:55.797]点火继续事关荣誉
[01:58.227]我除了第一其他没有兴趣
[02:00.911]得飘得飘得咿的飘
[02:03.115]我安静的喝饮料轻松的笑
[02:06.024]我用第一人称
[02:09.179]在飘移青春
[02:11.219]输跟赢的分寸
[02:14.122]计算得很精准
[02:16.316]我踏上风火轮
[02:19.308]在飘移青春
[02:21.523]故事中的我们
[02:24.488]在演自己的人生
[02:26.701]得飘得飘得咿的飘
[02:29.290]得飘得飘得咿的飘
[02:31.799]我绕过山腰雨声敲敲
[02:34.421]我绕过山腰雨声敲敲
[02:36.989]得飘得飘得咿的飘
[02:39.558]得飘得飘得咿的飘
[02:42.056]再开进隧道风声潇潇
[02:44.746]再开进隧道风声潇潇
[02:47.336]我用第一人称
[02:50.394]在飘移青春
[02:52.495]输跟赢的分寸
[02:55.415]计算得很精准
[02:57.614]我踏上风火轮
[03:00.694]在飘移青春
[03:02.806]故事中的我们
[03:05.825]在演自己的人生