[offset:0]
[00:00.000]公公偏头痛 - 周杰伦 (Jay Chou)
[00:00.220]词：方文山
[00:00.440]曲：周杰伦
[00:00.660]编曲：周杰伦
[00:00.882]巨炮：哈哈哈哈哈哈哈
[00:05.853]你这个笑话
[00:07.261]有够难笑
[00:10.237]来人啊
[00:11.245]把他给我拖出去斩啦
[00:13.632]文山：公公 公公 公公
[00:32.135]公公他偏头痛
[00:33.838]公公他偏头痛
[00:35.718]说银两不够重
[00:37.625]公公公 公公公 公公
[00:39.449]公公贪污很凶
[00:41.337]公公贪污很凶
[00:43.186]那军饷被掏空
[00:45.041]后宫有佳丽三千
[00:46.697]却不能碰
[00:47.506]紧挨着灯笼
[00:48.281]这十年苦读无人能懂
[00:49.489]春夏秋冬
[00:50.185]无奈这夜晚寒风却穿透了屏风
[00:52.009]吹几页刺客列传我淡定背诵
[00:53.793]平仄先搞懂诗词歌赋才能够通
[00:55.665]书法的篆隶楷行草乃是基本功
[00:57.529]过往的繁华朝代更迭来去匆匆
[00:59.473]法家的内容 道家的从容
[01:01.305]儒家的宽容 这些都该懂
[01:03.249]我是个穷秀才 中状元考进来
[01:07.097]却一直状况外 被宦官所陷害
[01:10.697]那公公的人脉 遍五湖通四海
[01:14.712]大内的高手坏 砸朝廷的招牌
[01:17.328]公公他偏头痛 公公他偏头痛
[01:20.648]说银两不够重
[01:22.617]公公公 公公公 公公
[01:24.254]公公贪污很凶
[01:26.182]公公贪污很凶
[01:28.198]那军饷被掏空
[01:29.992]后宫有佳丽三千
[01:31.606]却不能碰
[01:32.568]公公 公公 公公 公公 公公 公公
[01:40.057]我进京赶考
[01:40.809]免不了学而时习之的摇头晃脑
[01:42.553]东方的琴棋书画比西方有情调
[01:44.386]弹琵琶古筝我的调调给力重要
[01:46.257]再感谢各位乡亲还有父父老
[01:48.105]提供我盘缠设宴款待外加水饺
[01:49.993]老子我读了老子老聃出关逍遥
[01:51.905]我说道可道 你说非常道
[01:53.809]我说风萧萧 你说你知道
[01:55.713]我是个穷秀才 说道理明黑白
[01:59.441]在朝中如尘埃 没人理有人爱
[02:03.201]不畏惧当权派 上奏折硬着来
[02:07.076]那公公站起来 整个人快气坏
[02:09.778]公公他偏头痛 公公他偏头痛
[02:13.123]说银两不够重
[02:15.035]公公公 公公公 公公
[02:16.795]公公贪污很凶
[02:18.677]公公贪污很凶
[02:20.555]那军饷被掏空
[02:22.410]后宫有佳丽三千
[02:24.192]却不能碰
[02:25.088]公公公公公公公公
[02:26.960]公公他不靠谱
[02:28.843]百姓们在歌颂
[02:30.442]他下台一鞠躬 躬
[02:32.568]公公公公公公公公
[02:34.424]公公他不靠谱
[02:36.352]百姓们在歌颂
[02:38.016]他下台一鞠躬
[02:45.576]他下台一鞠躬
[02:53.048]他下台一鞠躬