[offset:0]
[00:00.000]倒带 (Live) - 周杰伦 (Jay Chou)
[00:05.560]词：方文山
[00:11.130]曲：周杰伦
[00:16.708]我受够了等待
[00:20.148]你所谓的安排
[00:25.588]到底多久多久才来
[00:31.617]你总是要我乖
[00:34.907]慢慢计划将来
[00:40.067]我想依赖却你都不在
[00:45.076]应该开心的地带
[00:48.806]你给的全是空白
[00:52.436]一个人假日发呆
[00:55.756]找不到人陪我看海
[00:59.836]我想你应该明白
[01:03.496]却一直都进不来
[01:07.126]你说给我的伤害
[01:10.346]我是真的很难释怀
[01:14.076]终于看开爱回不来
[01:17.765]我们面前太多阻碍
[01:21.375]你的手却放不开
[01:25.115]哭着求我留下来
[01:28.805]终于看开爱回不来
[01:32.575]我们面前太多阻碍
[01:36.175]你的手却放不开
[01:39.715]宁愿没出息求我别离开
[01:59.927]你总是要我乖
[02:03.197]慢慢计划将来
[02:08.347]说的未来到底多久才来
[02:14.347]过去怎么安排
[02:18.087]你该给的信赖
[02:23.137]我的眼泪却一直掉下来
[02:28.247]看我脸上的苍白
[02:31.867]感到记忆慢下来
[02:35.647]过去甜蜜在倒带
[02:38.856]只是感觉已经不在
[02:42.945]过去你给的期待
[02:46.505]被我一次次摔坏
[02:50.315]已经碎成太多块
[02:53.535]要怎么拼凑跟重来
[02:57.135]终于看开爱回不来
[03:00.815]拉着你总是太晚明白
[03:04.515]最后才把话说开
[03:08.175]哭着求我留下来
[03:11.895]终于看开爱回不来
[03:15.575]我们面前太多阻碍
[03:19.195]你的手却放不开宁愿没出息
[03:24.735]求我别离开
[03:30.364]Hoo
[03:33.924]终于看开爱回不来
[03:37.584]而你总是太晚明白
[03:41.364]最后才把话说开
[03:44.994]哭着求我留下来
[03:48.724]终于看开爱回不来
[03:52.334]我们面前太多阻碍
[03:56.044]你的手却放不开
[03:59.574]宁愿没出息求我别离开
[04:11.083]离开
[04:19.293]看存在空白手中的爱
[04:29.322]求我别离开