[offset:0]
[00:00.000]倒影 - 周杰伦
[00:07.544]词：方文山
[00:13.830]曲：周杰伦
[00:20.013]画框里的妳应该什么模样
[00:23.829]油画颜料散落在阁楼桌上
[00:27.666]与妳有关的一切我都画不完
[00:31.551]放下笔安静的想起一个地方
[00:35.456]午后庄园葡萄藤散发果香
[00:39.269]地窖的橡木桶酝酿起过往
[00:43.180]回忆年少有一种停格的美感
[00:46.970]想起了妳还有几年前的远方
[00:50.695]这石砌的老墙颜色斑驳着米黄
[00:54.585]当初的感觉已在石板路上走散
[00:58.309]推开了百叶窗
[00:59.801]妳剪影的背景有夕阳
[01:04.205]温暖柔美的光
[01:09.031]妳的倒影是我 带不走的风景
[01:12.871]就像居无定所 的云还在旅行
[01:16.731]这城墙外的世界 谁被放逐了眼泪
[01:20.668]我想再也没有谁 再也没有谁 能了解
[01:24.617]妳的倒影是我 带不走的风景
[01:28.363]故事只剩只剩 我一个人相信
[01:32.232]仰望天空之城 想起越走越远的我们
[01:52.912]午后庄园葡萄藤散发果香
[01:56.759]地窖的橡木桶酝酿起过往
[02:00.645]回忆年少有一种停格的美感
[02:04.361]想起了妳还有几年前的远方
[02:08.119]这石砌的老墙颜色斑驳着米黄
[02:11.983]当初的感觉已在石板路上走散
[02:15.802]推开了百叶窗
[02:17.389]妳剪影的背景有夕阳
[02:21.685]温暖柔美的光
[02:26.517]妳的倒影是我 带不走的风景
[02:30.329]就像居无定所 的云还在旅行
[02:34.196]这城墙外的世界 谁被放逐了眼泪
[02:38.021]我想再也没有谁 再也没有谁 能了解
[02:41.938]妳的倒影是我 带不走的风景
[02:45.814]故事只剩只剩 我一个人相信
[02:49.736]仰望天空之城 想起越走越远的我们
[03:09.034]妳的倒影是我 带不走的风景
[03:12.886]就像居无定所 的云还在旅行
[03:16.782]这城墙外的世界 谁被放逐了眼泪
[03:20.674]我想再也没有谁 再也没有谁 能了解
[03:24.556]妳的倒影是我 带不走的风景
[03:28.443]故事只剩只剩 我一个人相信
[03:32.300]仰望天空之城 想起越走越远的我们