[offset:0]
[00:00.000]世界未末日 - 周杰伦 (Jay Chou)
[00:05.550]词：方文山
[00:11.100]曲：周杰伦
[00:16.650]编曲：林迈可
[00:22.211]这街道在下陷 我们就快失去了家园
[00:30.617]你我却都没有埋怨 将眼泪停格瞬间
[00:40.438]街景摧毁 我内心却不轻易撤退
[00:50.498]满天风雪 我们会微笑去面对
[01:02.651]我牵着你的手 一路穿梭在城市路口
[01:10.901]就算故事到了尽头 我们也绝不退缩
[01:20.836]快转风景 被一再提醒失去森林
[01:30.868]落叶声音 停不住我们的关心
[01:42.978]就算是世界要崩溃 亲爱的我也绝不会落泪
[01:51.711]不放弃爱过的那种感觉
[01:58.134]珍惜着有你记忆的一切
[02:03.132]就算是世界要倾斜
[02:07.212]亲爱的我也绝不说离别
[02:12.148]尽管末日威胁再强烈 有爱就不累
[02:38.803]我牵着你的手 一路穿梭在城市路口
[02:47.041]就算故事到了尽头 我们也绝不退缩
[02:56.800]快转风景 被一再提醒失去森林
[03:06.706]落叶声音 停不住我们的关心
[03:18.974]就算是世界要崩溃
[03:22.971]亲爱的我也绝不会落泪
[03:28.143]不放弃爱过的那种感觉
[03:34.019]珍惜着有你记忆的一切
[03:38.751]就算是世界要倾斜
[03:43.175]亲爱的我也绝不说离别
[03:48.253]尽管末日威胁再强烈 有爱就不累