[offset:0]
[00:00.000]乱舞春秋 - 周杰伦
[00:01.572]词：方文山
[00:02.555]曲：周杰伦
[00:03.538]编曲：钟兴民
[00:04.717]制作人：周杰伦
[00:06.092]和声：周杰伦
[00:07.272]和声编写：周杰伦
[00:08.844]吉他：黄中岳
[00:10.023]鼓：陈柏州
[00:11.006]Scratch：陈正男
[00:11.792]录音工程：柯宗佑(Alfa Studio)
[00:13.954]混音工程：杨大纬(杨大纬录音工作室)
[00:17.491]OP：ALFA MUSIC PUBLISHING CO. LTD
[00:22.190]那混乱的年代
[00:23.090]朝廷太腐败
[00:24.147]人祸惹天灾
[00:25.083]东汉王朝在一夕之间崩坏 兴衰
[00:27.791]九州地图被人们切割成三块 分开
[00:30.671]读三国历史的兴衰
[00:32.006]想去瞧个明白
[00:33.078]看看看就马上回来
[00:34.565]ㄎㄧㄥ ㄎㄧㄥ ㄎㄧㄤ ㄎㄧㄤ
[00:35.416]刀剑棍棒 我随口讲
[00:37.159]原来真有时光机这么夸张
[00:39.419]穿梭时空过瘾又嚣张
[00:41.322]万一有去无回怎么办
[00:42.854]老实说有点紧张 Ah Ah
[00:44.648]江山 我站在云端
[00:47.379]慢慢 往中原方向
[00:50.226]前方 散落着村庄
[00:52.972]长安 在兵荒马乱
[00:55.324]望着天眼看北斗七星坠入地平线
[00:58.201]瞬间 英雄豪杰犹如鬼魅般地出现
[01:00.974]我呸 谁也不服谁
[01:02.788]我是龟 你是鳖
[01:04.093]啦啦啦啦啦啦啦啦
[01:06.850]妖兽扰乱人间秩序
[01:09.907]血腥如浪潮般来袭
[01:12.724]我小命差点没续集
[01:15.114]还好有时光机 我谢谢你
[01:17.936]人魔开始重出地狱
[01:21.134]叛军如野火般攻击
[01:23.891]五官差点离开身体
[01:26.165]还好有时光机 我谢谢你
[01:39.958]曹魏枭雄在 蜀汉多人才
[01:42.071]东吴将士怪 七星连环败
[01:44.088]诸葛亮的天命不来
[01:45.537]这些书都有记载
[01:46.848]不是我在乱掰
[01:48.291]等到东方鱼肚白
[01:49.556]我再来跟你说嗨
[01:51.295]嘴里有刀 说破歌谣
[01:54.156]千年恩怨 一笔勾销
[01:56.878]生命潦草 我在弯腰
[01:59.660]历史轮回 转身忘掉
[02:02.484]黄巾贼你不要吵我
[02:05.284]咱姥姥和水擀面条
[02:08.080]放下刀 若想吃饱
[02:10.774]去找皇帝老爷讨
[02:13.736]黄巾贼你不要闹倭
[02:16.369]咱姥姥烧柴煮水饺
[02:19.177]放下刀 若想吃饱
[02:21.928]去找皇帝老爷讨
[02:24.692]妖兽扰乱人间秩序
[02:27.955]血腥如浪潮般来袭
[02:30.667]我小命差点没续集
[02:33.013]还好有时光机 我谢谢你
[02:35.870]人魔开始重出地狱
[02:39.018]叛军如野火般攻击
[02:41.769]五官差点离开身体
[02:44.206]还好有时光机 我谢谢你
[03:09.313]妖兽扰乱人间秩序
[03:12.469]血腥如浪潮般来袭
[03:15.189]我小命差点没续集
[03:17.643]还好有时光机 我谢谢你
[03:20.434]人魔开始重出地狱
[03:23.558]叛军如野火般攻击
[03:26.336]五官差点离开身体
[03:28.716]还好有时光机 我谢谢你
[03:31.563]妖兽扰乱人间秩序
[03:34.681]血腥如浪潮般来袭
[03:37.465]我小命差点没续集
[03:39.753]还好有时光机 我谢谢你
[03:43.840]喂 我在配唱
[03:46.245]鸡排饭 诶诶加个蛋
[03:48.261]嘴里有刀 说破歌谣
[03:51.012]嘴里有刀 说破歌谣
[03:53.789]千年恩怨 一笔勾销
[03:56.564]千年恩怨 一笔勾销
[03:59.340]生命潦草 我在弯腰
[04:02.141]生命潦草 我在弯腰
[04:04.894]历史轮回 转身忘掉
[04:07.725]历史轮回 转身忘掉