[offset:0]
[00:00.000]三年二班 - 周杰伦 (Jay Chou)
[00:01.600]词：方文山
[00:03.200]曲：周杰伦
[00:04.800]编曲：洪敬尧
[00:06.409]训导处报告 训导处报告
[00:08.985]三年二班周杰伦
[00:11.121]马上到训导处来
[00:39.994]眼睛你要擦亮
[00:41.105]记住我的模样
[00:42.410]表情不用太紧张
[00:43.794]我是三年二班
[00:45.074]我专心打球的侧脸还蛮好看
[00:47.282]黑板是吸收知识的地方
[00:49.194]只是教室的阳光
[00:50.466]那颜色我不太喜欢
[00:51.898]没有操场的自然
[00:53.373]为何比较漂亮的都是在隔壁班
[00:55.917]还有考卷的答案
[00:57.117]我刚好都不会算
[00:58.413]没关系
[00:59.125]再继续努力
[01:00.429]没关系
[01:01.141]为什么上课时举手很难
[01:03.693]为什么拿线上宝物简单
[01:06.405]为什么女生不喜欢太胖
[01:09.061]为什么都别人手机在响
[01:11.677]正手发长球的打法只是初级乒乓
[01:14.253]反手短打再狠狠杀球是高级乒乓
[01:17.012]回转技巧乒乓
[01:18.309]前场速攻乒乓
[01:19.846]对墙壁在练习乒乓乒乓
[01:22.622]这第一名到底要多强
[01:25.406]不用问 一定有人向你挑战
[01:27.790]到底还要过多少关
[01:30.790]不用怕 告诉他们谁是男子汉
[01:33.158]可不可以不要这个奖
[01:36.062]不想问 我只想要流一点汗
[01:38.430]我当我自己的裁判
[01:41.422]不想说 选择对手跟要打的仗
[01:43.830]这第一名到底要多强
[01:46.710]不用问 一定有人向你挑战
[01:49.134]到底还要过多少关
[01:52.023]不用怕 告诉他们谁是男子汉
[01:54.510]可不可以不要这个奖
[01:57.406]不想问 我只想要流一点汗
[01:59.806]我当我自己的裁判
[02:02.822]不想说 选择对手跟要打的仗
[02:08.081]全体师生注意
[02:09.289]今天我要表扬一位同学
[02:11.713]他为校争光
[02:13.091]我们要向他看齐
[02:28.121]我不想就这样一直走
[02:30.354]每天都遇上充满敌意那种眼光
[02:33.380]等机会就是要打倒对方
[02:35.893]这种结果我不要
[02:37.340]这虚荣的骄傲
[02:38.700]这目的很好笑
[02:40.052]我其实都知道
[02:41.357]你只是想炫耀
[02:42.628]我永远做不到
[02:43.964]你永远赢不了
[02:45.295]我永远做不到
[02:46.613]你永远赢不了
[02:48.060]永远都赢不了
[02:49.348]走下乡寻找哪有花香
[02:51.828]为什么这么简单你做不到
[02:54.572]坐车厢朝着南下方向
[02:57.132]为什么这种速度你追不到
[02:59.892]鸟飞翔穿过这条小巷
[03:02.484]为什么这么简单你做不到
[03:05.188]仔细想这种生活安详
[03:08.024]为什么这种速度你追不到
[03:10.608]不好笑不好笑不好笑
[03:32.089]这第一名到底要多强
[03:35.037]不用问 一定有人向你挑战
[03:37.253]到底还要过多少关
[03:40.221]不用怕 告诉他们谁是男子汉
[03:42.605]可不可以不要这个奖
[03:45.525]不想问 我只想要流一点汗
[03:47.861]我当我自己的裁判
[03:50.987]不想说 选择对手跟要打的仗
[03:53.334]我不想就这样一直走
[03:55.596]每天都遇上充满敌意那种眼光
[03:58.636]等机会就是要打倒对方
[04:01.253]这种结果我不要
[04:02.613]这虚荣的骄傲
[04:03.901]我不想就这样一直走
[04:06.363]每天都遇上充满敌意那种眼光
[04:09.309]等机会就是要打倒对方
[04:11.880]这种结果我不要
[04:13.321]这虚荣的骄傲
[04:14.619]走下乡寻找哪有花香
[04:19.924]坐车厢朝着南下方向
[04:25.281]鸟飞翔穿过这条小巷
[04:30.609]仔细想这种生活安详