[offset:0]
[00:00.000]娘子 - 周杰伦 (Jay Chou)
[00:02.870]词：方文山
[00:05.740]曲：周杰伦
[00:08.610]编曲：周杰伦
[00:11.490]制作人：周杰伦
[00:14.369]娘子娘子却依旧每日
[00:16.306]折一枝杨柳你在那里
[00:18.309]在小村外的溪边河口默默等着我
[00:21.642]娘子依旧每日折一枝杨柳
[00:24.580]你在那里在小村外的溪边
[00:27.016]默默等着 娘子
[00:29.152]一壶好酒 再来一碗热粥
[00:31.150]配上几斤的牛肉
[00:32.597]我说店小二 三两银够不够
[00:36.167]景色入秋 漫天黄沙掠过
[00:38.174]塞北的客栈人多
[00:39.556]牧草有没有我马儿有些瘦
[00:42.994]世事看透 江湖上潮起潮落
[00:45.369]什么恩怨过错
[00:46.682]在多年以后 还是让人难过
[00:49.934]心伤透
[00:53.308]娘子她人在江南等我
[00:54.997]泪不休 语沉默
[00:57.120]娘子却依旧每日折一枝杨柳
[01:04.372]在小村外的溪边河口
[01:07.683]默默的在等着我
[01:11.307]家乡的爹娘早已苍老了轮廓
[01:18.370]娘子我欠你太多
[01:25.719]一壶好酒 再来一碗热粥
[01:27.596]配上几斤的牛肉
[01:29.096]我说店小二 三两银够不够
[01:32.470]景色入秋 漫天黄沙掠过
[01:34.597]塞北的客栈人多
[01:35.752]牧草有没有我马儿有些瘦
[01:39.545]天涯尽头满脸风霜
[01:41.294]落寞近乡情怯的我
[01:42.667]相思寄红豆
[01:42.479]相思寄红豆
[01:43.528]无能为力的在人海中漂泊
[01:45.805]心伤透
[01:49.864]娘子她人在江南等我
[01:51.615]泪不休 语沉默
[02:22.569]一壶好酒 再来一碗热粥
[02:24.197]配上几斤的牛肉
[02:25.512]我说店小二 三两银够不够
[02:28.949]景色入秋 漫天黄沙掠过
[02:30.945]塞北的客栈人多
[02:32.383]牧草有没有 我马儿有些瘦
[02:35.981]世事看透江湖上
[02:37.161]潮起潮落什么恩怨过错
[02:39.569]在多年以后 还是让人难过
[02:43.017]心伤透
[02:46.569]娘子她人在江南等我
[02:48.130]泪不休 语沉默
[02:50.131]娘子却依旧每日折一枝杨柳
[02:57.262]在小村外的溪边河口
[03:01.014]默默的在等着我
[03:04.199]家乡的爹娘早已苍老了轮廓
[03:11.256]娘子我欠你太多
[03:18.493]一壶好酒 再来一碗热粥
[03:20.614]配上几斤的牛肉
[03:22.056]我说店小二 三两银够不够
[03:25.366]景色入秋 漫天黄沙掠过
[03:27.430]塞北的客栈人多
[03:29.133]牧草有没有 我马儿有些瘦
[03:32.446]天涯尽头 满脸风霜
[03:34.025]落寞 近乡情怯的我
[03:35.211]相思寄红豆
[03:35.706]相思寄红豆
[03:36.316]无能为力的在人海中漂泊
[03:39.473]心伤透
[03:42.807]娘子她人在江南等我
[03:44.495]泪不休 语沉默
[03:46.371]娘子 娘子却依旧每日
[03:48.119]折一枝杨柳你在那里
[03:49.996]在小村外的溪边河口默默等着我
[03:53.618]娘子依旧每日折一枝杨柳
[03:56.300]你在那里 在小村外的溪边
[03:58.743]默默等着 娘子
[04:00.862]娘子却依旧每日
[04:02.246]折一枝杨柳你在那里
[04:04.121]在小村外的溪边河口默默等着我
[04:07.621]娘子依旧每日折一枝杨柳
[04:10.362]你在那里 在小村外的溪边
[04:12.863]默默等着 娘子