[offset:0]
[00:00.000]烟花易冷 - 周杰伦 (Jay Chou)
[00:02.960]词：方文山
[00:05.930]曲：周杰伦
[00:08.900]编曲：黄雨勋
[00:11.876]繁华声 遁入空门 折煞了世人
[00:18.092]梦偏冷 辗转一生 情债又几本
[00:24.320]如你默认 生死枯等
[00:30.601]枯等一圈 又一圈的 年轮
[00:36.888]浮屠塔 断了几层 断了谁的魂
[00:43.069]痛直奔 一盏残灯 倾塌的山门
[00:49.287]容我再等 历史转身
[00:55.929]等酒香醇 等你弹 一曲古筝
[01:02.170]雨纷纷 旧故里草木深
[01:08.306]我听闻 你始终一个人
[01:14.548]斑驳的城门 盘踞着老树根
[01:20.882]石板上回荡的是 再等
[01:27.018]雨纷纷 旧故里草木深
[01:33.428]我听闻 你仍守着孤城
[01:39.587]城郊牧笛声 落在那座野村
[01:45.891]缘份落地生根是 我们
[01:54.623]听青春 迎来笑声 羡煞许多人
[02:01.004]那史册 温柔不肯 下笔都太狠
[02:07.040]烟花易冷 人事易分
[02:13.472]而你在问 我是否还 认真
[02:19.632]千年后 累世情深 还有谁在等
[02:25.935]而青史 岂能不真 魏书洛阳城
[02:32.111]如你在跟 前世过门
[02:38.815]跟着红尘 跟随我 浪迹一生
[02:44.930]雨纷纷 旧故里草木深
[02:51.122]我听闻 你始终一个人
[02:57.426]斑驳的城门 盘踞着老树根
[03:03.602]石板上回荡的是 再等
[03:09.796]雨纷纷 旧故里草木深
[03:16.261]我听闻 你仍守着孤城
[03:22.428]城郊牧笛声 落在那座野村
[03:28.661]缘份落地生根是 我们
[03:35.062]雨纷纷 旧故里草木深
[03:36.808]我听闻 你始终一个人
[03:38.723]斑驳的城门 盘踞着老树根
[03:40.543]石板上回荡的是 再等
[03:42.098]雨纷纷 雨纷纷 旧故里草木深
[03:45.328]我听闻 我听闻 你仍守着孤城
[03:47.442]城郊牧笛声 落在那座野村
[03:53.548]缘份落地生根是 我们
[03:59.818]缘份落地生根是 我们
[04:05.955]伽蓝寺听雨声盼 永恒