[ar:周杰伦]
[ti:千山万水]
[by:]
[hash:8ac4f90b1e3df716d216d74223016e17]
[al:北京2008年奥运会歌曲专辑]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 千山万水
[00:05.170]词：方文山
[00:10.350]曲：周杰伦
[00:15.530]编曲：钟兴民
[00:20.712]千山万水 无数黑夜 等一轮明月
[00:28.872]梦的边陲 风吹不灭 从不感疲惫
[00:37.138]东方无愧 第一是谁 让我们追求完美
[00:45.399]我态度坚决 面朝北 平地一声雷
[00:53.341]做好准备 这一回 起跑后绝不撤退
[01:01.368]痛快一起 努力的感觉
[01:06.26]我们拥有 同样的机会
[01:14.43]梦想挟带眼泪 咸咸的汗水
[01:22.450]你我同个世界 爱从中穿越
[01:30.707]梦与希望在飞 我向前去追
[01:39.72]有目标就不累 等着我超越
[02:01.834]东方无愧 第一是谁 让我们追求完美
[02:09.995]我态度坚决 面朝北 平地一声雷
[02:17.959]做好准备 这一回 起跑后绝不撤退
[02:26.84]痛快一起 努力的感觉
[02:30.649]我们拥有 同样的机会
[02:38.617]梦想挟带眼泪 咸咸的汗水
[02:47.61]你我同个世界 爱从中穿越
[02:55.396]梦与希望在飞 我向前去追
[03:03.620]有目标就不累 等着我超越
[03:14.210]梦想挟带眼泪 咸咸的汗水
[03:22.338]你我同个世界 爱从中穿越
[03:30.579]梦与希望在飞 我向前去追
[03:38.724]有目标就不累 等着我超越
[03:46.949]远远抛开一切 过千山万水
