[ar:周杰伦]
[ti:说走就走]
[by:]
[hash:587f21ea09b5ea7861222aabd9ac43e7]
[al:周杰伦的床边故事]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 说走就走
[00:00.366]作词：方文山
[00:01.404]作曲：周杰伦
[00:15.390]编曲：黄雨勋
[00:20.530]伸出手 搭便车 唱着歌 弹着斑鸠
[00:22.700]不远处沙漠 我们才刚刚经过
[00:24.930]路两旁是单调的颜色
[00:26.710]却有种辽阔的快乐 我还记得
[00:28.870]边走边说边牵着你手
[00:30.990]边弹边唱边微笑看我
[00:32.980]你的侧脸逆着光 背对夕阳
[00:34.980]你轮廓像幅画 看久会融化
[00:37.210]What's up 开始牵挂
[00:39.70]我将所有的感觉用诗写下
[00:41.340]细腻描述你的长发
[00:43.50]以及歌词里要对你说的话
[00:45.330]当暧昧慢慢酝酿 心动的频率抽象
[00:49.348]我的心 只能够 容纳你的模样
[00:53.348]真爱让人拥有力量
[00:58.638]你我都该勇敢 率性放下一切别管 Oh
[01:08.807]跟着我 对天上星星 喊爱你的证明
[01:13.556]这就是年轻 该潇洒一次的决定
[01:19.625]说走就走的旅行 Oh
[01:25.55]跟着我 数天上星星 再一起等黎明
[01:29.744]无边的风景 风呼啸的声音 爱
[01:35.833]一路守护着约定
[01:54.18]伸出手 搭便车 唱着歌 弹着斑鸠
[01:56.388]不远处沙漠 我们才 刚刚经过
[01:58.268]路两旁是单调的颜色
[02:00.128]却有种辽阔的快乐 我还记得
[02:02.478]边走边说边牵着你手
[02:04.508]边弹边唱边微笑看我
[02:06.388]你的侧脸逆着光 背对夕阳
[02:08.708]你轮廓像幅画 看久会融化
[02:10.708]What's up 开始牵挂
[02:12.628]我将所有的感觉用诗写下
[02:14.777]细腻描述你的长发
[02:16.717]以及歌词里要对你说的话
[02:18.926]当暧昧慢慢酝酿 心动的频率抽象
[02:22.916]我的心 只能够 容纳你的模样
[02:26.914]真爱让人拥有力量
[02:32.83]你我都该勇敢 率性放下一切别管 Oh
[02:42.233]跟着我 对天上星星 喊爱你的证明
[02:47.33]这就是年轻 该潇洒一次的决定
[02:53.173]说走就走的旅行 Oh
[02:58.603]跟着我 数天上星星 再一起等黎明
[03:03.403]无边的风景 风呼啸的声音 爱
[03:09.463]一路守护着约定
[03:33.143]跟着我 对天上星星 喊爱你的证明
[03:37.932]这就是年轻 该潇洒一次的决定
[03:44.72]说走就走的旅行 Oh
[03:49.502]跟着我 数天上星星 再一起等黎明
[03:54.182]无边的风景 风呼啸的声音 爱
[04:00.322]一路守护着约定 Oh
