[offset:0]
[00:00.000]龙拳 - 周杰伦 (Jay Chou)
[00:12.300]词：方文山
[00:24.600]曲：周杰伦
[00:36.900]编曲：洪敬尧
[00:49.214]以敦煌为圆心的东北东
[00:51.783]这民族 的海岸线像一支弓
[00:54.343]那长城 像五千年来待射的梦
[00:56.876]我用手臂拉开这整个土地的重
[00:59.491]蒙古高原南下的风写些什么内容
[01:02.679]汉字到底懂不懂 一样肤色和脸孔
[01:05.288]跨越黄河 东 登上泰山顶峰
[01:07.759]我向西 引北风 晒成一身古铜
[01:20.553]渴望着血脉相通 无限个千万弟兄
[01:25.154]我把天地拆封将长江水掏空
[01:28.346]人在古老河床蜕变中
[01:30.994]我 右拳打开了天 化身为龙
[01:33.506]把 山河重新移动 填平裂缝
[01:36.082]将 东方 的日出调整了时空
[01:38.673]回到洪荒 去支配 去操纵
[01:41.249]我 右拳打开了天 化身为龙
[01:43.828]那 大地心脏汹涌 不安跳动
[01:46.410]全 世界 的表情只剩下一种
[01:48.947]等待英雄 我就是那条龙
[01:51.555]我 右拳打开了天 化身为龙
[01:54.115]把 山河重新移动 填平裂缝
[01:56.672]将 东方 的日出调整了时空
[01:59.310]回到洪荒 去支配 去操纵
[02:01.941]我 右拳打开了天 化身为龙
[02:04.453]那 大地心脏汹涌 不安跳动
[02:07.072]全 世界 的表情只剩下一种
[02:09.696]等待英雄 我就是那条龙
[02:47.471]渴望着血脉相通 无限个千万弟兄
[02:52.049]我把天地拆封将长江水掏空
[02:55.273]人在古老河床蜕变中
[02:57.874]我 右拳打开了天 化身为龙
[03:00.431]把 山河重新移动 填平裂缝
[03:02.977]将 东方 的日出调整了时空
[03:05.593]回到洪荒 去支配 去操纵
[03:08.201]我 右拳打开了天 化身为龙
[03:10.688]那 大地心脏汹涌 不安跳动
[03:13.314]全 世界 的表情只剩下一种
[03:15.955]等待英雄 我就是那条龙
[03:39.160]我 右拳打开了天 化身为龙
[03:41.713]把 山河重新移动 填平裂缝
[03:44.285]将 东方 的日出调整了时空
[03:46.909]回到洪荒 去支配 去操纵
[03:49.494]我 右拳打开了天 化身为龙
[03:52.085]那 大地心脏汹涌 不安跳动
[03:54.654]全 世界 的表情只剩下一种
[03:57.208]等待英雄
[04:00.000]我就是那条龙
[04:01.117]化身为龙
[04:03.709]填平裂缝
[04:06.243]调整了时空
[04:10.139]去支配 去操纵
[04:11.471]化身为龙
[04:14.010]不安跳动
[04:16.561]只剩下一种
[04:19.195]等待英雄 我就是那条龙