[offset:0]
[00:00.000]菊花台 - 周杰伦 (Jay Chou)
[00:09.100]词：方文山
[00:18.200]曲：周杰伦
[00:27.300]编曲：钟兴民
[00:36.402]你的泪光柔弱中带伤
[00:43.202]惨白的月弯弯勾住过往
[00:50.152]夜太漫长凝结成了霜
[00:56.992]是谁在阁楼上冰冷的绝望
[01:04.112]雨轻轻弹朱红色的窗
[01:11.112]我一生在纸上被风吹乱
[01:18.082]梦在远方化成一缕香
[01:24.942]随风飘散你的模样
[01:34.802]菊花残满地伤
[01:38.072]你的笑容已泛黄
[01:42.412]花落人断肠
[01:45.011]我心事静静躺
[01:48.561]北风乱夜未央
[01:52.001]你的影子剪不断
[01:56.321]徒留我孤单在湖面成双
[02:31.381]花已向晚飘落了灿烂
[02:38.201]凋谢的世道上命运不堪
[02:45.131]愁莫渡江秋心拆两半
[02:51.911]怕你上不了岸一辈子摇晃
[02:59.181]谁的江山马蹄声狂乱
[03:06.160]我一身的戎装呼啸沧桑
[03:13.030]天微微亮你轻声的叹
[03:20.569]一夜惆怅如此委婉
[03:29.769]菊花残满地伤
[03:33.059]你的笑容已泛黄
[03:37.439]花落人断肠
[03:40.019]我心事静静躺
[03:43.569]北风乱夜未央
[03:46.989]你的影子剪不断
[03:51.309]徒留我孤单在湖面成双
[04:01.059]菊花残满地伤
[04:04.389]你的笑容已泛黄
[04:08.759]花落人断肠
[04:11.299]我心事静静躺
[04:14.899]北风乱夜未央
[04:18.269]你的影子剪不断
[04:24.499]徒留我孤单在湖面成双