[offset:0]
[00:00.000]千里之外 - 周杰伦 (Jay Chou)/费玉清 (Yu-Ching Fei)
[00:04.910]词：方文山
[00:09.820]曲：周杰伦
[00:14.730]编曲：林迈可
[00:19.643]周：
[00:24.661]屋檐如悬崖
[00:26.751]风铃如沧海
[00:28.768]我等燕归来
[00:32.834]时间被安排
[00:34.890]演一场意外
[00:36.890]你悄然走开
[00:41.008]故事在城外
[00:43.001]浓雾散不开
[00:45.030]看不清对白
[00:49.078]你听不出来
[00:51.108]风声不存在
[00:53.180]是我在感慨
[00:57.263]梦醒来是谁在窗台
[01:01.237]把结局打开
[01:05.373]那薄如蝉翼的未来经不起谁来拆
[01:13.001]费：
[01:13.244]我送你离开千里之外你无声黑白
[01:21.658]沉默年代或许不该太遥远的相爱
[01:29.447]我送你离开天涯之外你是否还在
[01:37.986]琴声何来生死难猜用一生去等待
[01:46.229]周：
[01:46.417]闻泪声入林寻梨花白只得一行青苔
[01:50.304]天在山之外雨落花台我两鬓斑白
[01:54.411]闻泪声入林寻梨花白只得一行青苔
[01:58.441]天在山之外雨落花台我等你来
[02:01.688]费：
[02:02.288]一身琉璃白透明着尘埃你无瑕的爱
[02:10.408]你从雨中来诗化了悲哀我淋湿现在
[02:17.600]周：
[02:18.522]芙蓉水面采船行影犹在你却不回来
[02:26.717]被岁月覆盖你说的花开过去成空白
[02:34.460]费：
[02:34.845]梦醒来是谁在窗台把结局打开
[02:42.320]周：
[02:42.956]那薄如蝉翼的未来经不起谁来拆
[02:50.576]费：
[02:50.853]我送你离开千里之外你无声黑白
[02:59.232]沉默年代或许不该太遥远的相爱
[03:06.788]周：
[03:07.084]我送你离开天涯之外你是否还在
[03:15.480]琴声何来生死难猜
[03:19.559]用一生
[03:22.050]费：
[03:23.340]我送你离开千里之外你无声黑白
[03:31.701]沉默年代或许不该太遥远的相爱
[03:39.420]周：
[03:39.663]我送你离开天涯之外你是否还在
[03:48.041]琴声何来
[03:49.685]费：
[03:50.072]生死难猜
[03:51.776]合：
[03:52.109]用一生去等待