[offset:0]
[00:00.000]说好不哭（with 五月天阿信） - 周杰伦 (Jay Chou)
[00:05.810]词：方文山
[00:11.620]曲：周杰伦
[00:17.430]编曲：黄雨勋
[00:23.243]周杰伦：
[00:26.513]没有了联络 后来的生活
[00:29.761]我都是听别人说
[00:32.851]说你怎么了 说你怎么过
[00:36.025]放不下的人是我
[00:39.207]人多的时候 就待在角落
[00:42.343]就怕别人问起我
[00:45.375]你们怎么了 你低着头
[00:48.303]护着我连抱怨都没有
[00:51.823]电话开始躲 从不对我说
[00:54.983]不习惯一个人生活
[00:58.111]离开我以后 要我好好过
[01:01.327]怕打扰想自由的我
[01:04.396]都这个时候 你还在意着
[01:07.564]别人是怎么怎么看我的
[01:10.773]拼命解释着 不是我的错 是你要走
[01:15.550]眼看着你难过 挽留的话却没有说
[01:28.149]你会微笑放手 说好不哭让我走
[01:52.131]阿信：
[01:54.956]电话开始躲 从不对我说
[01:58.171]不习惯一个人生活
[02:01.268]离开我以后 要我好好过
[02:04.412]怕打扰想自由的我
[02:07.629]都这个时候 你还在意着
[02:10.626]别人是怎么怎么看我的
[02:13.902]拼命解释着 不是我的错 是你要走
[02:18.514]合：
[02:18.714]眼看着你难过 挽留的话却没有说
[02:31.282]你会微笑放手 说好不哭让我走
[02:50.546]周杰伦：
[02:53.382]你什么都没有 却还为我的梦加油
[03:04.996]阿信：
[03:05.924]心疼过了多久
[03:09.836]周杰伦：
[03:10.020]过了多久
[03:12.580]合：
[03:12.772]还在找理由等我