[ar:周杰伦]
[ti:嘻哈空姐]
[by:]
[hash:6f12c3c080e331bc7d2e3d4e5860b321]
[al:跨时代]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 嘻哈空姐
[00:00.165]作词：方文山
[00:01.141]作曲：周杰伦
[00:09.500]编曲：林迈可
[00:12.670]制作人：周杰伦
[00:15.840]录音师：杨瑞代Gary
[00:19.0]录音室：JVR Studio
[00:22.170]混音师：林迈可
[00:25.349]起落架离开地上
[00:27.264]空姐亲切的讲
[00:29.348]请我打开遮阳板
[00:31.416]将安全带系上
[00:33.575]接着问是否用餐
[00:35.434]需不需要毛毯
[00:37.680]而我沉睡在客舱
[00:39.626]梦境在我正上方
[00:42.338]她没有狐狸脸蛋
[00:43.831]竟然可以这么耐看
[00:45.571]发香爱爱爱爱上
[00:47.448]醒来在飞机上
[00:48.482]座位还在晃一半
[00:50.795]她放慢脚步想我拼命跑想我去追上
[00:53.650]我知道因为我想
[00:56.844]她问我coffee tea or me
[00:59.272]她问我他问我coffee tea or me
[01:01.742]我深深倒抽一口气
[01:03.324]我深深我深深倒抽一口气
[01:05.851]她身体摆动的频率
[01:07.581]她身体他身体摆动的频率
[01:10.168]让我几乎喘不过气
[01:11.856]让我几乎让我几乎喘不过气
[01:33.698]我点咖啡不加糖
[01:35.551]正对着她品尝
[01:37.695]那免税品的包装
[01:39.631]诱人像她一样
[01:41.810]我决定边走边唱
[01:43.856]她的眼神渴望
[01:45.805]充满暗示与想象
[01:47.958]给予人一种挑战
[01:50.373]梦游的初步阶段
[01:52.8]我脑海播放了一段形状
[01:54.574]幻幻幻幻想
[01:55.723]醒来在走道上
[01:56.815]随节奏在晃
[01:57.751]闪亮她一路翘臀推着那餐车
[02:00.842]性感的模样
[02:01.879]短裙的弧度漂亮
[02:05.55]她问我coffee tea or me
[02:07.519]她问我他问我 coffee tea or me
[02:10.163]我深深倒抽一口气
[02:11.724]我深深我深深倒抽一口气
[02:14.248]她身体摆动的频率
[02:15.732]她身体他身体摆动的频率
[02:18.294]让我几乎喘不过气
[02:19.970]让我几乎让我几乎喘不过气
[02:22.354]她问我coffee tea or me
[02:25.723]我张大眼睛在怀疑
[02:30.10]厚嘴唇很有吸引力
[02:34.136]我会不会瞬间麻痹
