[offset:0]
[00:00.000]蒲公英的约定 - 周杰伦 (Jay Chou)
[00:07.340]词：方文山
[00:14.680]曲：周杰伦
[00:22.020]编曲：林迈可
[00:29.369]小学篱笆旁的蒲公英
[00:35.928]是记忆里有味道的风景
[00:43.048]午睡操场传来蝉的声音
[00:50.078]多少年后也还是很好听
[00:57.618]将愿望折纸飞机寄成信
[01:04.258]因为我们等不到那流星
[01:11.328]认真投决定命运的硬币
[01:18.298]却不知道到底能去哪里
[01:25.618]一起长大的约定
[01:30.548]那样清晰 打过勾的我相信
[01:39.458]说好要一起旅行
[01:44.688]是你如今 唯一坚持的任性
[02:22.363]在走廊上罚站打手心
[02:28.942]我们却注意窗边的蜻蜓
[02:36.042]我去到哪里你都跟很紧
[02:43.132]很多的梦在等待着进行
[02:50.132]一起长大的约定
[02:55.212]那样清晰 打过勾的我相信
[03:04.132]说好要一起旅行
[03:09.312]是你如今 唯一坚持的任性
[03:18.312]一起长大的约定
[03:23.402]那样真心
[03:26.842]与你聊不完的曾经
[03:32.391]而我已经分不清
[03:37.581]你是友情还是错过的爱情