[offset:0]
[00:00.000]爷爷泡的茶 - 周杰伦 (Jay Chou)
[00:01.560]词：方文山
[00:03.130]曲：周杰伦
[00:04.700]编曲：林迈可
[00:06.276]爷爷泡的茶
[00:07.236]有一种味道叫做家
[00:11.747]陆羽泡的茶
[00:12.822]听说名和利都不拿
[00:17.492]爷爷泡的茶
[00:18.483]有一种味道叫做家
[00:20.237]爷爷泡的茶
[00:21.406]口感味觉好啊
[00:23.079]陆羽泡的茶
[00:24.170]像幅泼墨的山水画
[00:29.113]山泉在地表蜿蜒
[00:30.925]从很久很久以前
[00:32.843]我有一张稚气的脸
[00:34.438]泉水渗透进矿层岩
[00:36.703]爷爷栽种的樟木树苗在上面
[00:39.533]犹记得那年
[00:40.954]在一个雨天
[00:42.410]那七岁的我躲在屋檐
[00:44.481]却一直想去荡秋千
[00:46.622]爷爷抽着烟
[00:47.997]说唐朝陆羽写茶经三卷
[00:50.130]流传了千年
[00:51.405]那天我翻阅字典
[00:53.468]查什么字眼
[00:54.864]形容一件事很遥远
[00:57.032]天边是否在海角对面
[00:59.971]直到九岁才知道浪费时间
[01:02.477]这茶桌樟木的横切面
[01:04.070]年轮有二十三圈
[01:05.606]镜头的另一边跳接我成熟的脸
[01:08.519]经过这些年爷爷的手茧
[01:10.807]泡在水里会有茶色蔓延
[01:13.908]爷爷泡的茶
[01:14.996]有一种味道叫做家
[01:16.721]没法挑剔它
[01:17.823]口感味觉还不差
[01:19.531]陆羽泡的茶
[01:20.669]听说名和利都不拿
[01:22.105]他牵着一匹瘦马在走天涯
[01:25.173]爷爷泡的茶
[01:26.286]有一种味道叫做家
[01:27.977]他满头白发
[01:29.093]喝茶时不准说话
[01:30.824]陆羽泡的茶
[01:31.935]像幅泼墨的山水画
[01:33.435]唐朝千年的风沙
[01:34.710]现在还在刮
[01:47.393]千年那天我翻阅字典
[01:49.969]查什么字眼
[01:51.345]形容一件事很遥远
[01:53.512]天边是否在海角对面
[01:56.498]直到九岁才知道浪费时间
[01:58.995]这茶桌樟木的横切面
[02:00.525]年轮有二十三圈
[02:02.127]镜头的另一边跳接我成熟的脸
[02:04.937]经过这些年爷爷的手茧
[02:07.288]泡在水里会有茶色蔓延
[02:10.440]爷爷泡的茶
[02:11.432]有一种味道叫做家
[02:13.211]没法挑剔它
[02:14.311]口感味觉还不差
[02:15.974]陆羽泡的茶
[02:17.084]听说名和利都不拿
[02:18.483]他牵着一匹瘦马在走天涯
[02:21.715]爷爷泡的茶
[02:22.739]有一种味道叫做家
[02:24.473]他满头白发
[02:25.589]喝茶时不准说话
[02:27.321]陆羽泡的茶
[02:28.421]像幅泼墨的山水画
[02:30.022]唐朝千年的风沙
[02:31.254]现在还在刮
[02:55.584]爷爷泡的茶
[02:56.560]有一种味道叫做家
[02:58.388]没法挑剔它
[02:59.456]口感味觉还不差
[03:01.200]陆羽泡的茶
[03:02.288]听说名和利都不拿
[03:03.856]他牵着一匹瘦马在走天涯
[03:06.846]爷爷泡的茶
[03:07.886]有一种味道叫做家
[03:09.665]他满头白发
[03:10.734]喝茶时不准说话
[03:12.510]陆羽泡的茶
[03:13.602]像幅泼墨的山水画
[03:15.083]唐朝千年的风沙
[03:16.362]现在还在刮
[03:18.107]爷爷泡的茶
[03:19.179]有一种味道叫做家
[03:23.879]陆羽泡的茶
[03:24.871]听说名和利都不拿
[03:29.447]爷爷泡的茶
[03:30.442]有一种味道叫做家
[03:35.127]陆羽泡的茶
[03:36.098]像幅泼墨的山水画