[offset:0]
[00:00.000]我是如此相信 - 周杰伦 (Jay Chou)
[00:09.460]词：方文山
[00:18.930]曲：周杰伦
[00:28.400]编曲：黄雨勋
[00:37.873]鸟群离开了森林
[00:41.262]整座天空很灰心
[00:44.721]蝴蝶不再被吸引
[00:48.145]玫瑰盛开的很安静
[00:51.713]远方的风雨不停
[00:55.212]城市苍白而孤寂
[00:58.701]徘徊无助的人群
[01:01.961]焦虑着何时放晴
[01:05.225]故事里能毁坏的只有风景
[01:08.664]谁也摧毁不了我们的梦境
[01:12.119]弦月旁的流星划过了天际
[01:14.789]我许下 的愿望 该向谁 去说明
[01:19.112]陨石在浩瀚的宇宙间旅行
[01:22.578]璀璨的夜空里漫天的水晶
[01:25.998]我的祷告终于有了回音
[01:30.299]我是如此相信
[01:33.358]在背后支撑的是你
[01:36.750]一直与我并肩而行
[01:40.211]仰望等太阳升起
[01:42.609]听见鸟群回来的声音
[01:47.237]为我守候的人是你
[01:50.626]给了我坚定的信心
[01:54.099]双手弹奏出黎明
[01:56.387]原来爱如此的动听
[02:15.317]鸟群离开了森林
[02:18.728]整座天空很灰心
[02:22.237]蝴蝶不再被吸引
[02:25.375]玫瑰盛开的很安静
[02:28.941]远方的风雨不停
[02:32.518]城市苍白而孤寂
[02:36.089]徘徊无助的人群
[02:39.328]焦虑着何时放晴
[02:42.623]故事里能毁坏的只有风景
[02:46.033]谁也摧毁不了我们的梦境
[02:49.491]弦月旁的流星划过了天际
[02:52.028]我许下 的愿望 该向谁 去说明
[02:56.438]陨石在浩瀚的宇宙间旅行
[02:59.901]璀璨的夜空里漫天的水晶
[03:03.366]我的祷告终于有了回音
[03:07.639]我是如此相信
[03:10.622]在背后支撑的是你
[03:14.123]一直与我并肩而行
[03:17.525]仰望等太阳升起
[03:20.030]听见鸟群回来的声音
[03:24.491]为我守候的人是你
[03:27.972]给了我坚定的信心
[03:31.479]双手弹奏出黎明
[03:33.889]原来爱如此的动听
[03:37.833]我是如此相信
[03:38.770]在背后支撑的是你
[03:41.947]一直与我并肩而行
[03:45.372]仰望等太阳升起
[03:47.629]听见鸟群回来的声音
[03:52.352]为我守候的人是你
[03:55.812]给了我坚定的信心
[03:59.169]双手弹奏出黎明
[04:01.488]原来爱如此的动听