[offset:0]
[00:00.000]夜曲 - 周杰伦 (Jay Chou)
[00:04.990]词：方文山
[00:09.980]曲：周杰伦
[00:14.970]编曲：林迈可
[00:19.970]制作人：周杰伦
[00:24.966]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.966]我面无表情 看孤独的风景
[00:30.982]失去你 爱恨开始分明
[00:33.479]失去你 还有什么事好关心
[00:36.438]当鸽子不再象征和平
[00:38.318]我终于被提醒
[00:39.686]广场上喂食的是秃鹰
[00:41.991]我用漂亮的押韵
[00:43.177]形容被掠夺一空的爱情
[00:46.952]啊 乌云开始遮蔽 夜色不干净
[00:49.648]公园里 葬礼的回音 在漫天飞行
[00:52.406]送你的白色玫瑰
[00:54.014]在纯黑的环境凋零
[00:55.550]乌鸦在树枝上诡异的很安静
[00:57.894]静静听 我黑色的大衣
[01:00.342]想温暖你日渐冰冷的回忆
[01:02.391]走过的走过的生命
[01:03.973]啊 四周弥漫雾气
[01:05.181]啊 我在空旷的墓地
[01:06.573]老去后还爱你
[01:08.989]为你弹奏肖邦的夜曲
[01:12.084]纪念我死去的爱情
[01:14.894]跟夜风一样的声音
[01:17.564]心碎的很好听
[01:20.384]手在键盘敲很轻
[01:23.124]我给的思念很小心
[01:25.894]你埋葬的地方叫幽冥
[01:30.105]为你弹奏肖邦的夜曲
[01:34.169]纪念我死去的爱情
[01:36.977]而我为你隐姓埋名
[01:39.668]在月光下弹琴
[01:42.481]对你心跳的感应
[01:45.209]还是如此温热亲近
[01:47.922]怀念你那鲜红的唇印
[02:15.198]那些断翅的蜻蜓 散落在这森林
[02:18.342]而我的眼睛 没有丝毫同情
[02:21.422]失去你 泪水混浊不清
[02:23.814]失去你 我连笑容都有阴影
[02:26.901]风在长满青苔的屋顶
[02:28.677]嘲笑我的伤心
[02:30.069]像一口没有水的枯井
[02:32.301]我用凄美的字型
[02:33.373]描绘后悔莫及的那爱情
[02:37.285]为你弹奏肖邦的夜曲
[02:40.333]纪念我死去的爱情
[02:43.109]跟夜风一样的声音
[02:45.821]心碎的很好听
[02:48.748]手在键盘敲很轻
[02:51.365]我给的思念很小心
[02:54.156]你埋葬的地方叫幽冥
[02:58.500]为你弹奏肖邦的夜曲
[03:02.397]纪念我死去的爱情
[03:05.215]而我为你隐姓埋名
[03:07.925]在月光下弹琴
[03:10.765]对你心跳的感应
[03:13.428]还是如此温热亲近
[03:16.244]怀念你那鲜红的唇印
[03:21.376]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.496]我面无表情 看孤独的风景
[03:27.520]失去你 爱恨开始分明
[03:29.992]失去你 还有什么事好关心
[03:32.985]当鸽子不再象征和平
[03:34.817]我终于被提醒
[03:36.249]广场上喂食的是秃鹰
[03:38.475]我用漂亮的押韵
[03:39.682]形容被掠夺一空的爱情