[offset:0]
[00:00.000]园游会 - 周杰伦 (Jay Chou)
[00:08.130]词：方文山
[00:16.270]曲：周杰伦
[00:24.400]编曲：洪敬尧
[00:32.542]琥珀色黄昏像糖在很美的远方
[00:36.429]你的脸没有化妆我却疯狂爱上
[00:40.381]思念跟影子在傍晚一起被拉长
[00:44.242]我手中那张入场券陪我数羊
[00:48.221]薄荷色草地芬芳像风没有形状
[00:52.175]我却能够牢记你的气质跟脸庞
[00:56.079]冷空气跟琉璃在清晨很有透明感
[01:00.047]像我的喜欢 被你看穿
[01:03.724]摊位上一朵艳阳
[01:06.753]我悄悄出现你身旁
[01:11.393]你慌乱的模样
[01:13.287]我微笑安静欣赏
[01:18.352]我顶着大太阳
[01:20.176]只想为你撑伞
[01:22.144]你靠在我肩膀
[01:24.112]深呼吸怕遗忘
[01:26.096]因为捞鱼的蠢游戏我们开始交谈
[01:30.020]多希望话题不断园游会永不打烊
[01:34.016]气球在我手上
[01:35.856]我牵着你瞎逛
[01:37.888]有话想对你讲
[01:39.856]你眼睛却装忙
[01:41.770]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.806]园游会影片在播放
[01:47.977]这个世界约好一起逛
[02:06.957]琥珀色黄昏像糖在很美的远方
[02:10.800]你的脸没有化妆我却疯狂爱上
[02:14.765]思念跟影子在傍晚一起被拉长
[02:18.701]我手中那张入场券陪我数羊
[02:22.617]薄荷色草地芬芳像风没有形状
[02:26.587]我却能够牢记你的气质跟脸庞
[02:30.473]冷空气跟琉璃在清晨很有透明感
[02:34.473]像我的喜欢 被你看穿
[02:38.086]摊位上一朵艳阳
[02:41.107]我悄悄出现你身旁
[02:45.823]你慌乱的模样
[02:47.727]我微笑安静欣赏
[02:52.736]我顶着大太阳
[02:54.591]只想为你撑伞
[02:56.527]你靠在我肩膀
[02:58.511]深呼吸怕遗忘
[03:00.526]因为捞鱼的蠢游戏我们开始交谈
[03:04.414]多希望话题不断园游会永不打烊
[03:08.334]气球在我手上
[03:10.333]我牵着你瞎逛
[03:12.269]有话想对你讲
[03:14.254]你眼睛却装忙
[03:16.206]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.142]园游会影片在播放
[03:22.334]这个世界约好一起逛