[offset:0]
[00:00.000]还在流浪 - 周杰伦
[00:08.361]词：方文山
[00:13.586]曲：周杰伦
[00:18.879]老书摊 和啤酒空罐 散落地上
[00:23.312]报废的回忆在路旁 有了锈斑
[00:27.520]有某种无所谓 在这小镇弥漫
[00:31.940]这个城市步调 是如此的缓慢
[00:36.183]霓虹灯闪烁的倒影 靠在窗上
[00:40.360]错过美好的那时光 能否再遇上
[00:44.917]老旧的车站 空旷的车厢
[00:49.260]怀念从前的人来人往
[00:53.537]招牌的灯泡 在夜里微亮
[00:57.856]过去的背包 就留在异乡
[01:02.018]于是我决定 离开这个地方
[01:09.803]当你收到信 我还在流浪
[01:14.201]那年的约定 都放在心上
[01:18.456]随身的照片里 你微笑的模样
[01:22.833]亲爱的 你现在怎么样
[01:27.138]当你收到信 我还在流浪
[01:31.481]想起牵着手 走过的小巷
[01:35.933]我依然记得 年少初吻的那教堂
[01:40.131]还有一起画爱心 的那道墙
[02:03.003]霓虹灯闪烁的倒影 靠在窗上
[02:07.310]错过美好的那时光 能否再遇上
[02:11.664]老旧的车站 空旷的车厢
[02:15.988]怀念从前的人来人往
[02:20.260]招牌的灯泡 在夜里微亮
[02:24.636]过去的背包 就留在异乡
[02:28.838]于是我决定 离开这个地方
[02:36.563]当你收到信 我还在流浪
[02:40.943]那年的约定 都放在心上
[02:45.240]随身的照片里 你微笑的模样
[02:49.588]亲爱的 你现在怎么样
[02:53.896]当你收到信 我还在流浪
[02:58.248]想起牵着手 走过的小巷
[03:02.541]我依然记得 年少初吻的那教堂
[03:06.941]还有一起画爱心 的那道墙
[03:28.701]当你收到信 我还在流浪
[03:32.987]那年的约定 都放在心上
[03:37.270]随身的照片里 你微笑的模样
[03:41.639]亲爱的 你现在怎么样
[03:46.001]当你收到信 我还在流浪
[03:50.298]想起牵着手 走过的小巷
[03:54.636]我依然记得 年少初吻的那教堂
[03:58.986]还有一起画爱心 的那道墙