[offset:0]
[00:00.000]阳明山 - 周杰伦 (Jay Chou)
[00:03.500]词：方文山
[00:07.010]曲：周杰伦
[00:10.510]编曲：林迈可
[00:14.020]制作人：周杰伦
[00:17.528]我找 找 找你不到
[00:19.448]要怎么抱 抱 抱你的腰
[00:21.478]你终于笑笑笑笑
[00:22.858]我知道
[00:23.588]小指勾 点头 牵手 朋友
[00:25.838]GO
[00:26.058]是男生都想要载校花
[00:27.618]（载校花）
[00:28.408]绝不能让别人看笑话
[00:29.858]（看笑话）
[00:30.668]来场抽钥匙的复古趴
[00:32.028]（复古趴）
[00:32.858]叭叭叭 叭啦叭啦叭
[00:34.468]Everybody
[00:35.738]跟着我
[00:36.428]谁说夜店才有Party
[00:37.988]Hey Hey
[00:38.718]把你的手放胸口
[00:40.388]我是说放我的胸口
[00:42.138]Hey Hey
[00:42.988]我喜欢爱笑的你
[00:44.678]但是这一句太俗气
[00:46.498]Hey Hey
[00:47.238]改换文青的造句
[00:49.018]你一抹微笑如茉莉
[01:09.048]我摇 摇 摇杯饮料
[01:10.818]阳明山要 要 要点热闹
[01:12.818]你低头笑笑笑笑 说好巧
[01:15.048]跳个舞再走 快乐在我
[01:17.308]GO
[01:17.708]迎着风一路欣赏海芋
[01:19.088]（赏海芋）
[01:19.908]你紧抱我这一场花季
[01:21.208]（场花季）
[01:21.958]你说是不能说的秘密
[01:23.368]（的秘密）
[01:24.178]嘘
[01:25.648]从你暧昧的眼神里
[01:27.978]心事好拥挤好像有话传递
[01:30.448]背对背煮着温泉蛋
[01:32.308]滚烫的热情让爱情变神秘
[01:34.808]哒啦哒哒啦哒
[01:36.018]（快熟了）
[01:37.018]哒啦哒哒啦哒
[01:38.108]（要熟了）
[01:39.068]啊煮到我的手啦
[01:42.768]Everybody
[01:44.308]跟着我
[01:44.978]谁说夜店才有Party
[01:46.828]Hey Hey
[01:47.578]把你的手放胸口
[01:49.118]我是说放我的胸口
[01:50.918]Hey Hey
[01:51.648]我喜欢爱笑的你
[01:53.278]但是这一句太俗气
[01:55.158]Hey Hey
[01:56.008]改换文青的造句
[01:57.548]你一抹微笑如茉莉
[02:00.338]Everybody
[02:01.048]跟着我
[02:02.028]谁说夜店才有Party
[02:04.068]Hey Hey
[02:04.708]有人心情坏天气
[02:06.198]轮胎就故意偷漏气
[02:08.098]Hey Hey
[02:08.818]为赋新词装忧郁
[02:10.458]雾满楼春雨添瓦绿
[02:12.458]Hey Hey
[02:13.198]白话一点也可以
[02:15.158]我心里满满都是你 你 你