[offset:0]
[00:00.000]甜甜的 - 周杰伦 (Jay Chou)
[00:00.350]词：方文山
[00:00.710]曲：周杰伦
[00:01.060]编曲：林迈可
[00:01.420]制作人：周杰伦
[00:01.777]我轻轻地尝一口
[00:04.040]你说的爱我
[00:05.800]还在回味你给过的温柔
[00:10.040]我轻轻地尝一口
[00:12.280]这香浓的诱惑
[00:14.130]我喜欢的样子你都有
[00:24.830]你爱过头 竟然答应我
[00:28.294]要给我蜂蜜口味的生活
[00:32.669]加一颗奶球 我搅拌害羞
[00:36.550]将甜度调高后再牵手
[00:41.291]你的爱太多 想随身带走
[00:44.925]想你的时候 就吃上一口
[00:49.410]我温热着 被呵护的感受
[00:53.151]却又担心降温了要求
[00:57.803]我尝着你话里面的奶油溜啊溜
[01:01.941]听过的每句话都很可口呦啊呦
[01:06.005]那些多余的画面全被跳过
[01:10.729]你的眼中只有我
[01:14.019]Oh oh
[01:16.089]我轻轻地尝一口你说的爱我
[01:20.274]还在回味你给过的温柔
[01:24.433]我轻轻地尝一口 这香浓的诱惑
[01:28.539]我喜欢的样子你都有
[01:32.684]我轻轻地尝一口你说的爱我
[01:36.797]舍不得吃会微笑的糖果
[01:41.020]我轻轻地尝一口 份量虽然不多
[01:45.103]却将你的爱完全吸收
[02:08.245]我微笑着 让香味停留
[02:11.723]缘分走到这也赖着不走
[02:16.145]像夹心饼干 中间有甜头
[02:20.010]继续下去不需要理由
[02:24.751]我尝着你话里面的奶油溜啊溜
[02:28.787]听过的每句话都很可口呦啊呦
[02:32.928]那些多余的画面全被跳过
[02:37.597]你的眼中只有我
[02:43.145]我轻轻地尝一口 你说的爱我
[02:47.163]还在回味你给过的温柔
[02:51.321]我轻轻地尝一口这香浓的诱惑
[02:55.440]我喜欢的样子你都有
[02:59.618]我轻轻地尝一口 你说的爱我
[03:03.714]舍不得吃会微笑的糖果
[03:07.882]我轻轻地尝一口 份量虽然不多
[03:12.030]却将你的爱完全吸收
[03:16.147]我轻轻地尝一口 你说的爱我
[03:20.251]还在回味你给过的温柔
[03:24.435]我轻轻地尝一口味道香浓的说
[03:28.527]我喜欢的样子你都有
[03:32.797]我轻轻地尝一口 你说的爱我
[03:36.797]舍不得吃会微笑的糖果
[03:40.967]我轻轻地尝一口 份量虽然不多
[03:45.097]却将你的爱完全吸收