[offset:0]
[00:00.951]傻笑 - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)
[00:05.291]词：方文山
[00:07.081]曲：周杰伦
[00:08.771]编曲：黄雨勋
[00:19.697]男：眼看着手机里 没讯号
[00:23.907]担心你的回信我 收不到
[00:28.757]哪怕只传来一个 微笑的符号
[00:33.977]我都会舍不得 删掉
[00:38.447]女：电台传来天气 的预报
[00:43.447]想起你为我遮雨的外套
[00:48.207]合：客厅的电视播放偶像剧频道
[00:53.757]羡慕他们为爱 在争吵
[01:00.757]男：你在我的面前微笑装不知道
[01:05.247]女：其实你告白的简讯我有收到
[01:10.147]男：你说我爱太晚到
[01:11.967]女：为何你爱要晚到
[01:15.187]合：只能像朋友般拥抱 Yeah
[01:20.007]男：你说他的用心付出比我早到
[01:24.837]女：对你的温柔只能放心里收好
[01:29.947]男：你说我爱太晚到
[01:31.737]女：为何你爱要晚到
[01:34.867]合：怎么做 我们彼此才不会伤到
[01:59.643]男：我记得你爱喝的饮料
[02:03.003]女：的饮料
[02:04.273]男：也排队买你爱吃的面包
[02:07.873]女：的面包
[02:09.043]男：却只能对你远远
[02:11.373]合：的会心一笑
[02:14.323]连你的手都牵 不到
[02:18.903]女：你说你有多的电影票
[02:22.873]男：Yeah
[02:23.673]你知道
[02:24.573]女：事情没有
[02:26.173]合：那么巧
[02:28.823]但很窝心的是你怕我无聊
[02:31.583]但很窝心的是我怕你无聊
[02:34.113]你比他清楚我的心跳
[02:36.203]我比他清楚你的心跳
[02:41.423]男：你在我的面前微笑装不知道
[02:45.913]女：其实你告白的简讯我有收到
[02:50.593]男：你说我 爱太晚到
[02:52.713]女：为何你 爱要晚到
[02:55.583]合：只能像朋友般拥抱 Yeah
[03:00.253]男：你说他的用心付出比我早到
[03:05.123]女：对你的温柔只能放心里收好
[03:10.073]男：你说我爱太晚到
[03:12.123]女：为何你爱要晚到
[03:15.063]合：怎么做 我们彼此才不会伤到
[03:40.180]男：你在我的面前微笑装不知道
[03:44.420]女：他没有不好只是话越聊越少
[03:49.360]男：你说我爱太晚到
[03:51.160]女：为何你爱要晚到
[03:54.260]合：错过了幸福的味道 Yeah
[03:59.140]男：用记忆在对你拍照让人难熬
[04:03.890]女：其实我对于你的好也曾动摇
[04:10.430]男：你说我爱太晚到
[04:12.830]女：为何你爱要晚到
[04:15.030]合：对的人 不对的时间 却放不掉