[offset:0]
[00:00.000]迷迭香 - 周杰伦 (Jay Chou)
[00:08.870]词：方文山
[00:17.740]曲：周杰伦
[00:26.610]编曲：钟兴民
[00:35.493]你的嘴角 微微上翘
[00:43.525]性感得无可救药
[00:51.693]想象不到 如此心跳
[00:59.693]你的一切都想要
[01:09.086]软性的饮料 上升的气泡
[01:12.822]我将对你的喜好
[01:14.885]一瓶装 全喝掉
[01:17.558]这里最不缺就是热闹
[01:21.453]你煽情 给拥抱
[01:25.095]烛火在燃烧 有某种情调
[01:28.847]眼神失焦了几秒 关于你的舞蹈
[01:33.582]你慵懒的扭动着腰 受不了
[01:40.463]你随风飘扬的笑
[01:44.134]有迷迭香的味道
[01:48.375]语带薄荷味的撒娇
[01:51.591]对我发出恋爱的讯号
[01:56.687]你优雅地像一只猫
[02:00.607]动作轻盈地围绕
[02:04.839]爱的甜味蔓延发酵
[02:08.095]暧昧来得刚好
[02:30.264]软性的饮料上升的气泡
[02:34.056]我将对你的喜好
[02:36.160]一瓶装 全喝掉
[02:38.721]这里最不缺就是热闹
[02:42.600]你煽情 给拥抱
[02:46.739]烛火在燃烧 有某种情调
[02:50.275]眼神失焦了几秒 关于你的舞蹈
[02:55.131]你慵懒的扭动着腰 受不了
[03:01.637]你随风飘扬的笑
[03:05.437]有迷迭香的味道
[03:09.532]语带薄荷味的撒娇
[03:12.948]对我发出恋爱的讯号
[03:17.937]你优雅地像一只猫
[03:21.889]动作轻盈地围绕
[03:26.113]爱的甜味蔓延发酵
[03:29.129]暧昧来得刚好
[03:35.617]你的嘴角 微微上翘
[03:37.624]性感得无可救药
[03:39.608]想象不到 如此心跳
[03:41.656]你的一切都想要
[03:43.681]你的唇膏 鲜艳讨好
[03:45.689]一股自信的骄傲
[03:48.137]什么预兆 气氛微妙
[03:49.863]因为爱你我知道
[03:51.895]预兆 气氛微妙
[03:58.935]因为爱 你我知道