[ar:周杰伦]
[ti:四季列车]
[by:]
[hash:86b69ee5ee913065bce7f33a364f886e]
[al:]
[sign:]
[qq:]
[total:159613]
[offset:0]
[00:00.654]周杰伦 - 四季列车
[00:02.994]词：方文山
[00:04.109]曲：周杰伦
[00:05.258]编曲：周杰伦
[00:05.888]制作人：周杰伦
[00:31.10]远方的山花开的声音
[00:32.638]属于春天
[00:33.399]下一节车厢盛夏
[00:34.672]友情客串上演
[00:35.792]就好像连续快速
[00:37.113]弹奏黑白琴键
[00:38.181]车窗外一幕幕的风景
[00:39.501]比你还要善变
[00:40.567]我跟踪你的
[00:41.633]香水味中的那微甜
[00:42.952]寻找线索为了证明
[00:44.324]你依然鲜艳
[00:45.338]列车它继续向前
[00:46.559]落叶它泪洒秋天
[00:47.779]越是接近你身边
[00:49.0]景色就越像寒冷冬天
[00:50.626]噗噗
[00:51.389]汽笛响迎接神秘的雾
[00:53.169]准备到你面前却迷了路
[00:55.151]Oh嘟嘟
[00:56.210]你嘟嘴表情有点糊涂
[00:57.998]你说你忘了我身上的温度
[01:00.225]噗噗
[01:00.987]你眼神里有猫的孤独
[01:02.765]靠近你会危险我不在乎
[01:04.745]Oh嘟嘟
[01:05.762]转个圈甩掉我的速度
[01:07.541]像猫一样的舞步我会记住
[01:35.813]踢开门后周围
[01:36.880]马上充满了敌意的脸
[01:38.203]每一张脸都紧绷
[01:39.538]带有着威胁的拳
[01:40.600]所有的英雄想在你面前
[01:42.325]有所表现
[01:43.290]你踮起了脚尖
[01:44.304]嘴唇烙印我鼻尖
[01:45.474]我跟踪你的
[01:46.438]香水味中的那微甜
[01:47.804]寻找线索为了证明
[01:49.125]你依然鲜艳
[01:50.191]列车它继续向前
[01:51.361]落叶它泪洒秋天
[01:52.629]越是接近你身边
[01:53.799]景色就越像寒冷冬天
[01:55.421]噗噗
[01:56.132]汽笛响迎接神秘的雾
[01:57.958]准备到你面前却迷了路
[01:59.939]Oh嘟嘟
[02:01.8]你嘟嘴表情有点糊涂
[02:02.787]你说你忘了我身上的温度
[02:04.971]噗噗
[02:05.786]你眼神里有猫的孤独
[02:07.563]靠近你会危险我不在乎
[02:09.543]Oh嘟嘟
[02:10.610]转个圈甩掉我的速度
[02:12.388]像猫一样的舞步我会记住
