[ar:周杰伦]
[ti:忍者]
[by:]
[hash:7ffd71a628dc573c55d48c8a363c41db]
[al:范特西]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.28]周杰伦 - 忍者
[00:03.340]作词：方文山
[00:05.196]作曲：周杰伦
[00:07.52]编曲：林迈可
[00:08.976]居酒屋里的小神龛
[00:10.630]离铺满鹅卵石的玄关
[00:11.907]差不多一米宽的信仰
[00:13.229]我坐着喝味噌汤
[00:14.330]在旁观看 庭园假山
[00:15.379]京都的夜晚
[00:16.328]有一种榻榻米的稻香叫做禅
[00:18.516]那里 神社许愿
[00:19.888]闪过一个画面
[00:21.36]这里 忍者蒙着脸
[00:22.262]在角落吹暗箭
[00:23.214]心里 幕府又重现
[00:25.47]从前老东京那条山手线
[00:26.308]像一出怀旧的默片
[00:28.673]呵 呵 嘿
[00:36.959]伊贺流忍者的想法
[00:38.849]嘿 只会用武士刀比划 嘿
[00:41.417]我一个人在家
[00:42.529]乖乖的学插花
[00:43.953]はい はい はい わかりました
[00:45.918]いち に さん し 樱花落满地
[00:48.212]有一种神秘 凝结了空气
[00:50.471]いち に さん し 黑夜里偷袭
[00:52.789]去攻击 烟雾当武器
[00:55.14]いち に さん し 忍者的物语
[00:57.221]要切断过去 忠心是唯一
[00:59.535]いち に さん し 隐身要彻底
[01:01.799]要忘记 什么是自己
[01:21.362]居酒屋里的小神龛
[01:23.121]离铺满鹅卵石的玄关
[01:24.440]差不多一米宽的信仰
[01:25.660]我坐着喝味噌汤
[01:26.779]在旁观看 庭园假山
[01:27.850]京都的夜晚
[01:28.744]有一种榻榻米的稻香叫做禅
[01:30.994]那里 神社许愿
[01:32.243]闪过一个画面
[01:33.504]这里 忍者蒙着脸
[01:34.659]在角落吹暗箭
[01:35.771]心里 幕府又重现
[01:37.531]从前老东京那条山手线
[01:38.899]像一出怀旧的默片
[01:41.111]呵 呵 嘿
[01:49.458]伊贺流忍者的想法
[01:51.467]嘿 只会用武士刀比划 嘿
[01:53.846]我一个人在家
[01:54.965]乖乖的学插花
[01:56.544]はい はい はい わかりました
[01:58.451]いち に さん し 樱花落满地
[02:00.695]有一种神秘 凝结了空气
[02:02.941]いち に さん し 黑夜里偷袭
[02:05.211]去攻击 烟雾当武器
[02:07.538]いち に さん し 忍者的物语
[02:09.731]要切断过去 忠心是唯一
[02:11.988]いち に さん し 隐身要彻底
[02:14.293]要忘记 什么是自己
[02:16.543]いち に さん し 樱花落满地
[02:18.772]有一种神秘 凝结了空气
[02:21.33]いち に さん し 黑夜里偷袭
[02:23.313]去攻击 烟雾当武器
[02:25.582]いち に さん し 忍者的物语
[02:27.850]いち に さん し 要切断过去
[02:30.93]いち に さん し 忠心是唯一
[02:32.366]いち に さん し
