[ar:周杰伦]
[ti:斗牛]
[by:]
[hash:9d6d4caae1405b45be0a18ab955eb791]
[al:Jay]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 斗牛
[00:03.370]词：方文山
[00:06.740]曲：周杰伦
[00:10.110]编曲：洪敬尧
[00:13.480]制作人：周杰伦
[00:16.862]有什么不妥
[00:18.642]有话就直说
[00:20.482]别窝在角落
[00:22.242]不爽就反驳
[00:24.162]到底跩什么
[00:25.892]懂不懂篮球
[00:27.902]有种不要走
[00:29.742]三对三斗牛
[00:31.622]有什么不妥
[00:33.372]有话就直说
[00:35.212]别窝在角落
[00:36.982]不爽就反驳
[00:38.982]到底跩什么
[00:40.782]懂不懂篮球
[00:42.652]有种不要走
[00:44.621]三对三斗牛
[00:45.671]三分球它在空中停留
[00:48.611]所有人看着我
[00:50.521]抛物线进球
[00:52.321]单手过人运球
[00:54.181]篮下妙传出手
[00:56.21]漂亮的假动作
[00:57.901]帅呆了我
[00:59.681]全场盯人防守
[01:01.581]篮下禁区游走
[01:03.411]快攻抢篮板球
[01:05.271]得分都靠我
[01:07.131]你拿了球不投
[01:08.941]又不会掩护我
[01:10.761]选你这种队友
[01:12.651]瞎透了我
[01:15.271]说你说分数怎么停留
[01:16.741]一直在停留谁让它停留的
[01:19.240]为什么我女朋友场外加油
[01:20.940]你却还让我出糗
[01:22.429]你说啊你怎么抄我球
[01:24.279]你说啊你怎么打我手
[01:26.119]你说是不是你不想活
[01:29.999]说你怎么面对我
[01:31.479]甩开球我满腔的怒火
[01:33.639]我想揍你已经很久别想走
[01:37.498]说你眼睛看着我
[01:38.908]别发抖你给我抬起头
[01:41.68]有话去对医药箱说
[01:43.148]别怪我
[01:44.798]说你怎么面对我
[01:46.278]甩开球我满腔的怒火
[01:48.398]我想揍你已经很久别想走
[01:52.178]说你眼睛看着我
[01:53.778]别发抖你给我抬起头
[01:55.798]有话去对医药箱说别怪我
[02:36.547]三分球它在空中停留
[02:39.397]所有人看着我
[02:41.327]抛物线进球
[02:43.67]单手过人运球
[02:44.947]篮下妙传出手
[02:46.747]漂亮的假动作
[02:48.657]帅呆了我
[02:50.527]全场盯人防守
[02:52.347]篮下禁区游走
[02:54.177]快攻抢篮板球
[02:56.87]得分都靠我
[02:57.867]你拿了球不投
[02:59.707]又不会掩护我
[03:01.576]选你这种队友
[03:03.456]瞎透了我
[03:05.916]说你说分数怎么停留
[03:07.516]一直在停留谁让它停留的
[03:09.936]为什么我女朋友场外加油
[03:11.726]你却还让我出糗
[03:13.306]你说啊你怎么抄我球
[03:15.146]你说啊你怎么打我手
[03:16.966]你说是不是你不想活
[03:20.766]说你怎么面对我
[03:22.375]甩开球我满腔的怒火
[03:24.475]我想揍你已经很久别想走
[03:28.245]说你眼睛看着我
[03:29.685]别发抖你给我抬起头
[03:31.815]有话去对医药箱说别怪我
[03:35.615]说你怎么面对我
[03:37.134]甩开球我满腔的怒火
[03:39.234]我想揍你已经很久别想走
[03:43.3]说你眼睛看着我
[03:44.483]别发抖你给我抬起头
[03:46.573]有话去对医药箱说别怪我
[03:50.363]说你怎么面对我
[03:51.973]甩开球我满腔的怒火
[03:53.993]我想揍你已经很久别想走
[03:57.733]说你眼睛看着我
[03:59.363]别发抖你给我抬起头
[04:01.413]有话去对医药箱说别怪我
