[ar:周杰伦]
[ti:双刀]
[by:]
[hash:393716a06ab0a9ffb89520ac17962652]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.500]周杰伦 - 双刀
[00:00.662]作词：方文山
[00:33.140]作曲：周杰伦
[00:33.344]编曲：钟兴民
[00:48.977]透过镜头重新接剪
[00:51.197]历史给人的想象
[00:53.513]八厘米纪录片的桥段
[00:56.117]隔着距离欣赏
[00:58.109]正邪对立的两方
[01:00.157]我握紧拳头开始习惯
[01:03.928]以牙还牙的手段
[01:07.58]风
[01:09.709]盘旋烟雾弥漫
[01:14.339]我虔诚点的香
[01:18.905]在祈祷着平安
[01:25.957]从天台向下俯瞰
[01:27.865]暴力在原地打转
[01:30.345]上一代解决的答案
[01:32.697]是微笑不抵抗
[01:35.89]被雨淋湿的唐装
[01:37.165]那股叹息很东方
[01:39.634]我看不惯尊严受伤
[01:41.953]家族如此不堪
[01:53.236]风风
[01:55.852]缓缓绕过武馆
[01:58.301]缓缓绕过武馆
[02:00.493]正上方的月亮
[02:02.785]正上方的月亮
[02:05.124]那颜色中国黄
[02:07.445]那颜色中国黄
[02:12.12]透过透过镜头重新剪接
[02:14.476]历史给人的想象
[02:15.814]八厘米纪录片的桥段在播放
[02:18.376]隔着距离欣赏
[02:19.696]正邪对立的两方
[02:21.819]我握紧拳头开始习惯
[02:24.87]那以牙还牙我的手段
[02:26.335]恐惧来自退让
[03:02.801]从天台向下俯瞰
[03:04.747]暴力在原地打转
[03:07.242]上一代解决的答案
[03:09.605]是微笑不抵抗
[03:11.900]被雨淋湿的唐装
[03:14.42]那股叹息很东方
[03:16.508]我看不惯尊严受伤
[03:18.918]家族如此不堪
[03:42.90]从天台向下俯瞰
[03:44.94]暴力在原地打转
[03:46.581]上一代解决的答案
[03:48.924]是微笑不抵抗
[03:51.116]被雨淋湿的唐装
[03:53.260]那股叹息很东方
[03:55.804]我看不惯尊严受伤
[03:58.76]家族如此不堪
[03:59.828]双刀的正前方
[04:00.945]我杀气不转弯
[04:02.127]背对我的力量
[04:03.209]它自己却受伤
[04:04.421]双刀的右下方
[04:05.492]我挥刀去了断
[04:06.718]将恩怨全看穿
[04:07.795]丹凤眼的目光
[04:09.76]双刀的正前方
[04:10.128]我杀气不转弯
[04:11.346]背对我的力量
[04:12.452]它自己却受伤
[04:13.646]双刀的右下方
[04:14.828]我挥刀去了断
[04:15.838]将恩怨全看穿
[04:17.84]丹凤眼的目光
