[offset:0]
[00:00.000]怎么了 - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)
[00:05.500]词：方文山
[00:11.000]曲：周杰伦
[00:16.500]编曲：林迈可
[00:22.000]制作人：周杰伦
[00:27.502]男：上车了
[00:28.462]收拾心情背上行李
[00:30.392]我走了
[00:31.532]一再重复听你喜欢
[00:33.602]听的歌
[00:34.742]甜蜜回忆太多心乱了
[00:38.081]真的 结束了
[00:40.341]舍不得
[00:41.531]你唱的生日快乐歌
[00:43.271]还记得
[00:44.451]你的温柔方式终于
[00:46.461]我懂了
[00:47.571]话题聊到这里你笑了
[00:50.681]却也太迟了
[00:53.011]我用咖啡拉花拉出白色的线
[00:55.451]煮一杯眷恋
[00:56.441]你侧脸在咖啡表面
[00:57.971]形成了思念 形成怀念
[00:59.591]你长发披肩
[01:00.751]我渐渐的勾画出你嘴角弧线
[01:02.891]所有的从前
[01:03.921]我慢慢的喝掉有你在的画面
[01:06.370]手中的寂寞续杯苦了谁
[01:09.410]清醒了当初离开你的感觉
[01:12.680]在不是冬天季节
[01:14.750]冷了离别
[01:18.480]合：我还想听你叫我宝贝
[01:21.610]怕你身边 多了个谁
[01:24.800]失眠的夜 独自面对
[01:28.240]花少了蝶 树枯了叶
[01:31.390]还想听你 叫我宝贝
[01:34.340]痛快心碎 或许干脆
[01:37.670]两人世界 漫天的风雪
[01:42.359]我爱过的谁
[01:47.478]女：怎么了（男：你说呢）
[01:49.008]女：为何沟通最后总是
[01:50.468]女：我哭了（男：不说了）
[01:52.108]女：承认犯错又能如何
[01:53.608]女：你选择（男：我认了）
[01:55.388]女：是不是我们都太自我
[01:57.358]（男：自我）
[01:58.358]合：借口 要自由
[02:00.208]男：沉默了（女：离开了）
[02:01.938]男：明明彼此付出比谁
[02:03.588]男：都要多（女：我才多）
[02:05.138]男：却相爱的比谁都要
[02:06.588]男：不成熟（女：都怪我）
[02:08.228]男：是不是等伤口都愈合
[02:10.238]（女：愈合）
[02:11.198]男：才能 合：再拥有
[02:13.138]合：我用咖啡拉花拉出白色的线
[02:15.338]煮一杯眷恋
[02:16.248]你侧脸在咖啡表面
[02:17.758]形成了思念 形成怀念
[02:19.767]男：你长发披肩
[02:20.817]我渐渐的勾画出
[02:22.107]你嘴角弧线
[02:22.897]所有的从前
[02:23.987]我慢慢的喝掉有你在的画面
[02:26.117]男：手中的寂寞续杯 合：苦了谁
[02:29.217]男：清醒了当初离开 合：你的感觉
[02:32.887]男：在不是冬天季节
[02:34.627]合：冷了离别
[02:38.457]我还想听你叫我宝贝
[02:41.817]怕你身边 多了个谁
[02:44.857]失眠的夜 独自面对
[02:48.227]花少了蝶 树枯了叶
[02:51.397]还想听你 叫我宝贝
[02:54.517]痛快心碎 或许干脆
[02:57.807]两人世界 漫天的风雪
[03:02.157]我爱过的谁
[03:04.127]男：我还想听你叫我宝贝
[03:07.327]怕你身边 多了个谁
[03:10.547]失眠的夜 独自面对
[03:13.897]合：花少了蝶 树枯了叶
[03:17.107]男：还想听你 叫我宝贝
[03:20.097]痛快心碎 或许干脆
[03:23.237]两人世界 漫天的风雪
[03:27.677]合：我爱过的谁