[offset:0]
[00:00.000]黄金甲 - 周杰伦 (Jay Chou)
[00:07.930]词：方文山
[00:15.860]曲：周杰伦
[00:23.790]编曲：林迈可
[00:31.720]制作人：周杰伦
[00:40.019]旌旗如虹山堆叠如峰
[00:41.636]这军队蜿蜒如龙杀气如风
[00:43.712]血色如酒红
[00:44.833]将军我傲气如冲神色悍如凶
[00:47.258]黄金甲如忠
[00:48.199]铁骑剽悍我行如轰轰
[00:50.181]景色如冬
[00:51.425]萧瑟如枫
[00:52.753]攻势如弓
[00:53.940]魂断犹如梦中
[00:55.520]一静一动如松
[00:56.769]千年不变
[00:57.519]如空如空如空
[00:58.956]血染盔甲我挥泪杀
[01:03.639]满城菊花谁的天下
[01:08.574]宫廷之上狼烟风沙
[01:13.596]生死不过一刀的疤
[01:29.881]仇恨绵延如火愁入眉头如锁
[01:32.396]情感漂泊漂泊漂泊一世如我
[01:34.953]今生繁华如昨兵戎相见如破
[01:37.417]千军万马万马
[01:38.683]万马奔腾那骨肉相残如错
[01:40.613]陈年战事如酒成败转眼如秋
[01:45.468]遍地烽火烽火烽火回忆如锈
[01:50.498]那烽火回忆如锈
[01:52.953]吼吼吼吼
[01:55.334]那杀戮过重如否
[01:57.969]吼吼吼吼
[02:00.485]那烽火回忆如锈
[02:02.937]吼吼吼吼
[02:05.469]皇室血脉如断流
[02:08.682]血染盔甲我挥泪杀
[02:13.617]满城菊花谁的天下
[02:18.647]宫廷之上狼烟风沙
[02:23.602]生死不过一刀的疤
[02:49.525]盔甲我挥泪杀
[02:53.674]满城菊花谁的天下
[02:58.644]宫廷之上狼烟风沙
[03:03.619]生死不过一刀的疤
[03:08.585]血染盔甲我挥泪杀
[03:13.656]横刀立马看谁倒下
[03:18.647]爱恨对话历史留下
[03:23.622]谁在乱箭之中潇洒