[offset:0]
[00:00.000]上海一九四三 - 周杰伦 (Jay Chou)
[00:00.860]词：方文山
[00:01.720]曲：周杰伦
[00:02.590]编曲：林迈可
[00:03.458]泛黄的春联还残留在墙上
[00:07.491]依稀可见几个字岁岁平安
[00:11.589]在我没有回去过的老家米缸
[00:15.761]爷爷用楷书写一个满
[00:19.840]黄金葛爬满了雕花的门窗
[00:24.008]夕阳斜斜映在斑驳的砖墙
[00:28.096]铺着榉木板的屋内还弥漫
[00:32.264]姥姥当年酿的豆瓣酱
[00:36.650]我对着黑白照片开始想象
[00:40.625]爸和妈当年的模样
[00:45.846]说着一口吴侬软语的姑娘
[00:49.550]缓缓走过外滩
[00:54.129]消失的旧时光
[00:56.401]一九四三
[00:58.225]在回忆的路上
[01:00.457]时间变好慢
[01:02.534]老街坊 小弄堂
[01:04.696]是属于那年代白墙黑瓦的
[01:08.481]淡淡的忧伤
[01:10.583]消失的旧时光
[01:13.016]一九四三
[01:14.768]回头看的片段
[01:17.104]有一些风霜
[01:19.155]老唱盘 旧皮箱
[01:21.245]装满了明信片的铁盒里
[01:24.695]藏着一片玫瑰花瓣
[01:43.862]黄金葛爬满了雕花的门窗
[01:47.864]夕阳斜斜映在斑驳的砖墙
[01:51.926]铺着榉木板的屋内还弥漫
[01:56.110]姥姥当年酿的豆瓣酱
[02:00.472]我对着黑白照片开始想象
[02:04.327]爸和妈当年的模样
[02:09.878]说着一口吴侬软语的姑娘
[02:13.389]缓缓走过外滩
[02:18.822]消失的旧时光
[02:21.254]一九四三
[02:23.037]在回忆的路上
[02:25.549]时间变好慢
[02:27.397]老街坊 小弄堂
[02:29.491]是属于那年代白墙黑瓦的
[02:33.263]淡淡的忧伤
[02:35.251]消失的旧时光
[02:37.771]一九四三
[02:39.630]回头看的片段
[02:41.903]有一些风霜
[02:43.912]老唱盘 旧皮箱
[02:46.027]装满了明信片的铁盒里
[02:49.533]藏着一片玫瑰花瓣