[ar:周杰伦]
[ti:时光机]
[by:]
[hash:e7bdd7acf1220616651220e2726f7539]
[al:]
[sign:]
[qq:]
[total:312177]
[offset:0]
[00:00.0]周杰伦 - 时光机
[00:07.636]作词：方文山
[00:12.727]作曲：周杰伦
[00:17.818]编曲：黄雨勋
[00:22.910]墙角迎风的雏菊 茉莉花开的香气
[00:27.570]闭上眼回到过去 划分界线的桌椅
[00:34.520]下课却靠在一起 我就是离不开你
[00:41.550]一路乘着溜滑梯 我们说好走到底
[00:46.210]以为从此就分离 用黑板上的日期
[00:54.0]倒数找你
[00:59.200]慢慢清晰 原来思念你
[01:05.50]是加了糖的消息
[01:08.590]我用铅笔 画得很仔细
[01:14.350]素描那年天气 蝉鸣的夏季 我想遇见你
[01:27.490]那童年的希望是一台时光机
[01:32.200]我可以一路开心到底 都不换气
[01:36.860]戴竹蜻蜓 穿过那森林
[01:41.470]打开了任意门找到你 一起旅行
[01:46.150]那童年的希望是一台时光机
[01:50.860]你我翻滚过的榻榻米 味道熟悉
[01:55.450]所有回忆 在小叮当口袋里
[02:00.190]一起荡秋千的默契
[02:03.670]在风中持续着甜蜜
[02:24.66]有些话总来不及 一直都放在心底
[02:28.676]想要将你看仔细 但错身而过的你
[02:36.496]已经离去
[02:41.506]慢慢清晰
[02:45.336]原来思念你 是加了糖的消息
[02:50.876]我用铅笔 画得很仔细
[02:56.876]素描那年天气 蝉鸣的夏季
[03:04.476]我想遇见你
[03:10.86]那童年的希望是一台时光机
[03:14.726]我可以一路开心到底 都不换气
[03:19.386]戴竹蜻蜓 穿过那森林
[03:23.996]打开了任意门找到你 一起旅行
[03:28.746]那童年的希望是一台时光机
[03:33.416]你我翻滚过的榻榻米 味道熟悉
[03:37.976]所有回忆 在小叮当口袋里
[03:42.726]一起荡秋千的默契 在风中持续着甜蜜
[04:08.258]那童年的希望是一台时光机
[04:12.968]我可以一路开心到底 都不换气
[04:17.628]戴竹蜻蜓 穿过那森林
[04:22.218]打开了任意门找到你 一起旅行
[04:26.918]那童年的希望是一台时光机
[04:31.668]你我翻滚过的榻榻米 味道熟悉
[04:36.228]所有回忆 在小叮当口袋里
[04:40.968]一起荡秋千的默契
[04:44.428]在风中持续着甜蜜
[04:49.698]喔持续着甜蜜 喔持续着甜蜜
[04:59.28]喔持续着甜蜜
