[offset:0]
[00:00.000]粉色海洋 - 周杰伦
[00:00.800]词：方文山
[00:01.600]曲：周杰伦
[00:02.400]O.S.：
[00:02.998]Hi～小妞！ 要上我车吗？
[00:07.638]嗯～ 我很帅喔！
[00:13.309]准备好了吗？ 要去兜风吗？
[00:28.484]水面上蔚蓝色的船屋
[00:30.239]和长长的木板路
[00:31.713]像风景插图 细细描述
[00:33.336]旅行中的幸福
[00:34.822]喔你的微笑是我
[00:36.208]欣赏世界的角度
[00:37.611]我专注的记着
[00:38.470]此刻甜甜的感觉 永不落幕
[00:40.562]这岛上的公路
[00:42.025]那微笑的袋鼠
[00:43.469]我们一起呵护
[00:44.836]这场爱的旅途
[00:46.312]那告白的话说不清楚
[00:47.853]还在月球漫步
[00:49.060]你笑我这害羞的脸
[00:50.339]红通通像猴子光着屁股
[00:51.691]粉色海洋 你回头望
[00:54.234]笑得像天空里的棉花糖
[00:57.210]轻轻的尝 爱的模样
[01:00.051]我们的故事像梦一样
[01:02.967]粉色海洋 闪着夕阳
[01:05.770]那心动的时间被你拉长
[01:08.786]甜蜜果香 浓郁着愿望
[01:11.678]幸福就在有你的地方
[01:26.365]水面上蔚蓝色的船屋
[01:28.241]和长长的木板路
[01:29.691]像风景插图 细细描述
[01:31.118]旅行中的幸福
[01:32.554]喔你的微笑是我
[01:33.981]欣赏世界的角度
[01:35.404]我专注的记着
[01:36.304]此刻甜甜的感觉 永不落幕
[01:38.375]这岛上的公路
[01:39.835]那微笑的袋鼠
[01:41.280]我们一起呵护
[01:42.699]这场爱的旅途
[01:44.178]那告白的话说不清楚
[01:45.580]还在月球漫步
[01:46.930]你笑我这害羞的脸
[01:48.201]红通通像猴子光着屁股
[01:49.525]粉色海洋 你回头望
[01:52.042]笑得像天空里的棉花糖
[01:54.996]轻轻的尝 爱的模样
[01:57.838]我们的故事像梦一样
[02:00.769]粉色海洋 闪着夕阳
[02:03.672]那心动的时间被你拉长
[02:06.572]甜蜜果香 浓郁着愿望
[02:09.485]幸福就在有你的地方
[02:23.834]粉色海洋 你回头望
[02:26.757]笑得像天空里的棉花糖
[02:29.725]轻轻的尝 爱的模样
[02:32.559]我们的故事像梦一样
[02:35.423]粉色海洋 闪着夕阳
[02:38.331]那心动的时间被你拉长
[02:41.246]甜蜜果香 浓郁着愿望
[02:44.165]幸福就在有你的地方