[offset:0]
[00:00.000]天涯过客 - 周杰伦 (Jay Chou)
[00:05.400]词：方文山
[00:10.800]曲：周杰伦
[00:16.200]编曲：黄雨勋
[00:21.600]制作人：周杰伦
[00:27.002]风起雁南下
[00:29.222]景萧萧 落黄沙
[00:31.982]独坐沏壶茶
[00:33.692]沏成一夜灯下
[00:36.841]你在几里外的人家想着他
[00:41.191]一针一线 绣着花
[00:46.601]晨霜攀黛瓦
[00:48.740]抖落霜 冷了茶
[00:51.460]抚琴欲对话 欲问琴声初落下
[00:56.360]弦外思念透窗花
[00:58.760]而你却什么也不回答
[01:05.430]琴弦断了 缘尽了 你也走了
[01:10.410]爱恨起落 故事经过 只留下我
[01:15.340]几番离愁 世事参透 都入酒
[01:20.240]问你是否 心不在这 少了什么
[01:25.140]琴弦断了 缘已尽了 你也走了
[01:29.960]你是过客 温柔到这沉默了
[01:34.880]拱桥斜坡 水岸码头 谁记得
[01:39.750]渡江扁舟 我伤依旧 临行回头
[01:44.130]远方谁挥手
[01:50.400]古刹山岚绕 雾散后 北风高
[01:55.108]禅定我寂寥 我身后风呼啸
[02:00.058]笛声半山腰
[02:02.137]而你在哪座桥
[02:04.366]远远对他 在微笑
[02:10.245]亭外芦苇花 白茫茫
[02:12.874]细雨轻轻打 秋风刮
[02:15.324]将笔搁下 画不出 谁在潇洒
[02:19.654]情愫竟短暂犹如
[02:22.104]骚人墨客笔下的烟花
[02:28.823]琴弦断了 缘已尽了 你也走了
[02:33.663]爱恨起落 故事经过 只留下我
[02:38.593]门前竹瘦 清风折柳 你要走
[02:43.472]风不停留 何苦绕来 摇晃灯火
[02:48.402]琴弦断了 缘已尽了 你也走了
[02:53.332]你是过客 温柔到这 沉默了
[02:58.212]轻解绳索 红尘放手 面对着
[03:03.081]随我摆渡 离岸东流 蓦然回首
[03:07.371]你在渡船口
[03:27.658]琴弦断了 缘尽了 你也走了
[03:32.218]你是过客 温柔到这 沉默了
[03:37.368]拱桥斜坡 水岸码头 谁记得
[03:42.288]随我摆渡 离岸东流 蓦然回首
[03:46.547]你在渡船口