[offset:0]
[00:00.000]鞋子特大号 - 周杰伦 (Jay Chou)
[00:00.600]词：方文山
[00:01.210]曲：周杰伦
[00:01.820]编曲：黄雨勋
[00:02.430]制作人：周杰伦
[00:03.040]巨炮：喂
[00:04.129]杰伦：喂巨炮哦
[00:05.319]巨炮：欸欸
[00:06.119]杰伦：欸你有没有看过卓别林
[00:08.159]巨炮：卓别林哦
[00:10.099]杰伦：欸有看过吗
[00:11.369]巨炮：你是说他的电影是不是
[00:13.699]杰伦：我是说他本人啦
[00:15.749]巨炮：哈哈哈哈哈哈很难笑耶哈哈
[00:37.119]如如如如如 如果不小心跌倒
[00:39.059]马上就爬起来装没事
[00:40.409]幽默是这世上最好的礼物
[00:41.979]别只想要当那王子公主 公主
[00:44.199]别对人家冷漠耍帅装酷 装酷
[00:46.649]让一切的准备都完美演出
[00:48.589]让所有的努力都美好落幕
[00:50.939]哎哟喂啊 字典里没有收录
[00:53.199]差点跌倒 却不自觉会说出
[00:55.289]叽里咕噜 唏哩呼噜
[00:57.449]幽默是专业的行为艺术
[01:00.089]就算是跟猫打招呼
[01:02.019]或者是跟狗问路也要很专注
[01:04.459]听清楚什么呼噜
[01:06.239]绝不是形容东方鱼肚白的日出
[01:08.799]还有偶尔扮演一棵树
[01:11.309]你才知道当人类有多美妙
[01:13.548]我戴着圆顶礼帽 鞋子特大号
[01:17.638]我手拿拐杖留着胡子 大家好
[01:22.288]别什么你都想要快乐却找不到
[01:26.698]幽默是挫折中优雅的礼貌
[01:38.930]跟我一起
[01:39.900]Hey Hey Hey Hey Hey Hey Hey Hey
[01:43.720]Hey Hey Hey Hey Hey Hey Hey Hey
[01:48.110]完了没
[01:48.780]如果不小心跌倒
[01:50.170]马上就爬起来装没事
[01:51.440]幽默是这世上最好的礼物
[01:53.220]别只想要当那王子公主 公主
[01:55.330]别对人家冷漠耍帅装酷 装酷
[01:57.490]让一切的准备都完美演出
[01:59.720]让所有的努力都美好落幕
[02:01.950]哎哟喂啊 字典里没有收录
[02:04.200]差点跌倒 却不自觉会说出
[02:06.630]叽里咕噜 唏哩呼噜
[02:08.570]喜剧要百分之百的投入
[02:10.900]不管演动物或植物
[02:13.539]你一定都要演的让人家羡慕
[02:15.589]听清楚 不是葫芦
[02:17.259]我一身的打扮也不是在变魔术
[02:20.299]表情无辜 闯祸时无助
[02:22.399]让你开心 其实要一点头脑
[02:24.279]我戴着圆顶礼帽 鞋子特大号
[02:28.949]我动作逗趣所有人都笑翻掉
[02:33.399]若生活需要微笑
[02:35.359]请看着我就好
[02:38.008]将压力一股脑 全部释放掉
[03:02.030]我戴着圆顶礼帽 鞋子特大号
[03:06.770]我手拿拐杖留着胡子 大家好
[03:11.210]别什么你都想要快乐却找不到
[03:15.519]幽默是挫折中优雅的礼貌
[03:19.229]再来一遍
[03:20.049]叽里咕噜 唏哩呼噜
[03:21.939]喜剧要百分之百的投入
[03:24.179]不管演动物或植物
[03:26.469]你一定都要演的让人家羡慕
[03:28.919]听清楚不是葫芦
[03:31.109]我一身的打扮也不是在变魔术
[03:33.589]将压力一股脑释放掉
[03:35.369]若生活 要微笑 看着我就好