[offset:0]
[00:00.000]听见下雨的声音 - 周杰伦 (Jay Chou)
[00:03.360]词：方文山
[00:06.730]曲：周杰伦
[00:10.090]编曲：黄雨勋
[00:13.467]竹篱上停留着蜻蜓
[00:18.857]玻璃瓶里插满小小森林
[00:26.567]青春 嫩绿得很鲜明
[00:35.767]百叶窗折射的光影
[00:41.237]像有着心事的一张表情
[00:49.107]而你 低头拆信
[00:54.887]想知道关于我的事情
[00:59.447]青苔入镜 檐下风铃
[01:04.977]摇晃曾经
[01:08.906]回忆是一行行无从剪接的风景
[01:15.816]爱始终年轻
[01:21.806]而我听见下雨的声音
[01:27.286]想起你用唇语说爱情
[01:32.825]幸福也可以很安静
[01:38.435]我付出一直很小心
[01:43.985]终于听见下雨的声音
[01:49.625]于是我的世界 被吵醒
[01:55.115]就怕情绪红了眼睛
[02:00.835]不舍的泪在彼此的脸上透明
[02:30.350]百叶窗折射的光影
[02:35.640]像有着心事的一张表情
[02:43.350]而你 低头拆信
[02:49.270]想知道关于我的事情
[02:53.710]爱在过境 缘份不停
[02:59.370]谁在担心
[03:03.270]窗台上滴落的雨滴
[03:07.360]轻敲着伤心 凄美而动听
[03:16.270]而我听见下雨的声音
[03:21.630]想起你用唇语 说爱情
[03:27.269]热恋的时刻最任性
[03:32.889]不顾一切的给约定
[03:38.349]终于听见下雨的声音
[03:45.188]于是我的世界被吵醒
[03:50.968]发现你始终 很靠近
[03:56.558]默默的陪在我身边
[04:01.927]态度坚定
[04:13.237]雨的声音