[offset:0]
[00:00.000]霍元甲 - 周杰伦 (Jay Chou)
[00:10.820]词：方文山
[00:21.640]曲：周杰伦
[00:32.460]编曲：洪敬尧
[00:43.280]制作人：周杰伦
[00:54.110]吓 命有几回合 擂台等着
[00:57.126]生死状 赢了什么 冷笑着
[00:59.551]天下谁的 第一又如何
[01:01.979]止干戈 我辈尚武德
[01:04.251]我的 拳脚了得
[01:06.347]却奈何 徒增虚名一个
[01:08.764]江湖难测 谁是强者
[01:11.225]谁争一统武林的资格
[01:13.609]小城里 岁月流过去 清澈的勇气
[01:22.442]洗涤过的回忆
[01:25.578]我记得你 骄傲的活下去
[01:33.240]霍霍霍霍 霍霍霍霍
[01:35.416]霍家拳的套路招式灵活
[01:38.115]活活活活 活活活活
[01:40.386]活着生命就该完整度过
[01:43.019]过过过过 过过过过
[01:45.242]过错软弱从来不属于我
[01:47.894]我我我我 我我我我
[01:50.134]我们精武出手无人能躲
[02:02.711]吓 命有几回合 擂台等着
[02:05.696]生死状 赢了什么 冷笑着
[02:08.132]天下谁的 第一又如何
[02:10.573]止干戈 我辈尚武德
[02:12.842]我的 拳脚了得
[02:14.969]却奈何 徒增虚名一个
[02:17.370]江湖难测 谁是强者
[02:19.804]谁争一统武林的资格
[02:22.185]小城里 岁月流过去 清澈的勇气
[02:31.101]洗涤过的回忆
[02:34.185]我记得你 骄傲的活下去
[02:41.834]霍霍霍霍 霍霍霍霍
[02:44.089]霍家拳的套路招式灵活
[02:46.761]活活活活 活活活活
[02:48.969]活着生命就该完整度过
[02:51.625]过过过过 过过过过
[02:53.865]过错软弱从来不属于我
[02:56.553]我我我我 我我我我
[02:58.777]我们精武出手无人能躲
[03:30.889]霍霍霍霍 霍霍霍霍
[03:33.016]霍家拳的套路招式灵活
[03:35.734]活活活活 活活活活
[03:37.942]活着生命就该完整度过
[03:40.598]过过过过 过过过过
[03:42.838]过错软弱从来不属于我
[03:45.523]我我我我 我我我我
[03:47.667]我们精武出手无人能躲
[03:50.355]霍霍霍霍 霍霍霍霍
[03:52.623]霍家拳的套路招式灵活
[03:55.199]活活活活 活活活活
[03:57.503]活着生命就该完整度过
[04:00.114]过过过过 过过过过
[04:02.399]过错软弱从来不属于我
[04:05.126]我我我我 我我我我
[04:07.302]我们精武出手无人能躲