[ar:周杰伦]
[ti:雨下一整晚]
[by:]
[hash:9818bf1d542672b43e07b0a99eb5b9fa]
[al:]
[sign:]
[qq:]
[total:256485]
[offset:0]
[00:00.0]周杰伦 - 雨下一整晚
[00:04.84]作词：方文山
[00:06.312]作曲：周杰伦
[00:08.540]编曲：钟兴民
[00:10.768]街灯下的橱窗
[00:16.728]有一种落寞的温暖
[00:22.738]吐气在玻璃上
[00:28.328]画着你的模样
[00:34.778]开着车漫无目的的转弯
[00:40.768]不知要去哪个地方
[00:46.738]闹区的电视墙
[00:52.428]到底有谁在看
[00:59.178]白杨木影子被拉长
[01:05.478]像我对你的思念走不完
[01:10.818]原来我从未习惯
[01:16.788]你已不在我身旁
[01:23.168]街道的铁门被拉上
[01:29.538]只剩转角霓虹灯还在闪
[01:35.138]这城市的小巷
[01:40.888]雨下一整晚
[02:34.410]你撑把小纸伞
[02:40.452]叹姻缘太婉转
[02:46.522]雨落下雾茫茫
[02:52.406]问天涯在何方
[02:59.626]午夜笛笛声残
[03:02.586]偷偷透透过窗
[03:05.596]烛台前我嘛还在想
[03:11.446]小舢舨划呀划
[03:14.516]小纸伞遮雨也遮月光
[03:23.116]白杨木影子被拉长
[03:29.486]像我对你的思念走不完
[03:34.856]原来我从未习惯
[03:40.806]你已不在我身旁
[03:47.146]街道的铁门被拉上
[03:53.536]只剩转角霓虹灯还在闪
[03:59.166]这城市的小巷
[04:04.856]雨下一整晚
