[ar:周杰伦]
[ti:火车叨位去]
[by:]
[hash:84e0154978700326b9ec1ed9c22ed5bb]
[al:]
[sign:]
[qq:]
[total:276164]
[offset:0]
[00:02.40]周杰伦 - 火车叨位去
[00:03.365]作词：方文山
[00:04.127]作曲：周杰伦
[00:04.840]编曲：洪敬尧
[00:27.669]让我讲 庄脚ㄟ路边
[00:29.966]蝉躲在树枝
[00:31.649]七月天闹热ㄟ唱戏
[00:33.967]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:35.700]听我讲 风景这呢水 火车叨位去
[00:39.572]拿纸笔写歌思念你
[00:41.748]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:43.427]车过山洞变成 暗瞑
[00:47.101]但是连咪都ㄟ过去
[00:51.29]按怎你走那个当时
[00:54.962]没留半张批纸加字
[00:58.932]过去过去 像溪边ㄟ田蝇
[01:01.389]拢是逗阵飞ㄟ日子
[01:03.512]这时 我想离水ㄟ鱼
[01:05.238]放抹记 剩最后一口气
[01:06.973]放抹记 过去 你迷人ㄟ气质
[01:09.799]拢是笑容酸甘呀甜
[01:11.787]返去故事到这为止
[01:14.663]你那ㄟ全然龙没讯息
[01:18.330]我亲像一只蜂找没蜜
[01:22.204]将过去一张一张ㄟ撕
[01:26.128]这日历马撕到何时才有你ㄟ字
[01:30.58]你那全然拢没讯息
[01:34.465]像往南燕子断翅
[01:38.109]不曾搁返来巢看厝边
[01:41.989]为啥咪铁支路直直
[01:44.488]火车叨位去
[02:18.774]车过山洞变成 暗瞑
[02:22.610]但是连咪都ㄟ过去
[02:26.533]按怎你走那个当时
[02:30.458]没留半张批纸加字
[02:34.805]过去像溪边ㄟ田蝇
[02:36.919]拢是 逗阵飞ㄟ日子
[02:38.804]这时 我想离水ㄟ鱼
[02:40.695]放抹记 剩最后一口气
[02:42.516]放抹记 过去 你迷人ㄟ气质
[02:45.173]拢是笑容酸甘呀甜
[02:47.165]返去 故事到这为止
[02:50.104]你那ㄟ全然拢没讯息
[02:53.773]我亲像一只蜂找没蜜
[02:57.644]将过去一张一张ㄟ撕
[03:01.470]这日历马撕到何时才有你ㄟ字
[03:05.619]你那全然拢没讯息
[03:09.493]像往南燕子断翅
[03:13.356]不曾搁返来巢看厝边
[03:17.276]为啥咪铁支路直直
[03:19.823]火车叨位去
[03:37.394]你那ㄟ全然拢没讯息
[03:41.60]我亲像一只蜂找没蜜
[03:44.891]将过去一张一张ㄟ撕
[03:48.818]这日历马撕到何时才有你ㄟ字
[03:52.841]你那全然拢没讯息
[03:56.722]像往南燕子断翅
[04:00.663]不曾搁返来巢看厝边
[04:04.637]为啥咪铁支路直直
[04:07.34]火车叨位去
