[offset:0]
[00:00.000]我落泪情绪零碎 - 周杰伦 (Jay Chou)
[00:04.170]词：方文山
[00:08.350]曲：周杰伦
[00:12.530]编曲：钟兴民
[00:16.716]地上断了翅的蝶
[00:20.274]雾散之后的满月
[00:23.833]原来爱跟心碎
[00:26.836]都可以很细节
[00:30.805]听夜风绕过几条街
[00:34.196]秋天瘦了满地的落叶
[00:38.325]于是又一整夜
[00:41.498]感性的句子 都枯萎凋谢
[00:45.970]我不想再写 随手撕下这一页
[00:52.707]原来诗跟离别
[00:55.287]可以没有结尾
[00:58.258]没有结尾
[00:59.474]憔悴后悔等等这些
[01:02.775]于是我把诗折叠
[01:06.716]邮寄出感觉 夹一束白玫瑰
[01:10.307]你将爱退回
[01:12.252]我不落泪 忍住感觉
[01:19.363]分手在起风 这个季节
[01:26.517]哭久了会累 也只是别人的以为
[01:35.695]冷的咖啡 我清醒着 一再续杯
[01:41.328]我落泪 情绪零碎
[01:48.020]你的世界 一幕幕纷飞
[01:55.409]门外的蔷薇 带刺伤人的很直接
[02:04.312]过去被翻阅 结局满天的风雪
[02:26.536]我不想再写 随手撕下这一页
[02:31.993]这一页
[02:32.997]原来诗跟离别
[02:35.700]可以没有结尾
[02:38.409]没有结尾
[02:39.786]憔悴后悔等等这些
[02:42.932]于是我把诗折叠
[02:47.267]邮寄出感觉 夹一束白玫瑰
[02:50.463]你将爱退回
[02:52.509]我不落泪 忍住感觉
[02:59.692]分手在起风 这个季节
[03:06.816]哭久了会累 也只是别人的以为
[03:15.927]冷的咖啡 我清醒着 一再续杯
[03:21.591]我落泪 情绪零碎
[03:28.358]你的世界 一幕幕纷飞
[03:35.744]门外的蔷薇 带刺伤人的很直接
[03:44.673]过去被翻阅 结局满天的风雪