[offset:0]
[00:00.000]对不起 - 周杰伦 (Jay Chou)
[00:04.250]词：方文山
[00:08.500]曲：周杰伦
[00:12.750]编曲：洪敬尧
[00:17.000]制作人：周杰伦
[00:21.264]广场一枚铜币悲伤的很隐秘
[00:24.614]它在许愿池里轻轻叹息
[00:28.013]太多的我爱你让它喘不过气已经
[00:33.143]失去意义
[00:34.971]戒指在哭泣静静躺在抽屉
[00:38.341]它所拥有的只剩下回忆
[00:41.750]相爱还有别离像无法被安排的雨
[00:46.700]随时准备来袭
[00:49.160]我怀念起国小的课桌椅
[00:53.630]怀念着用铅笔写日记
[00:56.150]记录那最原始的美丽
[00:59.590]记录第一次遇见的你
[01:02.049]Jay Chou
[01:03.059]如果我遇见你是一场悲剧
[01:06.417]我想我这辈子注定一个人演戏
[01:09.856]最后再一个人慢慢地回忆
[01:13.335]没有了过去我将往事抽离
[01:16.765]如果我遇见你是一场悲剧
[01:20.183]我可以让生命就这样毫无意义
[01:23.633]或许在最后能听到你一句
[01:27.002]轻轻地叹息后悔着对不起
[01:46.149]一枚铜币悲伤的很隐秘
[01:48.889]它在许愿池里轻轻叹息
[01:52.338]太多的我爱你让它喘不过气已经
[01:57.368]失去意义
[01:59.137]戒指在哭泣静静躺在抽屉
[02:02.627]它所拥有的只剩下回忆
[02:06.065]相爱还有别离像无法被安排的雨
[02:11.084]随时准备来袭
[02:13.902]我怀念起国小的课桌椅
[02:18.211]用铅笔写日记
[02:20.631]记录那最原始的美丽
[02:24.070]记录第一次遇见的你
[02:26.169]Jay Chou
[02:27.129]如果我遇见你是一场悲剧
[02:30.618]我想我这辈子注定一个人演戏
[02:34.106]最后再一个人慢慢地回忆
[02:37.636]没有了过去我将往事抽离
[02:41.026]如果我遇见你是一场悲剧
[02:44.525]我可以让生命就这样毫无意义
[02:47.794]或许在最后能听到你一句
[02:51.283]轻轻地叹息后悔着对不起
[03:12.113]如果我遇见你是一场悲剧
[03:15.460]我想我这辈子注定一个人演戏
[03:18.790]最后再一个人慢慢地回忆
[03:22.289]没有了过去我将往事抽离
[03:26.219]如果我遇见你是一场悲剧
[03:31.779]我轻轻地叹息
[03:35.309]后悔着对不起