[offset:0]
[00:00.000]错过的烟火 - 周杰伦
[00:15.779]词：方文山
[00:24.546]曲：周杰伦
[00:33.206]明信片的邮戳 就当纪念过往的生活
[00:38.550]那夕阳像野火 在地平线远方燃烧着
[00:43.820]执着 懦弱 其实都是一部分的我
[00:49.273]而妳却说我不够洒脱 或许该放手
[00:54.309]一路上我开着车 迎风横越了沙丘
[00:56.966]偏僻的山路我走 望着峡谷的天空
[00:59.878]还有什么 还 还有还有什么
[01:02.569]风景还没写 还没写成小说
[01:05.221]风呼啸而过 却没有带走寂寞
[01:07.652]这条路没有尽头 我还是会继续走
[01:10.560]许下的承诺 或许在多年以后
[01:13.627]我还在漂泊 妳是错过的烟火
[01:18.969]等风沙过后 才知道失去什么
[01:24.255]世界太辽阔 将妳的消息淹没
[01:29.611]空旷的沙漠 只剩下回忆经过
[01:34.306]属于谁的自由
[01:58.521]明信片的邮戳 就当纪念过往的生活
[02:03.785]那夕阳像野火 在地平线远方燃烧着
[02:09.135]执着 懦弱 其实都是一部分的我
[02:14.575]而妳却说我不够洒脱 或许该放手
[02:19.543]一路上我开着车 迎风横越了沙丘
[02:22.284]偏僻的山路我走 望着峡谷的天空
[02:25.319]还有什么 还 还有还有什么
[02:27.942]风景还没写 还没写成小说
[02:30.541]风呼啸而过 却没有带走寂寞
[02:33.027]这条路没有尽头 我还是会继续走
[02:35.896]许下的承诺 或许在多年以后
[02:38.864]我还在漂泊 妳是错过的烟火
[02:44.225]等风沙过后 才知道失去什么
[02:49.577]世界太辽阔 将妳的消息淹没
[02:54.992]空旷的沙漠 只剩下回忆经过
[02:59.583]属于谁的自由
[03:21.659]我还在漂泊 妳是错过的烟火
[03:26.926]等风沙过后 才知道失去什么
[03:32.263]世界太辽阔 将妳的消息淹没
[03:37.653]空旷的沙漠 只剩下回忆经过
[03:42.334]属于谁的自由