[offset:0]
[00:00.000]告白气球 - 周杰伦 (Jay Chou)
[00:05.890]词：方文山
[00:11.790]曲：周杰伦
[00:17.690]编曲：林迈可
[00:23.593]塞纳河畔 左岸的咖啡
[00:26.169]我手一杯 品尝你的美
[00:29.337]留下唇印的嘴
[00:34.273]花店玫瑰 名字写错谁
[00:36.905]告白气球 风吹到对街
[00:40.017]微笑在天上飞
[00:44.017]你说你有点难追
[00:46.577]想让我知难而退
[00:49.220]礼物不需挑最贵
[00:51.897]只要香榭的落叶
[00:54.563]喔 营造浪漫的约会
[00:57.266]不害怕搞砸一切
[00:59.930]拥有你就拥有全世界
[01:05.010]亲爱的 爱上你
[01:08.170]从那天起
[01:11.338]甜蜜的很轻易
[01:15.690]亲爱的 别任性
[01:18.858]你的眼睛
[01:21.940]在说我愿意
[01:48.905]塞纳河畔 左岸的咖啡
[01:51.465]我手一杯 品尝你的美
[01:54.433]留下唇印的嘴
[01:59.569]花店玫瑰 名字写错谁
[02:02.145]告白气球 风吹到对街
[02:05.233]微笑在天上飞
[02:09.292]你说你有点难追
[02:11.905]想让我知难而退
[02:14.601]礼物不需挑最贵
[02:17.265]只要香榭的落叶
[02:19.937]喔 营造浪漫的约会
[02:22.658]不害怕搞砸一切
[02:25.273]拥有你就拥有 全世界
[02:30.313]亲爱的 爱上你
[02:33.585]从那天起
[02:36.602]甜蜜的很轻易
[02:40.945]亲爱的 别任性
[02:44.202]你的眼睛
[02:47.265]在说我愿意
[02:51.766]亲爱的 爱上你
[02:55.051]恋爱日记
[02:57.934]飘香水的回忆
[03:02.331]一整瓶 的梦境
[03:05.422]全都有你
[03:08.643]搅拌在一起
[03:13.027]亲爱的别任性
[03:16.235]你的眼睛
[03:21.315]在说我愿意