[offset:0]
[00:00.000]红尘客栈 - 周杰伦 (Jay Chou)
[00:05.550]词：方文山
[00:11.110]曲：周杰伦
[00:16.670]编曲：黄雨勋
[00:22.236]天涯的尽头是风沙
[00:27.504]红尘的故事叫牵挂
[00:32.842]封刀隐没在寻常人家 东篱下
[00:38.469]闲云野鹤古刹
[00:43.389]快马在江湖里厮杀
[00:48.813]无非是名跟利放不下
[00:54.108]心中有江山的人岂能快意潇洒
[00:59.835]我只求与你共华发
[01:07.223]剑出鞘恩怨了 谁笑
[01:11.851]我只求今朝拥你 入怀抱
[01:17.133]红尘客栈风似刀 骤雨落宿命敲
[01:26.496]任武林谁领风骚
[01:28.831]我却只为你折腰
[01:33.146]过荒村野桥寻世外古道
[01:38.474]远离人间尘嚣
[01:41.098]柳絮飘执子之手逍遥
[02:06.081]檐下窗棂斜映枝桠
[02:11.409]与你席地对座饮茶
[02:16.755]我以工笔画将你牢牢的记下
[02:22.494]提笔不为风雅
[02:27.508]灯下叹红颜近晚霞
[02:32.461]我说缘份一如参禅不说话
[02:38.038]你泪如梨花洒满了纸上的天下
[02:43.819]爱恨如写意山水画
[02:51.146]剑出鞘恩怨了 谁笑
[02:55.805]我只求今朝拥你入怀抱
[03:01.142]红尘客栈风似刀 骤雨落宿命敲
[03:10.534]任武林谁领风骚
[03:12.846]我却只为你折腰
[03:17.184]过荒村野桥寻世外古道
[03:22.558]远离人间尘嚣
[03:25.150]柳絮飘执子之手逍遥
[03:47.811]任武林谁领风骚
[03:50.147]我却只为你折腰
[03:54.468]你回眸多娇我泪中带笑
[03:59.836]酒招旗风中萧萧 剑出鞘恩怨了