[offset:0]
[00:00.000]她的睫毛 - 周杰伦 (Jay Chou)
[00:04.960]词：方文山
[00:09.930]曲：周杰伦
[00:14.890]编曲：周杰伦
[00:19.957]亲爱的总有些事没办法教
[00:23.422]表错情的感觉有一点糟
[00:26.637]赖着不走会让人很感冒
[00:29.939]以上这道理我全都了
[00:32.972]我将不该犯的错都默背好
[00:36.068]仔细观察她的喜好
[00:39.592]而我紧绷的外表
[00:41.189]像上紧后的发条
[00:42.723]等她的答案揭晓
[00:45.656]她的睫毛 弯的嘴角
[00:48.794]无预警地对我笑
[00:52.004]没有预兆出乎意料
[00:55.096]竟然先对我示好
[00:58.271]她的睫毛弯的嘴角
[01:01.380]用眼神对我拍照
[01:04.599]我戒不掉她的微笑
[01:07.772]洋溢幸福的味道
[01:11.325]有些事没办法教
[01:13.976]表错情的感觉有一点糟
[01:17.307]赖着不走会让人很感冒
[01:20.204]以上这道理我全都了
[01:23.459]恋爱的方式无法拿笔来抄
[01:26.518]也没有规则可以取巧
[01:30.083]被动的缘分很不可靠
[01:32.981]喜欢的对象要自己挑
[01:36.298]她粉嫩清秀的外表
[01:38.807]像是多汁的水蜜桃谁都想咬
[01:42.462]她嘴上亮丽的唇膏
[01:45.075]有一股自信的骄傲我看得到
[01:48.764]她粉嫩清秀的外表
[01:51.335]像是多汁的水蜜桃谁都想咬
[01:55.023]她嘴上亮丽的唇膏
[01:57.670]有一股自信的骄傲我看得到
[02:26.722]她粉嫩清秀的外表
[02:29.199]像是多汁的水蜜桃谁都想咬
[02:32.872]她嘴上亮丽的唇膏
[02:35.477]有一股自信的骄傲我看得到
[02:39.223]她粉嫩清秀的外表
[02:41.802]像是多汁的水蜜桃谁都想咬
[02:45.478]她嘴上亮丽的唇膏
[02:48.063]有一股自信的骄傲我看得到
[02:52.110]她的睫毛 弯的嘴角
[02:55.007]无预警地对我笑
[02:58.164]没有预兆出乎意料
[03:01.298]竟然先对我示好
[03:04.481]她的睫毛 弯的嘴角
[03:07.596]用眼神对我拍照
[03:10.782]我戒不掉她的微笑
[03:14.002]洋溢幸福的味道
[03:17.082]她的睫毛 弯的嘴角
[03:18.631]无预警地对我笑
[03:20.290]没有预兆出乎意料
[03:21.774]竟然先对我示好
[03:23.426]她的睫毛 弯的嘴角
[03:24.938]用眼神对我拍照
[03:26.538]我戒不掉她的微笑
[03:28.074]洋溢幸福的味道