[ti:惊叹号]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.0]惊叹号 - 周杰伦
[00:08.870]词：方文山
[00:17.750]曲：周杰伦
[00:26.620]编曲：林迈可
[00:35.500]制作人：周杰伦
[00:44.379]越山丘 过哑口
[00:48.998]云端的空气稀薄
[00:52.547]这街头 敌意多
[00:57.87]烟硝弥漫不了我
[01:00.766]空袭对我是种啰嗦
[01:06.935]警报呢 是让你们有时间走
[01:19.655]哇 靠毅力极限燃烧
[01:21.615]哇 靠斗志仰天咆啸
[01:23.845]哇 靠自己创作跑道
[01:26.114]靠靠靠靠靠靠靠靠靠
[01:28.184]靠 毅力极限燃烧
[01:29.924]哇 靠斗志仰天咆啸
[01:31.974]哇 靠高速奔向目标
[01:34.323]靠靠靠靠靠靠靠靠靠
[01:47.476]顺向坡 从不走
[01:51.975]逆着风清醒了我
[01:55.573]我沉默 话不多
[02:00.73]赢的时候才开口
[02:03.683]势均力敌才叫战斗
[02:10.83]希望呢 你们是像样的对手
[02:23.24]哇 靠毅力极限燃烧
[02:24.824]哇 靠斗志仰天咆啸
[02:26.844]哇 靠自己创作跑道
[02:29.193]靠靠靠靠靠靠靠靠靠
[02:31.213]靠 毅力极限燃烧
[02:32.893]哇 靠斗志仰天咆啸
[02:34.973]哇 靠高速奔向目标
[02:37.243]靠靠靠靠靠靠靠靠靠
[03:03.526]哇 靠毅力极限燃烧
[03:05.506]哇 靠斗志仰天咆啸
[03:07.536]哇 靠自己创作跑道
[03:09.425]哇 靠
[03:11.644]高楼的视野 不知名的街
[03:13.662]霓虹侵略 庸俗了这一切
[03:15.652]是与非 隔着路口对决
[03:17.691]我主宰 我自己的世界
[03:19.679]横着写 意气风发的谁
[03:21.816]永不放弃 去超越
[03:23.95]去粉碎 是非
[03:27.774]哇 靠毅力极限燃烧
[03:30.22]哇 靠斗志仰天咆啸
[03:32.11]哇 靠自己创作跑道
[03:34.240]靠靠靠靠靠靠靠靠靠
[03:36.270]靠 毅力极限燃烧
[03:37.990]哇 靠斗志仰天咆啸
[03:40.119]哇 靠高速奔向目标
[03:42.209]靠靠靠靠靠靠靠靠靠
[03:43.909]靠