[offset:0]
[00:00.000]一点点 - 周杰伦 (Jay Chou)
[00:08.360]词：方文山
[00:16.720]曲：周杰伦
[00:25.090]编曲：黄雨勋
[00:33.459]几次争辩 几次的失眠
[00:39.389]而我却 视而不见
[00:43.289]从不 先说抱歉
[00:47.659]工作优先 跟朋友见面
[00:53.469]永远多过给你 的时间
[01:01.908]那亏欠 一直 放在心里面
[01:07.588]没能说出口 你已走远
[01:14.867]抱紧你 却抓不住 你的爱剩 一点点
[01:22.125]那一天 你几乎带走我 所有 的从前
[01:29.224]你说我 根本没有因为爱你 而改变
[01:36.824]我始终听不进 你的劝
[01:59.364]想吃甜点 想去电影院
[02:05.454]而我却 都嫌太远
[02:09.134]你在 委曲埋怨
[02:13.644]我连生日 都忘记敷衍
[02:19.454]却只会要你乖 一点点
[02:27.852]那亏欠 一直 放在心里面
[02:33.252]没能说出口 你已走远
[02:40.862]抱紧你 却抓不住 你的爱剩 一点点
[02:48.031]那一天 你几乎带走我 所有 的从前
[02:55.211]故事里 不再出现与你相关 的画面
[03:02.811]一个人的幸福 怎么编
[03:09.610]面对面 泪滑落在彼此的脸 那瞬间
[03:17.240]不再让你离开 我身边