[ar:周杰伦]
[ti:扯]
[by:]
[hash:048849c9d2e7676e31bbd845674dcbed]
[al:我很忙]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 扯
[00:00.418]作词：方文山
[00:01.588]作曲：周杰伦
[00:19.590]编曲：林迈可
[00:26.120]制作人：周杰伦
[00:32.662]天气 冷的让人生闷气
[00:34.974]火气 我沮丧的很生气
[00:37.30]空气 太糟需要有氧气
[00:38.995]太多假义气一想就气
[00:41.710]敲门 敲敲门
[00:43.477]基本礼貌叩要先问
[00:45.542]离开也不随手关灯
[00:47.645]生活习惯真有够混
[00:50.23]敲门 敲敲门
[00:51.974]简单动作叩也不等
[00:54.70]你看来虽不像坏蛋
[00:56.94]但做事做人却很蠢
[00:58.624]你像一团沼气
[01:00.19]影响我的士气
[01:01.50]损我的英气又那么神气
[01:02.744]说话的语气
[01:03.380]败坏了风气
[01:04.195]我不想为你为你白花了力气
[01:06.874]那么会扯去扯铃
[01:08.946]扯多你就会上瘾
[01:10.986]扯你最善变的表情
[01:13.3]我的解释请你务必要听
[01:15.370]那么会扯去扯铃
[01:17.322]却扯不出个命运
[01:19.434]扯你最善变的表情
[01:21.530]嘿你这样说我有一点伤心
[01:40.663]不停犯错
[01:42.119]不停推拖
[01:43.143]养了一堆借口 等它成熟
[01:45.55]前一秒说是朋友
[01:47.223]后一秒诬赖我
[01:49.95]别再跟我哈啦
[01:51.200]我不是个傻瓜
[01:53.111]说谎就要付出代价
[01:55.671]是应有的惩罚
[01:57.272]别再跟我哈啦
[01:59.391]你被当成笑话
[02:01.512]自己造成的那尴尬
[02:04.79]我也没有办法
[02:06.800]敲门 敲敲门
[02:08.360]基本礼貌叩要先问
[02:10.496]离开也不随手关灯
[02:12.536]生活习惯真有够混
[02:15.6]敲门 敲敲门
[02:16.847]简单动作叩也不等
[02:18.910]你看来虽不像坏蛋
[02:20.934]但做事做人却很蠢
[02:23.691]你像一团沼气
[02:24.884]影响我的士气
[02:25.930]损我的英气又那么神气
[02:27.655]说话的语气
[02:28.447]败坏了风气
[02:29.153]我不想为你为你白花了力气
[02:31.882]那么会扯去扯铃
[02:33.832]扯多你就会上瘾
[02:35.904]扯你最善变的表情
[02:38.48]我的解释请你务必要听
[02:40.488]那么会扯去扯铃
[02:42.312]却扯不出个命运
[02:44.384]扯你最善变的表情
[02:46.528]嘿你这样说我有一点伤心
[02:57.321]那会扯去扯铃
[02:59.361]扯多你就会上瘾
[03:01.409]扯你最善变的表情
[03:03.507]我的解释请你务必要听
[03:05.921]那么会扯去扯铃
[03:07.697]却扯不出个命运
[03:09.825]扯你最善变的表情
[03:11.953]嘿你这样说我有一点伤心
