[offset:0]
[00:00.000]爱的飞行日记 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:04.660]词：方文山
[00:09.330]曲：周杰伦
[00:13.990]编曲：蔡科俊
[00:18.392]周：
[00:18.827]赤道的边境 万里无云 天很清
[00:22.971]爱你的事情 说了千遍 有回音
[00:27.211]岸边的丘陵 崎岖不平 浪入侵
[00:31.461]我却很专心 分辨得出 你的声音
[00:35.463]杨：
[00:35.710]用南极的冰 将爱结晶 我用心
[00:39.950]永不融化的是 爱你的这个决定
[00:44.023]合：
[00:44.255]透明 坚硬
[00:52.563]杨：
[00:52.795]升空对抗 重力反应
[00:55.456]逐渐渺小的风景 景景景景景色分明
[01:02.127]我加速引擎 抛开远方的黎明
[01:08.127]周：
[01:08.324]剩速度回应 向银河逼近
[01:16.902]我对着流星 祈祷时专心
[01:26.303]为爱飞行 脱离地心引力的热情
[01:31.780]找一颗星 只为了你命名
[01:37.920]我用光年传递爱情
[01:43.208]为爱飞行 脱离地心引力的热情
[01:48.720]我在宇宙无重力的环境 为你降临
[02:13.142]周：
[02:13.447]赤道的边境 万里无云 天很清
[02:17.669]爱你的事情 说了千遍 有回音
[02:21.900]岸边的丘陵 崎岖不平 浪入侵
[02:26.154]我却很专心 分辨得出 你的声音
[02:30.176]杨：
[02:30.353]用南极的冰 将爱结晶 我用心
[02:34.677]永不融化的是 爱你的这个决定
[02:38.695]合：
[02:38.953]透明 透明 坚硬 坚硬
[02:47.314]杨：
[02:47.498]升空对抗 重力反应
[02:50.083]逐渐渺小的风景 景景景景景色分明
[02:56.682]我加速引擎 抛开远方的黎明
[03:02.856]周：
[03:03.137]剩速度回应 向银河逼近
[03:11.565]我对着流星 祈祷时专心
[03:20.926]为爱飞行 脱离地心引力的热情
[03:26.380]找一颗星 只为了你命名
[03:32.641]我用光年传递爱情
[03:37.834]为爱飞行 脱离地心引力的热情
[03:43.360]我在宇宙无重力的环境 为你降临