[offset:0]
[00:00.000]心雨 - 周杰伦 (Jay Chou)
[00:05.530]词：方文山
[00:11.070]曲：周杰伦
[00:16.600]编曲：林迈可
[00:21.986]橡树的绿叶啊
[00:25.790]白色的竹篱笆
[00:28.714]好想告诉我的她
[00:32.537]这里像幅画
[00:37.559]去年的圣诞卡
[00:41.326]镜子里的胡渣
[00:44.489]画面开始没有她
[00:47.960]我还在装傻噢
[00:52.040]说好为我泡花茶
[00:55.821]学习摆刀叉
[00:59.532]学生宿舍空荡荡的家
[01:03.489]守着电话却等不到她
[01:10.266]心里的雨倾盆而下
[01:14.138]也沾不湿她的发
[01:18.025]泪晕开明信片上的牵挂
[01:21.733]那伤心原来没有时差
[01:26.268]心里的雨倾盆而下
[01:29.758]却始终淋不到她
[01:33.526]寒风经过院子里的枝桠
[01:37.278]也冷却了我手中的鲜花
[01:58.678]橡树的绿叶啊
[02:02.522]白色的竹篱笆
[02:05.547]好想告诉我的她
[02:09.303]这里像幅画
[02:14.203]去年的圣诞卡
[02:18.041]镜子里的胡渣
[02:21.279]画面开始没有她
[02:24.680]我还在装傻
[02:28.656]说好为我泡花茶
[02:32.541]学习摆刀叉
[02:36.309]学生宿舍空荡荡的家
[02:40.260]守着电话却等不到她
[02:46.971]心里的雨倾盆而下
[02:50.942]也沾不湿她的发
[02:54.921]泪晕开明信片上的牵挂
[02:58.552]那伤心原来没有时差
[03:03.096]心里的雨倾盆而下
[03:06.497]却始终淋不到她
[03:10.336]寒风经过院子里的枝桠
[03:13.970]也冷却了我手中的鲜花
[03:33.395]心里的雨倾盆而下
[03:37.316]也沾不湿她的发
[03:41.260]泪晕开明信片上的牵挂
[03:45.021]那伤心原来没有时差
[03:49.483]心里的雨倾盆而下
[03:52.892]却始终淋不到她
[03:56.733]寒风经过院子里的枝桠
[04:00.366]也冷却了我手中的鲜花