[offset:0]
[00:00.000]一路向北 - 周杰伦 (Jay Chou)
[00:09.260]词：方文山
[00:18.530]曲：周杰伦
[00:27.800]编曲：蔡科俊
[00:37.076]后视镜里的世界
[00:44.422]越来越远的道别
[00:48.902]你转身向背 侧脸还是很美
[00:55.441]我用眼光去追 竟听见你的泪
[01:05.899]在车窗外面徘徊 是我错失的机会
[01:17.498]你站的方位 跟我中间隔着泪
[01:23.648]街景一直在后退
[01:27.398]你的崩溃在窗外零碎
[01:31.608]我一路向北 离开有你的季节
[01:38.858]你说你好累 已无法再爱上谁
[01:45.968]风在山路吹
[01:48.738]过往的画面全都是我不对
[01:54.088]细数惭愧 我伤你几回
[02:21.172]后视镜里的世界 越来越远的道别
[02:32.882]你转身向背 侧脸还是很美
[02:39.292]我用眼光去追 竟听见你的泪
[02:49.722]在车窗外面徘徊 是我错失的机会
[03:01.561]你站的方位 跟我中间隔着泪
[03:07.461]街景一直在后退
[03:11.151]你的崩溃在窗外零碎
[03:15.531]我一路向北 离开有你的季节
[03:22.901]你说你好累 已无法再爱上谁
[03:29.941]风在山路吹
[03:32.621]过往的画面全都是我不对
[03:37.951]细数惭愧 我伤你几回
[03:44.231]我一路向北 离开有你的季节
[03:51.501]方向盘周围 回转着我的后悔
[03:58.990]我加速超越
[04:01.370]却甩不掉紧紧跟随的伤悲
[04:06.750]细数惭愧我 伤你几回
[04:13.820]停止狼狈就 让错纯粹