[offset:0]
[00:00.000]同一种调调 - 周杰伦
[00:15.081]词：方文山
[00:23.460]曲：周杰伦
[00:31.839]编曲：钟兴民
[00:41.816]全身纯白色的那雕像石膏
[00:44.448]颜色干净没有压力得很讨好
[00:46.806]我坐在客厅模仿雕像思考
[00:49.388]却仿佛听到同样想法的困扰
[00:51.978]针叶林树梢穿过绿色隧道
[00:54.336]一股神秘在敲
[00:55.518]我们都拥有着相同的大脑
[00:59.252]一样的嗜好
[01:01.941]门上流苏线条在摇晃炫耀
[01:04.562]但是如果没有风它也办不到
[01:06.893]我知道共同的默契很重要
[01:09.504]那骄傲才不会寂寞得很无聊
[01:12.003]画框的城堡很欧洲的情调
[01:14.321]对着这张海报
[01:15.632]我们在远距离欣赏与微笑
[01:20.603]一起来
[01:22.063]默契无法伪造
[01:23.905]我们同一种调调
[01:26.419]不关心天气预报
[01:28.889]因为那无关紧要
[01:31.276]想打球下大雨照跳
[01:33.953]只收看音乐频道
[01:36.451]渴望在天空一角 做记号
[01:39.611]那里蓝色最好
[01:41.483]我很了默契无法伪造
[01:43.987]我们同一种调调
[01:46.474]凡事要自己主导
[01:48.926]决定穿什么外套
[01:51.379]有专属的铃声讯号
[01:53.953]从不跟别人比较
[01:56.483]只喝冰过的饮料
[01:59.012]很少笑吃全麦的面包
[02:36.989]门上流苏线条在摇晃炫耀
[02:39.606]但是如果没有风它也办不到
[02:42.179]我知道共同的默契很重要
[02:44.688]那骄傲才不会寂寞得很无聊
[02:47.135]画框的城堡很欧洲的情调
[02:49.441]对着这张海报
[02:50.735]我们在远距离欣赏与微笑
[02:55.843]副歌变绕口令
[02:57.202]快疯掉
[02:58.631]情绪偏离轨道
[02:59.776]快疯掉
[03:01.019]我睡不着
[03:02.204]快疯掉
[03:03.594]表情开我玩笑
[03:04.752]快疯掉
[03:06.028]我受不了
[03:06.938]这样也好
[03:08.668]如果身份对调
[03:09.911]我的烦恼
[03:11.109]你也会感同身受的知道
[03:13.646]闷闷的很干燥
[03:14.818]快疯掉快疯掉
[03:16.841]我很了默契无法伪造
[03:18.479]快疯掉 情绪偏离轨道
[03:19.083]我们同一种调调
[03:21.005]快疯掉 我睡不着
[03:21.726]凡事要自己主导
[03:23.504]快疯掉 表情开我玩笑
[03:24.193]决定穿什么外套
[03:26.052]快疯掉 我受不了
[03:26.682]有专属的铃声讯号
[03:28.491]这样也好 如果身份对调
[03:29.029]从不跟别人比较
[03:31.077]我的烦恼
[03:31.580]只喝冰过的饮料
[03:33.575]你也会感同身受的知道
[03:34.161]很少笑吃全麦的面包
[03:36.116]闷闷的很干燥
[03:36.173]快疯掉
[03:36.193]快疯掉