[ar:周杰伦]
[ti:琴伤]
[by:]
[hash:0360c2709a3219db22b3cd683c8a8b91]
[al:惊叹号]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 琴伤
[00:02.260]词：方文山
[00:04.530]曲：周杰伦
[00:06.800]编曲：黄雨勋
[00:09.70]制作人：周杰伦
[00:11.347]海天 连线的 地方是那夕阳
[00:14.24]木造 的甲板一整遍 是那金黄
[00:16.838]你背光 的轮廓就像剪影一样
[00:19.575]充满着想象 任谁都 会爱上
[00:22.354]琴键声 在船舱 随海风 回荡
[00:25.179]竟有一种 属于中世纪才有的浪漫
[00:27.844]微笑眺望远方 是你的习惯
[00:30.733]古典钢琴 在敲打 小小的那哀伤
[00:33.482]你的眼神 隐约中有着不安不安
[00:36.253]你不敢不敢 继续的暧昧喜欢
[00:38.936]你泪化了妆 不舍全写在脸上
[00:44.219]摇摇晃晃 船已入港
[00:49.730]我不忍为难 问谁在等你靠岸
[00:55.317]一圈戒痕 在你指上
[01:00.856]目送你 越走越远的 悲伤
[01:35.156]我害怕 故事走不到一半
[01:37.706]你心里早就已经有了答案
[01:40.433]走偏了 方向 你绝口 不谈 不谈
[01:43.240]我不过问 只是彼此 的心被捆绑
[01:46.40]明明 海阔天空 蔚蓝的海洋
[01:48.873]你心里面
[01:49.684]却有一个不透明的地方
[01:51.622]浪倒映月光 足迹遗留在沙滩
[01:54.92]留遗憾在码头上
[01:55.434]空气弥漫着怀旧时光
[01:57.177]我看见 呵护着你的那个 对象
[02:00.2]我的和弦开始慢板的沧桑
[02:02.692]你泪化了妆 不舍全写在脸上
[02:07.836]摇摇晃晃 船已入港
[02:13.452]我不忍为难 问谁在等你靠岸
[02:19.58]一圈戒痕 在你指上
[02:24.664]目送你 越走越远的 悲伤
[02:30.302]你泪化了妆 不舍全写在脸上
[02:35.683]摇摇晃晃 船已入港
[02:41.324]我不忍为难 问谁在等你靠岸
[02:46.973]一圈戒痕 在你指上
[02:52.526]目送你 越走越远的 悲伤
