[offset:0]
[00:00.000]半兽人 - 周杰伦 (Jay Chou)
[00:15.860]词：方文山
[00:31.730]曲：周杰伦
[00:47.590]编曲：林迈可
[01:03.477]再也没有纯白的灵魂
[01:05.594]自人类堕落为半兽人
[01:08.381]我开始使用第一人称
[01:10.513]记录眼前所有的发生
[01:13.494]嗜血森林醒来的早晨
[01:15.506]任何侵略都成为可能
[01:18.362]我用古老的咒语重温
[01:20.540]吟唱灵魂序曲寻根
[01:23.575]面对魔界的邪吻
[01:26.143]不被污染的转身
[01:28.645]维持纯白的象征
[01:31.135]然后还原为人
[01:43.160]让我们半兽人的灵魂翻滚
[01:45.623]收起残忍
[01:46.482]回忆兽化的过程
[01:48.018]让我们半兽人的眼神单纯
[01:50.792]而非贪婪着永恒
[01:51.911]只对暴力忠诚
[01:53.039]让我们半兽人的灵魂翻滚
[01:55.519]停止忿恨永无止尽的战争
[01:58.102]让我们半兽人的眼神单纯
[02:00.758]对远古存在的神
[02:01.777]用谦卑的身份
[02:08.316]再也没有纯白的灵魂
[02:10.523]自人类堕落为半兽人
[02:13.375]我开始使用第一人称
[02:15.505]记录眼前所有的发生
[02:18.375]嗜血森林醒来的早晨
[02:20.476]任何侵略都成为可能
[02:23.358]我用古老的咒语重温
[02:25.453]吟唱灵魂序曲寻根
[02:28.659]面对魔界的邪吻
[02:31.111]不被污染的转身
[02:33.637]维持纯白的象征
[02:36.103]然后还原
[02:38.240]让我们半兽人的灵魂翻滚
[02:40.543]收起残忍 回忆兽化的过程
[02:43.071]让我们半兽人的眼神单纯
[02:45.731]而非贪婪着永恒
[02:46.796]只对暴力忠诚
[02:48.123]让我们半兽人的灵魂翻滚
[02:50.600]停止忿恨 永无止尽的战争
[02:53.083]让我们半兽人的眼神单纯
[02:55.685]对远古存在的神
[02:56.752]用谦卑的身份
[03:13.446]泪沸腾 风异常的冰冷
[03:15.869]马蹄声 让人睡不安稳
[03:18.363]我在等 灵魂序曲完成
[03:20.857]带领族人写下祈祷文
[03:23.294]那城镇 无谓的在牺牲
[03:25.882]战火焚 祭坛开始下沉
[03:28.334]我在等 觉悟后的族人
[03:30.740]往南方大地重新开垦
[03:33.422]泪沸腾 风异常的冰冷
[03:35.837]马蹄声 让人睡不安稳
[03:38.349]我在等 灵魂序曲完成
[03:40.872]带领族人写下祈祷文
[03:44.381]让我们半兽人的灵魂翻滚
[03:46.815]停止忿恨 永无止尽的战争
[03:49.329]让我们半兽人的眼神单纯
[03:52.006]对远古存在的神
[03:53.042]用谦卑的身份