[offset:0]
[00:00.000]我不配 - 周杰伦 (Jay Chou)
[00:04.660]词：方文山
[00:09.320]曲：周杰伦
[00:13.980]编曲：林迈可
[00:18.643]这街上太拥挤
[00:20.850]太多人有秘密
[00:23.090]玻璃上有雾气谁被隐藏起过去
[00:27.496]你脸上的情绪
[00:29.736]在还原那场雨
[00:31.943]这巷弄太过弯曲走不回故事里
[00:36.391]这日子不再绿
[00:38.567]又斑驳了几句
[00:40.824]剩下搬空回忆的我在大房子里
[00:45.304]电影院的座椅
[00:47.464]隔遥远的距离
[00:49.768]感情没有对手戏你跟自己下棋
[00:53.910]还来不及仔仔细细写下你的关于
[01:02.761]描述我如何爱你
[01:06.727]你却微笑的离我而去
[01:11.636]这感觉 已经不对
[01:13.876]我努力在挽回
[01:16.116]一些些应该体贴的感觉我没给
[01:20.565]你嘟嘴许的愿望很卑微在妥协
[01:24.706]是我忽略 你不过要人陪
[01:29.404]这感觉已经不对
[01:31.692]我最后才了解
[01:33.917]一页页不忍翻阅的情节你好累
[01:38.349]你默背为我掉过几次泪多憔悴
[01:42.654]而我心碎你受罪你的美我不配
[02:05.341]这街上太拥挤
[02:07.486]太多人有秘密
[02:09.744]玻璃上有雾气谁被隐藏起过去
[02:14.142]你脸上的情绪
[02:16.350]在还原那场雨
[02:18.632]这巷弄太过弯曲走不回故事里
[02:23.048]这日子不再绿
[02:25.240]又斑驳了几句
[02:27.481]剩下搬空回忆的我在大房子里
[02:31.944]电影院的座椅
[02:34.137]隔遥远的距离
[02:36.408]感情没有对手戏你跟自己下棋
[02:40.536]还来不及仔仔细细写下你的关于
[02:49.545]描述我如何爱你
[02:53.438]你却微笑的离我而去
[02:58.351]这感觉 已经不对
[03:00.620]我努力在挽回
[03:02.813]一些些应该体贴的感觉我没给
[03:07.197]你嘟嘴许的愿望很卑微在妥协
[03:11.372]是我忽略 你不过要人陪
[03:16.086]这感觉已经不对
[03:18.373]我最后才了解
[03:20.549]一页页不忍翻阅的情节你好累
[03:24.965]你默背为我掉过几次泪多憔悴
[03:29.160]而我心碎你受罪你的美我不配
[03:47.142]这感觉 已经不对
[03:49.445]我努力在挽回
[03:51.574]一些些应该体贴的感觉我没给
[03:56.101]你嘟嘴许的愿望很卑微在妥协
[04:00.259]是我忽略 你不过要人陪
[04:04.868]这感觉已经不对
[04:07.199]我最后才了解
[04:09.422]一页页不忍翻阅的情节你好累
[04:13.824]你默背为我掉过几次泪多憔悴
[04:18.049]而我心碎你受罪你的美我不配