[offset:0]
[00:00.000]我的地盘 - 周杰伦 (Jay Chou)
[00:07.240]词：方文山
[00:14.490]曲：周杰伦
[00:21.740]编曲：洪敬尧
[00:28.993]在我地盘这
[00:30.018]你就得听我的
[00:31.737]把音乐收割
[00:32.793]用听觉找快乐
[00:34.553]开始在雕刻
[00:35.625]我个人的特色
[00:37.313]未来难预测
[00:38.433]坚持当下的选择
[00:40.233]在我地盘这
[00:41.385]你就得听我的
[00:43.041]节奏在招惹
[00:44.081]我跟街舞亲热
[00:45.857]我灌溉原则
[00:46.857]培养一种独特
[00:48.633]观念不及格
[00:49.929]其他全部是垃圾
[00:51.097]用态度扩张地盘到底什么意思
[00:53.329]怎么一回事
[00:54.297]广场的鸽子
[00:55.122]占领头版的报纸
[00:56.761]一种全新的解释
[00:57.905]标题关于这座城市
[00:59.449]关于一种学习考试
[01:00.777]和年轻就该有的本事
[01:02.425]动感地带的交通号志
[01:04.041]到底离我有几公尺
[01:05.457]我说老师
[01:06.153]我是不是真的不懂事
[01:07.857]听我念饶舌歌词
[01:09.219]欣赏我打拳的样子
[01:10.713]我站在教室练拳方式
[01:12.521]你的样子线条一致
[01:13.995]隔壁的小姑娘
[01:15.073]公开表演需要勇气
[01:16.506]别人玩线上游戏
[01:17.905]我偏耍猴戏
[01:18.953]我用形意猴拳在练习
[01:20.770]引你注意
[01:21.617]如果觉得有趣
[01:22.721]不要吝啬示个好意
[01:25.135]青春是干净的纯白
[01:27.841]像一片绿地的窗外
[01:30.705]我将记忆的门打开
[01:33.313]把所有发生的事记下来
[01:36.699]在我地盘这
[01:37.825]你就得听我的
[01:39.457]把音乐收割
[01:40.585]用听觉找快乐
[01:42.259]开始在雕刻
[01:43.361]我个人的特色
[01:44.753]未来难预测
[01:46.065]坚持当下的选择
[01:47.937]在我地盘这
[01:49.002]你就得听我的
[01:50.684]节奏在招惹
[01:51.809]我跟街舞亲热
[01:53.313]我灌溉原则
[01:54.585]培养一种独特
[01:56.329]观念不及格
[01:57.353]其他全部是垃圾
[01:59.532]那弹钢琴的孩子
[02:01.182]正用他们的手指
[02:02.374]弹奏未来的历史
[02:03.726]我用手机传中文字
[02:05.174]那传输的速度
[02:06.200]绝对会让你们竖起大拇指
[02:11.118]生活不该有公式
[02:12.230]我可以随性跳芭蕾舞
[02:13.630]照节拍手放开
[02:14.982]静下来像一只天鹅把脚尖踮起来
[02:17.990]讲究速食的这年代
[02:19.382]也可以很天真的说爱
[02:21.934]在我地盘这
[02:22.942]你就得听我的
[02:24.640]把音乐收割
[02:25.662]用听觉找快乐
[02:27.278]开始在雕刻
[02:28.486]我个人的特色
[02:30.358]未来难预测
[02:31.342]坚持当下的选择
[02:33.189]在我地盘这
[02:34.190]你就得听我的
[02:35.904]节奏在招惹
[02:37.030]我跟街舞亲热
[02:38.886]我灌溉原则
[02:39.886]培养一种独特
[02:41.630]观念不及格
[02:42.646]其他全部是垃圾
[03:09.775]在我地盘这
[03:11.037]你就得听我的
[03:12.637]把音乐收割
[03:13.708]用听觉找快乐
[03:15.500]开始在雕刻
[03:16.596]我个人的特色
[03:18.216]未来难预测
[03:19.327]坚持当下的选择
[03:32.782]在我地盘这
[03:33.678]你就得听我的
[03:35.262]把音乐收割
[03:36.366]用听觉找快乐
[03:37.982]开始在雕刻
[03:39.126]我个人的特色
[03:40.846]未来难预测
[03:41.998]坚持当下的选择
[03:43.606]在我地盘这
[03:44.718]你就得听我的
[03:46.334]节奏在招惹
[03:47.462]我跟街舞亲热
[03:49.110]我灌溉原则
[03:50.310]培养一种独特
[03:52.006]观念不及格
[03:53.128]其他全部是垃圾