[offset:0]
[00:00.000]床边故事 - 周杰伦 (Jay Chou)
[00:05.600]词：方文山
[00:11.210]曲：周杰伦
[00:16.820]编曲：黄雨勋
[00:22.439]从前从前有只猫头鹰
[00:23.929]牠站在屋顶
[00:24.792]屋顶后面一遍森林
[00:26.354]森林很安静
[00:27.172]安静的钢琴在大厅
[00:28.482]阁楼里 仔细听
[00:29.603]仔细听 叮叮叮
[00:30.738]什么声音
[00:31.660]乖乖睡 不要怕 听我说
[00:34.020]乖乖睡 醒来就 吃苹果
[00:36.064]不睡觉 的时候 有传说
[00:38.335]会有人 咬你的 小指头
[00:40.697]这故事 继续翻页 再翻页
[00:43.005]你继续 不想睡 我却想睡
[00:45.320]然后我准备去打开衣柜
[00:47.222]去看看 躲着谁
[00:48.420]去看看 躲着谁
[00:49.435]纸上的城堡卡片
[00:50.606]发光的立体呈现
[00:51.732]奇幻的床边故事
[00:52.888]动听的令人称羡
[00:54.020]场景瞬间变化
[00:55.034]我接着又施展魔法
[00:56.281]活过来说话
[00:57.024]准备开始吧
[00:57.890]等天黑一起倒数后关上灯
[01:01.117]三二一 入梦境的缤纷
[01:03.726]我们并非正常人
[01:05.616]游戏怎么会照剧本 oh
[01:08.010]天黑一起来关上灯
[01:10.022]三二一 进自由的灵魂
[01:12.594]Ohohohoh oh come on
[01:14.936]再回童年 敲敲门
[01:37.546]滴哒滴哒突然开始摆动
[01:39.612]墙上老挂钟
[01:40.393]古董油画出现诡异的笑容
[01:41.782]好的巫婆坏掉的苹果
[01:42.989]愿望要跟谁说
[01:43.808]旋转的音乐盒
[01:44.667]我竖起耳朵听
[01:45.398]这不会是一场梦
[01:50.521]Oh 梦 一下子瞬间跳跃
[01:58.826]我翻阅下个世界
[02:03.299]满满都是蝴蝶
[02:04.714]森林满满蝴蝶
[02:05.744]窗外纷飞着雪
[02:06.653]一觉醒来旁边躺着是谁
[02:09.279]这故事 继续翻页 再翻页
[02:11.417]你继续 不想睡 我却想睡
[02:13.551]然后我准备去打开衣柜
[02:15.858]去看看 躲着谁
[02:16.825]去看看 躲着谁
[02:17.737]纸上的城堡卡片
[02:18.847]发光的立体呈现
[02:20.033]奇幻的床边故事
[02:21.178]动听的令人称羡
[02:22.296]场景瞬间变化
[02:23.335]我接着又施展魔法
[02:24.667]活过来说话
[02:25.432]准备开始吧
[02:26.235]等天黑一起倒数后关上灯
[02:29.504]三二一 入梦境的缤纷
[02:31.968]我们并非正常人
[02:33.900]游戏怎么会照剧本 oh
[02:36.375]天黑一起来关上灯
[02:38.445]三二一 进自由的灵魂
[02:40.542]Ohohohoh oh come on
[02:43.264]再回童年 敲敲门
[02:45.335]乖乖睡啊 不要害怕
[02:47.500]乖乖睡醒来就吃苹果啊
[02:49.762]不睡觉啊 有传说啊
[02:51.961]会有人咬你的小指头啊
[02:54.023]等天黑一起倒数后关上灯
[02:56.655]三二一 入梦境的缤纷
[02:59.119]我们并非正常人
[03:00.833]游戏怎么会照剧本 oh
[03:03.630]天黑一起来关上灯
[03:05.643]三二一 进自由的灵魂
[03:08.174]Ohohohoh oh come on
[03:10.470]再回童年 敲敲门
[03:19.464]再回童年 敲敲门
[03:28.404]再回童年 敲敲门