[ar:周杰伦]
[ti:浪漫手机]
[by:]
[hash:f96fee269e7d6ceef52721ce1ff0b3b8]
[al:十一月的萧邦]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 浪漫手机
[00:05.413]作词：方文山
[00:06.254]作曲：周杰伦
[00:15.980]编曲：洪敬尧
[00:21.300]制作人：周杰伦
[00:26.636]轻轻放 我就是卸不下对你的喜欢
[00:35.456]原来爱会慢慢增加重量
[00:40.720]想关上这城市所有的灯光
[00:46.579]黑暗中专心闻你的发香
[00:51.841]这夜晚 让暗恋更有画面感
[00:58.99]回想 与你约会过的地方
[01:03.851]都舍不得删 在脑海里储存欣赏
[01:11.271]你微笑浏览 手机里的浪漫
[01:16.624]原来真心送出爱是这么简单
[01:22.190]温习荧幕上 你可爱的模样
[01:27.660]关于缘份的解释我又多传了一行
[01:33.363]你微笑浏览 手机里的浪漫
[01:39.71]原来爱情可以来的这么突然
[01:44.727]短讯的桥梁 将暧昧期拉长
[01:50.589]我们的感情蔓延滋长用文字培养
[01:56.219]在虚拟土壤
[02:08.296]电视墙 吵杂的情歌还在拼命播放
[02:16.750]我安静在闹区等来电铃响
[02:22.203]有一些话打好了却不敢传
[02:27.868]怕收到讯息的你在为难
[02:33.519]街道上 人潮衬托我的孤单
[02:39.176]想像 谁幸运的陪在你身旁
[02:45.336]却误会一场 你也在等你手机响
[02:55.556]你微笑浏览 手机里的浪漫
[03:01.15]原来真心送出爱是这么简单
[03:06.666]温习荧幕上 你可爱的模样
[03:12.775]关于缘份的解释我又多传了一行
[03:17.979]你微笑浏览 手机里的浪漫
[03:23.582]原来爱情可以来的这么突然
[03:29.599]短讯的桥梁 将暧昧期拉长
[03:35.67]我们的感情蔓延滋长用文字培养
[03:40.641]在虚拟土壤
