[offset:0]
[00:00.000]断了的弦 - 周杰伦 (Jay Chou)
[00:04.650]词：方文山
[00:09.310]曲：周杰伦
[00:13.960]编曲：钟兴民
[00:18.620]断了的弦 再怎么练
[00:23.510]我的感觉你已听不见
[00:28.460]你的转变像断掉的弦
[00:33.370]再怎么接 音都不对
[00:36.750]你的改变我能够分辨
[00:40.509]我沉默 你的话也不多
[00:44.489]我们之间少了什么不说
[00:48.489]哎哟
[00:49.749]微笑后表情终于有点难过
[00:53.378]握着你的手
[00:54.498]问你 确定了再走
[00:59.698]我突然释怀的笑
[01:02.118]笑声盘旋半山腰
[01:04.568]随风在飘摇啊摇
[01:07.068]来到你的面前绕
[01:09.567]你泪水往下的掉
[01:12.017]说会记住我的好
[01:14.467]我也弯起了嘴角笑
[01:19.447]你的美已经给了谁
[01:23.797]追了又追我要不回
[01:29.357]我了解离开树的叶
[01:33.657]属于地上的世界凋谢
[01:40.066]断了的弦再弹一遍
[01:45.116]我的世界你不在里面
[01:50.046]我的指尖已经弹出茧
[01:54.946]还是无法留你在我身边
[01:59.916]断了的弦 再怎么练
[02:04.906]我的感觉你已听不见
[02:09.866]你的转变像断掉的弦
[02:14.706]再怎么接 音都不对
[02:18.196]你的改变我能够分辨
[02:31.799]我沉默 你的话也不多
[02:35.819]我们之间少了什么不说
[02:39.769]哎哟
[02:41.029]微笑后表情终于有点难过
[02:44.738]握着你的手
[02:45.858]问你 确定了再走
[02:50.958]我突然释怀的笑
[02:53.458]笑声盘旋半山腰
[02:55.938]随风在飘摇啊摇
[02:58.398]来到你的面前绕
[03:00.957]你泪水往下的掉
[03:03.387]说会记住我的好
[03:05.847]我也弯起了嘴角笑
[03:10.837]你的美已经给了谁
[03:15.147]追了又追我要不回
[03:20.737]我了解离开树的叶
[03:25.017]属于地上的世界凋谢
[03:31.447]断了的弦再弹一遍
[03:36.507]我的世界你不在里面
[03:41.417]我的指尖已经弹出茧
[03:46.367]还是无法留你在我身边
[03:51.277]断了的弦 再怎么练
[03:56.267]我的感觉你已听不见
[04:01.197]你的转变像断掉的弦
[04:06.127]再怎么接 音都不对
[04:09.567]你的改变我能够分辨