[offset:0]
[00:00.000]印第安老斑鸠 - 周杰伦 (Jay Chou)
[00:08.970]词：方文山
[00:17.950]曲：周杰伦
[00:26.930]编曲：洪敬尧
[00:35.912]沙漠之中怎么会有泥鳅
[00:38.120]话说完飞过一只海鸥
[00:41.004]大峡谷的风呼啸而过
[00:44.576]是谁说没有
[00:46.028]有一条热昏头的响尾蛇
[00:48.380]无力的躺在干枯的河
[00:51.183]在等待雨季来临变沼泽
[00:56.308]灰狼啃食着水鹿的骨头
[00:58.566]秃鹰盘旋死盯着腐肉
[01:01.280]草原上两只敌对野牛
[01:04.951]在远方决斗
[01:06.484]在一处被废弃的白蚁丘
[01:08.728]站着一只饿昏的老斑鸠
[01:21.619]印第安老斑鸠腿短毛不多
[01:24.094]几天都没有喝水也能活
[01:26.953]脑袋瓜有一点秀逗
[01:29.254]猎物死了它比谁都难过
[01:31.740]印第安斑鸠 会学人开口
[01:34.276]仙人掌怕羞 蜥蝪横着走
[01:36.778]这里什么奇怪的事都有
[01:39.634]包括像猫的狗
[01:41.880]印第安老斑鸠平常话不多
[01:44.624]除非是乌鸦抢了它的窝
[01:47.309]它在灌木丛旁邂逅
[01:49.556]一只令它心仪的母斑鸠
[02:17.744]牛仔红蕃在小镇背对背决斗
[02:20.123]一只灰狼问候我谁是神枪手
[02:22.750]巫师他念念有词地
[02:23.765]对酋长下诅咒
[02:24.562]还我骷髅头 这故事
[02:25.609]告诉我印第安的传说
[02:26.705]还真是瞎透了什么都有
[02:28.270]沙漠之中怎么会有泥鳅
[02:30.431]话说完飞过一只海鸥
[02:33.325]大峡谷的风呼啸而过
[02:36.933]是谁说没有
[02:38.450]有一条热昏头的响尾蛇
[02:40.759]无力的躺在干枯的河
[02:43.544]在等待雨季来临变沼泽
[02:48.710]灰狼啃食着水鹿的骨头
[02:50.908]秃鹰盘旋死盯着腐肉
[02:53.766]草原上两只敌对野牛
[02:57.202]在远方决斗
[02:58.934]在一处被废弃的白蚁丘
[03:01.166]站着一只饿昏的老斑鸠
[03:08.720]印第安老斑鸠腿短毛不多
[03:11.322]几天都没有喝水也能活
[03:14.233]脑袋瓜有一点秀逗
[03:16.497]猎物死了它比谁都难过
[03:19.113]印第安斑鸠 我休息一下
[03:21.949]仙人掌怕羞 蜥蝪横着走
[03:24.039]这里什么奇怪的事都有
[03:27.024]包括像猫的狗
[03:29.207]印第安老斑鸠平常话不多
[03:31.754]除非是乌鸦抢了它的窝
[03:34.615]它在灌木丛旁邂逅
[03:37.077]一只令它心仪的母斑鸠
[03:59.726]印第安老斑鸠腿短毛不多
[04:02.308]几天都没有喝水也能活
[04:05.318]脑袋瓜
[04:07.588]猎物死了它比谁都难过
[04:10.017]印第安斑鸠 会学人开口
[04:12.661]仙人掌怕羞 蜥蝪横着走
[04:15.215]这里什么奇怪的事都有
[04:18.011]包括像猫的狗
[04:20.219]印第安老斑鸠平常话不多
[04:22.839]除非是乌鸦抢了它的窝
[04:25.752]它在灌木丛旁邂逅
[04:27.895]一只令它心仪的母斑鸠