[offset:0]
[00:00.000]迷魂曲 - 周杰伦 (Jay Chou)
[00:05.820]词：方文山
[00:11.640]曲：周杰伦
[00:17.460]编曲：林迈可
[00:23.280]制作人：周杰伦
[00:29.111]我用琴键移动 决定你一生的内容
[00:43.712]黑帽戴上 穿着横条毛衣再配上手套
[00:47.313]接着走在一片雾里 我不是那佛莱迪
[00:51.014]所以别怕 我偷偷摸摸走进你梦里
[00:54.665]我用音乐这武器 进入你梦里 指导你演戏
[00:58.843]传来一声哎呦 睡了太久 睡了太熟
[01:01.794]小心秘密 被我偷走 心事泄漏 全被我看透
[01:05.845]不过请别 担心 我不是李奥纳多
[01:09.254]不会一层又一层的把梦 偷偷盗走
[01:13.794]我弹琴 设陷阱 向你 缓缓的逼近
[01:17.494]你 的伤心 由 我决定
[01:21.143]我弹琴 谈感情 让你 慢慢的上瘾
[01:24.843]你 的爱情 已 经注定
[01:28.595]我弹琴 设陷阱 向你 缓缓的逼近
[01:32.195]你 的伤心 由 我决定
[01:35.945]我弹琴 谈感情 让你 慢慢的上瘾
[01:39.495]你 的爱情 已 经注定
[01:57.471]这场赌局 请相信我你很难赢
[02:01.322]场景 就像一场豪华的梦境
[02:04.826]歌声魅影 你深深的被吸引
[02:08.331]闭上眼睛 脑海风景 已经开始飞行
[02:12.105]意志再再坚定 再多冷静 再多任性
[02:15.855]你也无法 去抵抗 我所弹的 热情
[02:19.457]跟着节奏 温柔 跟着我 让旋律自由
[02:23.109]一遍又一遍的诱惑 爱上我 是种 生活
[02:26.901]我用琴键移动 决定你一生的内容
[02:42.419]我弹琴 设陷阱 向你 缓缓的逼近
[02:46.022]你 的伤心 由 我决定
[02:49.775]我弹琴 谈感情 让你 慢慢的上瘾
[02:53.226]你 的爱情 已 经注定
[02:57.228]我弹琴 设陷阱 向你 缓缓的逼近
[03:00.581]你 的伤心 由 我决定
[03:04.583]我弹琴 谈感情 让你 慢慢的上瘾
[03:08.038]你 的爱情 已 经注定
[03:11.826]我用琴键移动（你 的伤心 由 我决定）
[03:18.945]决定你一生的内容（你 的爱情 已 经注定）
[03:26.395]我用琴键移动（你 的伤心 由 我决定）
[03:33.661]决定你一生的内容（你 的爱情 已 经注定）