[ar:周杰伦]
[ti:周大侠]
[by:]
[hash:fca304f044b7ebe634d7fd48f798e834]
[al:]
[sign:]
[qq:]
[total:134661]
[offset:0]
[00:00.0]周杰伦 - 周大侠
[00:06.862]作词：方文山
[00:11.437]作曲：周杰伦
[00:16.12]编曲：洪敬尧
[00:17.45]我一脚踢飞一串串红红的葫芦冰糖
[00:19.792]我一拳打飞一幕幕的回忆散在月光
[00:22.662]一截老老的老姜一段旧旧的旧时光
[00:25.502]我可以给你们一张签名照拿去想象
[00:28.342]我说啊屏风就该遮冰霜屋檐就该挡月光
[00:31.912]江湖就该开扇窗平剧就该耍花枪
[00:34.812]扎下马步我不摇晃
[00:37.382]闷了慌了倦了我就穿上功夫装
[00:39.962]我不卖豆腐豆腐豆腐豆腐
[00:43.182]我在武功学校里学的那叫功夫
[00:46.12]功夫功夫功夫功夫
[00:48.922]赶紧穿上旗袍免得你说我吃你豆腐
[00:51.332]你就像豆腐豆腐豆腐豆腐
[00:54.632]吹弹可破的肌肤在试练我功夫
[00:57.492]功夫功夫功夫功夫
[01:00.352]赶紧穿上旗袍免得你说我吃你豆腐
[01:08.374]我稍微伸展拳脚你就滚到边疆
[01:11.444]回旋踢太用力画面就变的很荒凉
[01:14.644]落花配对配夕阳翻山越岭渡过江
[01:17.484]我清一清嗓清一清嗓唱起秦腔
[01:20.684]飞天飞敦煌北方北大荒
[01:22.804]谁在水一方我撑起一把纸伞回头望
[01:25.564]啊这什么地方这什么状况
[01:27.804]啦啦啦啦闷了慌了倦了我就踩在你肩膀
[01:42.598]我不卖豆腐豆腐豆腐豆腐
[01:46.28]我在武功学校里学的那叫功夫
[01:48.878]功夫功夫功夫功夫
[01:51.778]赶紧穿上旗袍免得你说我吃你豆腐
[01:54.178]你就像豆腐豆腐豆腐豆腐
[01:57.478]吹弹可破的肌肤在试练我功夫
[02:00.348]功夫功夫功夫功夫
[02:03.208]赶紧穿上旗袍免得你说我吃你豆腐
