[offset:0]
[00:00.000]米兰的小铁匠 - 周杰伦 (Jay Chou)
[00:08.440]词：方文山
[00:16.880]曲：周杰伦
[00:25.330]编曲：洪敬尧
[00:33.777]跑遍了牧场又绕过了村庄
[00:36.361]他就站在街角的旧报摊
[00:38.985]眼睛盯着隔壁里的橱窗
[00:41.526]一把吉他远远欣赏
[00:44.794]木炭一箩筐
[00:47.338]木炭一直放
[00:49.890]木炭剩一半
[00:51.746]火炉烫 小铁匠存钱买希望 在流汗
[00:55.522]巴洛克建筑的街道旁
[00:58.098]一家烟雾缭绕的酒馆
[01:00.397]波兰的吟唱诗人在弹唱
[01:02.618]小铁匠在门外进不去在苦恼
[01:05.234]他的铜板还太少
[01:08.362]他真的真的想知道
[01:10.697]那首来自东欧的民谣和弦
[01:13.430]到底什么调
[01:14.413]米兰的天空刚破晓
[01:15.846]那马蹄铁还要敲多少
[01:18.005]吉他才能买得到
[01:19.402]他真的真的想知道
[01:20.730]他不知道怎么办才好睡不着
[01:24.490]他将那扑满打破了
[01:25.977]小小愿望就快实现了他在笑
[01:40.927]跑遍了牧场又绕过了村庄
[01:43.487]他就站在街角的旧报摊
[01:46.071]眼睛盯着隔壁里的橱窗
[01:48.647]一把吉他远远欣赏
[01:51.871]木炭一箩筐
[01:54.447]木炭一直放
[01:56.919]木炭剩一半
[01:58.869]火炉烫 小铁匠存钱买希望 在流汗
[02:02.659]巴洛克建筑的街道旁
[02:05.051]一家烟雾缭绕的酒馆
[02:07.603]波兰的吟唱诗人在弹唱
[02:09.715]小铁匠在门外进不去在苦恼
[02:12.323]他的铜板还太少
[02:15.667]他真的真的想知道
[02:17.979]那首来自东欧的民谣和弦
[02:20.745]到底什么调
[02:21.610]米兰的天空刚破晓
[02:23.239]那马蹄铁还要敲多少
[02:25.211]吉他才能买得到
[02:26.657]他真的真的想知道
[02:28.194]他不知道怎么办才好睡不着
[02:32.002]他将那扑满打破了
[02:33.450]小小愿望就快实现了他在笑
[03:19.123]他真的真的想知道
[03:21.673]那首来自东欧的民谣和弦
[03:24.329]到底什么调
[03:25.121]米兰的天空刚破晓
[03:26.555]那马蹄铁还要敲多少
[03:28.899]吉他才能买得到
[03:30.291]他真的真的想知道
[03:31.931]他不知道怎么办才好睡不着
[03:35.275]他将那扑满打破了
[03:36.724]小小愿望就快实现了他在笑