[offset:0]
[00:00.000]威廉古堡 - 周杰伦 (Jay Chou)
[00:10.670]词：方文山
[00:21.350]曲：周杰伦
[00:32.030]编曲：洪敬尧
[00:42.590]藤蔓植物 爬满了伯爵的坟墓
[00:48.386]古堡里一片荒芜 长满杂草的泥土
[00:56.738]不会骑扫把的胖女巫
[00:59.643]用拉丁文念咒语啦啦呜
[01:03.278]她养的黑猫笑起来像哭
[01:06.596]啦啦啦呜 用水晶球替人占卜
[01:10.572]她说下午三点阳光射进教堂的角度
[01:14.067]能知道你前世是狼人还是蝙蝠
[01:17.450]古堡主人威廉二世满脸的落腮胡
[01:20.791]习惯 在吸完血后开始打呼
[01:24.384]管家是一只会说法语举止优雅的猪
[01:27.816]吸血前会念约翰福音做为弥补
[01:31.156]拥有一双蓝色眼睛的凯萨琳公主
[01:34.565]专吃 有AB血型的公老鼠
[01:38.217]恍恍惚惚 是谁的脚步
[01:41.509]银制茶壶 装蟑螂蜘蛛
[01:44.926]辛辛苦苦 全家怕日出
[01:48.413]白色蜡烛 温暖了空屋
[02:08.081]藤蔓植物 爬满了伯爵的坟墓
[02:14.053]古堡里一片荒芜 长满杂草的泥土
[02:22.387]不会骑扫把的胖女巫
[02:25.447]用拉丁文念咒语啦啦呜
[02:29.128]她养的黑猫笑起来像哭
[02:32.328]啦啦啦呜 用水晶球替人占卜
[02:36.510]她说下午三点阳光射进教堂的角度
[02:39.855]能知道你前世是狼人还是蝙蝠
[02:43.208]古堡主人威廉二世满脸的落腮胡
[02:46.619]习惯 在吸完血后开始打呼
[02:50.170]管家是一只会说法语举止优雅的猪
[02:53.458]吸血前会念约翰福音做为弥补
[02:56.914]拥有一双蓝色眼睛的凯萨琳公主
[03:00.318]专吃 有AB血型的公老鼠
[03:03.689]恍恍惚惚 是谁的脚步
[03:06.550]银制茶壶 装蟑螂蜘蛛
[03:09.996]辛辛苦苦 全家怕日出
[03:13.378]白色蜡烛 温暖了空屋
[03:17.219]你说你说分数怎么停留
[03:18.896]一直在停留谁让它停留的
[03:20.917]为什么我女朋友场外加油
[03:22.646]你却还让我出糗
[03:23.888]你说你说分数怎么停留
[03:25.522]一直在停留谁让它停留的
[03:27.860]为什么我女朋友场外加油
[03:29.533]你却还让我出糗