[ar:周杰伦]
[ti:完美主义]
[by:]
[hash:28dedf26183951fccb0d834621eb43ca]
[al:]
[sign:]
[qq:]
[total:244584]
[offset:0]
[00:00.342]周杰伦 - 完美主义
[00:01.100]作词：方文山
[00:01.256]作曲：周杰伦
[00:01.408]编曲：洪敬尧
[00:01.609]制作人：周杰伦
[00:30.196]如果说怀疑 可以造句
[00:32.474]如果说分离 能够翻译
[00:35.362]如果这一切 真的可以
[00:38.44]我想要将我的寂寞封闭
[00:40.520]然后在这里 不限日期
[00:43.201]然后将过去 慢慢温习
[00:45.938]让我爱上你 那场悲剧
[00:48.468]是你完美演出的一场戏
[00:51.354]宁愿心碎哭泣 再狠狠忘记
[00:54.387]你爱过我的证据
[00:56.440]让晶莹的泪滴 闪烁成回忆
[01:00.244]伤人的美丽
[01:02.215]你的完美主义 太彻底
[01:04.600]让我连恨都难以下笔
[01:07.487]将真心抽离写成日记
[01:10.16]像是一场默剧
[01:12.910]你的完美主义 太彻底
[01:15.600]分手的话像语言暴力
[01:18.284]我已无能为力再提起
[01:20.916]决定中断熟悉
[01:34.271]然后在这里 不限日期
[01:36.975]然后将过去 慢慢温习
[01:39.504]让我爱上你 那场悲剧
[01:41.995]是你完美演出的一场戏
[01:44.681]宁愿心碎哭泣 再狠狠忘记
[01:47.869]你爱过我的证据
[01:50.125]让晶莹的泪滴 闪烁成回忆
[01:53.868]伤人的美丽
[01:55.741]你的完美主义 太彻底
[01:58.68]让我连恨都难以下笔
[02:01.7]将真心抽离写成日记
[02:03.534]像是一场默剧
[02:06.192]你的完美主义 太彻底
[02:08.976]分手的话像语言暴力
[02:11.561]我已无能为力再提起
[02:14.175]决定中断熟悉
[02:16.876]He
[03:11.252]周杰伦周杰伦周杰伦
[03:13.681]周杰伦周杰伦周杰伦
[03:16.317]周杰伦周杰伦周杰伦
[03:18.897]周杰伦周杰伦
[03:21.726]周杰伦周杰伦周杰伦
[03:24.573]周杰伦周杰伦周杰伦
[03:27.54]周杰伦周杰伦周杰伦
[03:29.684]周杰伦周杰伦
[03:32.416]周杰伦周杰伦周杰伦
[03:35.58]周杰伦周杰伦
[03:36.640]连恨都难下笔
[03:38.215]周杰伦周杰伦周杰伦
[03:40.492]周杰伦周杰伦周杰伦
[03:44.11]周杰伦周杰伦周杰伦
[03:46.540]周杰伦周杰伦周杰伦
[03:49.174]周杰伦周杰伦周杰伦
