[offset:0]
[00:00.000]止战之殇 - 周杰伦 (Jay Chou)
[00:11.640]词：方文山
[00:23.290]曲：周杰伦
[00:34.940]编曲：周杰伦
[00:46.589]光 轻如纸张
[00:47.884]光 散落地方
[00:49.208]光 在掌声渐息中它慌忙
[00:51.884]她在传唱 不堪的伤
[00:54.720]脚本在台上
[00:55.930]演出最后一场
[00:57.288]而全村的人们在座位上
[00:59.643]静静地看
[01:00.512]时间如何遗弃这剧场
[01:02.736]战火弄脏 她的泪光
[01:04.029]谁在风中 吵着吃糖
[01:05.320]这故事一开始的镜头灰尘
[01:06.769]就已经遮蔽了阳光 ㄅ-ㄤ
[01:08.405]恐惧刻在孩子们脸上
[01:10.207]麦田已倒向战车经过的方向
[01:12.930]蒲公英的形状
[01:14.130]在飘散
[01:14.773]它绝望的飞翔
[01:16.116]她只唱只想
[01:17.489]这首止战之殇
[01:18.841]恶夜燃烛光 天破息战乱
[01:21.384]殇歌传千里 家乡平饥荒
[01:24.335]天真在这条路上
[01:26.618]跌跌撞撞
[01:28.061]她被芒草割伤
[01:29.683]孩子们眼中的希望
[01:32.353]是什么形状
[01:34.728]是否醒来有面包当早餐
[01:37.773]再喝碗热汤
[01:40.167]农夫被烧毁土地跟村庄
[01:43.193]终于拿起枪
[01:45.560]她却慢慢习惯放弃了抵抗
[01:51.410]孩子们眼中的希望
[01:54.037]是什么形状
[01:56.373]是否院子有秋千可以荡
[01:59.483]口袋里有糖
[02:01.738]刺刀的光被仇恨所擦亮
[02:04.702]在远方野蛮
[02:07.047]而她却微笑着不知道慌张
[02:29.238]恐惧刻在孩子们脸上
[02:31.176]麦田已倒向战车经过的方向
[02:33.829]蒲公英的形状
[02:34.973]在飘散
[02:35.599]它绝望的飞翔
[02:37.026]她只唱只想
[02:38.396]这首止战之殇
[02:39.789]恶夜燃烛光
[02:41.162]天破息战乱
[02:42.292]殇歌传千里
[02:43.817]家乡平饥荒
[02:45.125]天真在这条路上
[02:47.355]跌跌撞撞
[02:48.949]她被芒草割伤
[02:50.584]孩子们眼中的希望
[02:53.143]是什么形状
[02:55.571]是否醒来有面包当早餐
[02:58.635]再喝碗热汤
[03:00.822]农夫被烧毁土地跟村庄
[03:03.988]终于拿起枪
[03:06.450]她却慢慢习惯放弃了抵抗
[03:12.224]孩子们眼中的希望
[03:14.752]是什么形状
[03:17.075]是否院子有秋千可以荡
[03:20.235]口袋里有糖
[03:22.542]刺刀的光被仇恨所擦亮
[03:25.621]在远方野蛮
[03:27.854]而她却微笑着不知道慌张
[03:55.305]孩子们眼中的希望
[03:57.894]是什么形状
[04:00.283]是否醒来有面包当早餐
[04:03.255]再喝碗热汤
[04:05.836]农夫被烧毁土地跟村庄
[04:08.743]终于拿起枪
[04:11.057]她却慢慢习惯放弃了抵抗