[offset:0]
[00:00.000]东风破 - 周杰伦 (Jay Chou)
[00:03.540]词：方文山
[00:07.080]曲：周杰伦
[00:10.630]编曲：林迈可
[00:14.177]一盏离愁 孤单伫立在窗口
[00:20.737]我在门后 假装你人还没走
[00:27.264]旧地如重游 月圆更寂寞
[00:33.856]夜半清醒的烛火 不忍苛责我
[00:40.448]一壶漂泊 浪迹天涯难入喉
[00:47.008]你走之后 酒暖回忆思念瘦
[00:53.586]水向东流 时间怎么偷
[01:00.144]花开就一次成熟 我却错过
[01:10.049]谁在用琵琶弹奏 一曲东风破
[01:16.577]岁月在墙上剥落 看见小时候
[01:23.167]犹记得那年我们都还很年幼
[01:29.761]而如今琴声幽幽 我的等候 你没听过
[01:36.273]谁在用琵琶弹奏 一曲东风破
[01:42.899]枫叶将故事染色 结局我看透
[01:49.472]篱笆外的古道我牵着你走过
[01:56.039]荒烟蔓草的年头 就连分手都很沉默
[02:28.930]一壶漂泊 浪迹天涯难入喉
[02:35.483]你走之后 酒暖回忆思念瘦
[02:42.060]水向东流 时间怎么偷
[02:48.603]花开就一次成熟 我却错过
[02:58.519]谁在用琵琶弹奏 一曲东风破
[03:05.047]岁月在墙上剥落 看见小时候
[03:11.639]犹记得那年我们都还很年幼
[03:18.201]而如今琴声幽幽 我的等候 你没听过
[03:24.775]谁在用琵琶弹奏 一曲东风破
[03:31.335]枫叶将故事染色 结局我看透
[03:37.911]篱笆外的古道我牵着你走过
[03:44.522]荒烟蔓草的年头 就连分手都
[03:51.077]谁在用琵琶弹奏 一曲东风破
[03:57.670]岁月在墙上剥落 看见小时候
[04:04.278]犹记得那年我们都还很年幼
[04:10.838]而如今琴声幽幽 我的等候 你没听过
[04:17.382]谁在用琵琶弹奏 一曲东风破
[04:23.962]枫叶将故事染色 结局我看透
[04:30.550]篱笆外的古道我牵着你走过
[04:37.094]荒烟蔓草的年头 就连分手都很沉默