[offset:0]
[00:00.000]龙战骑士 - 周杰伦 (Jay Chou)
[00:20.099]词：方文山
[00:29.235]曲：周杰伦
[00:38.371]编曲：钟兴民
[00:49.335]放手一搏令谁都惭愧
[00:51.414]迎着风极速在超越
[00:53.446]那守门之兽展翼将飞
[00:55.482]它们却没看过蝴蝶
[00:57.321]不懂什么 叫有花香的季节
[00:59.603]什么叫绿草如茵的旷野
[01:01.434]所有关于我的传说
[01:02.697]全都不对 全部是纸屑
[01:04.505]全部要改写
[01:05.793]对敌人谦卑
[01:07.521]抱歉 我不会
[01:09.738]而远方龙战于野
[01:13.537]咆哮声不自觉
[01:15.729]横越过了几条街
[01:21.321]我坚决 冲破这一场浩劫
[01:27.457]这世界谁被狩猎
[01:31.665]谁淌血我却只为
[01:36.784]拯救你的无邪
[01:39.888]城墙上我在等魔坠
[01:43.991]火焰吞噬无名碑
[01:48.196]摧毁却无法击溃
[01:53.273]我要爱上谁
[02:16.081]废墟怎么被飞雪了解
[02:18.298]只能滋长出羊齿蕨
[02:20.360]那些仇恨已形成堡垒
[02:22.374]我又该怎么去化解
[02:24.194]低吼威胁那些龙形的傀儡
[02:26.495]它们发不出的音叫心碎
[02:28.335]惊觉你啜泣声迂回
[02:29.503]如此纯洁 以温柔削铁
[02:31.424]以爱在谅解
[02:32.751]在末日边陲
[02:34.348]纯爱 被隔绝
[02:36.723]我在危城的交界
[02:40.411]目睹你的一切
[02:42.652]锈迹斑斑的眼泪
[02:48.236]我坚决 冲破这一场浩劫
[02:54.364]这世界谁被狩猎
[02:58.510]谁淌血我却只为
[03:03.652]拯救你的无邪
[03:06.844]城墙上我在等魔坠
[03:10.884]火焰吞噬无名碑
[03:15.051]摧毁却无法击溃
[03:20.171]我要爱上谁
[03:38.085]我坚决 冲破这一场浩劫
[03:44.046]这世界谁被狩猎
[03:48.149]摧毁却无法击溃
[03:53.378]我要爱上谁