[ar:周杰伦]
[ti:阳光宅男]
[by:]
[hash:11e5fff44ce76e2b73f0ec10bbee1a11]
[al:我很忙]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 阳光宅男
[00:03.750]词：方文山
[00:07.510]曲：周杰伦
[00:11.260]编曲：周杰伦
[00:15.27]钥匙挂腰带皮夹插后面口袋
[00:18.385]黑框的眼镜有几千度
[00:20.843]来海边穿西装裤
[00:22.703]他不在乎我却想哭
[00:26.182]有点无助他的样子像刚出土的文物
[00:29.882]他烤肉竟然会自带水壶
[00:32.672]写信时用浆糊
[00:34.161]走起路一不注意就撞树
[00:36.999]我不想输 就算辛苦
[00:40.469]我也要等我也不能让你再走寻常路
[00:44.39]我决定插手你的人生
[00:50.249]当你的时尚顾问
[00:52.179]当你的时尚顾问 别说你不能
[00:57.609]让我们乘着阳光
[00:59.999]海上冲浪 吸引她目光
[01:04.768]不要怕露出胸膛
[01:07.168]流一点汗 你成了型男
[01:11.697]让我们乘着阳光
[01:14.307]看着远方 别当路人甲
[01:18.806]让美女缺氧
[01:20.556]靠在你肩膀
[01:22.316]我微笑在你旁边撑伞
[01:40.860]喔对了对女生用心疼
[01:43.107]约会要等 讲笑话不能闷
[01:45.796]别太冷 像我一样就刚好
[01:48.656]对爱的人 接吻要深
[01:52.116]拥抱要真
[01:52.965]来电显示给个甜蜜的昵称
[01:55.472]穿着要个性
[01:56.592]这只是刚刚入门
[01:58.562]接下来你还要会弹琴
[02:00.581]会写歌会双截棍
[02:03.81]头脑清楚 不能迷糊
[02:06.491]我要将你彻底改造基因重组大变身
[02:10.111]我决定插手你的人生
[02:16.130]当你的时尚顾问
[02:18.10]当你的时尚顾问 别说你不能
[02:23.500]让我们乘着阳光
[02:25.960]海上冲浪 吸引她目光
[02:30.580]不要怕露出胸膛
[02:33.140]流一点汗 你成了型男
[02:37.640]让我们乘着阳光
[02:40.250]看着远方 别当路人甲
[02:44.800]让美女缺氧
[02:46.530]靠在你肩膀
[02:48.320]我微笑在你旁边撑伞
[02:52.329]让我们乘着阳光
[02:54.619]海上冲浪 吸引她目光
[02:59.189]不要怕露出胸膛
[03:01.769]流一点汗 你成了型男
[03:06.319]让我们乘着阳光
[03:08.929]看着远方 别当路人甲
[03:13.469]让美女缺氧
[03:15.139]靠在你肩膀
[03:16.919]我微笑在你旁边撑伞
