[offset:0]
[00:00.000]双截棍 - 周杰伦 (Jay Chou)
[00:05.940]词：方文山
[00:11.890]曲：周杰伦
[00:17.840]编曲：钟兴民
[00:23.780]制作人：周杰伦
[00:29.738]岩烧店的烟味弥漫
[00:31.008]隔壁是国术馆
[00:32.188]店里面的妈妈桑
[00:33.208]茶道 有三段
[00:34.438]教拳脚武术的老板
[00:35.648]练铁沙掌 耍杨家枪
[00:36.968]硬底子功夫最擅长
[00:38.168]还会金钟罩铁布衫
[00:39.468]他们儿子我习惯
[00:40.418]从小就耳濡目染
[00:41.658]什么刀枪跟棍棒
[00:42.628]我都耍的有模有样
[00:44.248]什么兵器最喜欢
[00:45.248]双截棍柔中带刚
[00:46.308]想要去河南嵩山
[00:47.488]学少林跟武当
[00:48.858]干什么
[00:49.398]干什么
[00:50.058]呼吸吐纳心自在
[00:51.108]干什么
[00:51.658]干什么
[00:52.298]气沉丹田手心开
[00:53.418]干什么
[00:53.918]干什么
[00:54.748]日行千里系沙袋
[00:55.798]飞檐走壁莫奇怪
[00:57.128]去去就来
[00:58.038]一个马步向前
[00:59.468]一记左钩拳右钩拳
[01:01.218]一句惹毛我的人有危险
[01:02.918]一再重演
[01:03.708]一根我不抽的烟
[01:04.858]一放好多年
[01:05.838]它一直在身边
[01:07.698]干什么
[01:08.198]干什么
[01:08.908]我打开任督二脉
[01:10.038]干什么
[01:10.678]干什么
[01:11.318]东亚病夫的招牌
[01:12.468]干什么
[01:13.088]干什么
[01:13.728]已被我一脚踢开
[01:16.217]快使用双截棍 哼哼哈兮
[01:18.447]快使用双截棍 哼哼哈兮
[01:20.787]习武之人切记 仁者无敌
[01:23.097]是谁在练太极 风生水起
[01:25.507]快使用双截棍 哼哼哈兮
[01:27.887]快使用双截棍 哼哼哈兮
[01:30.277]如果我有轻功 飞檐走壁
[01:32.587]为人耿直不屈 一身正气
[01:35.937]他们儿子我习惯
[01:37.157]从小就耳濡目染
[01:38.297]什么刀枪跟棍棒
[01:39.487]我都耍的有模有样
[01:40.787]什么兵器最喜欢
[01:41.867]双截棍柔中带刚
[01:42.917]想要去河南嵩山
[01:44.347]学少林跟武当
[01:54.295]快使用双截棍 哼哼哈兮
[01:56.405]快使用双截棍 哼哼哈兮
[01:58.765]习武之人切记 仁者无敌
[02:01.085]是谁在练太极 风生水起
[02:03.545]快使用双截棍 哼哼哈兮
[02:05.935]快使用双截棍 哼哼哈兮
[02:08.325]如果我有轻功 飞檐走壁
[02:10.645]为人耿直不屈 一身正气
[02:13.845]他们儿子我习惯
[02:15.085]从小就耳濡目染
[02:16.265]什么刀枪跟棍棒
[02:17.455]我都耍的有模有样
[02:18.745]什么兵器最喜欢
[02:19.865]双截棍柔中带刚
[02:20.975]想要去河南嵩山
[02:22.305]学少林跟武当
[02:32.340]快使用双截棍 哼哼哈兮
[02:34.440]快使用双截棍 哼哼哈兮
[02:36.780]习武之人切记 仁者无敌
[02:39.090]是谁在练太极 风生水起
[02:41.530]快使用双截棍 哼
[02:44.130]快使用双截棍 哼
[02:46.470]如果我有轻功 哼
[02:48.700]为人耿直不屈 一身正气 哼
[02:53.610]快使用双截棍 哼
[02:55.680]我用手刀防御 哼
[02:58.260]漂亮的回旋踢