[ar:周杰伦]
[ti:兰亭序]
[by:]
[hash:4ec10b1b7b9beb2f0adb89bbec5f664b]
[al:魔杰座]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]周杰伦 - 兰亭序
[00:06.510]词：方文山
[00:13.30]曲：周杰伦
[00:19.550]编曲：钟兴民
[00:26.71]兰亭临帖 行书如行云流水
[00:32.399]月下门推 心细如你脚步碎
[00:38.828]忙不迭 千年碑易拓
[00:42.508]却难拓你的美
[00:46.52]真迹绝 真心能给谁
[00:51.300]牧笛横吹 黄酒小菜又几碟
[00:57.636]夕阳余晖 如你的羞怯似醉
[01:03.996]摹本易写
[01:05.964]而墨香不退与你同留余味
[01:11.324]一行朱砂 到底圈了谁
[01:16.676]无关风月 我题序等你回
[01:22.868]悬笔一绝 那岸边浪千叠
[01:29.212]情字何解 怎落笔都不对
[01:35.492]而我独缺 你一生的了解
[01:43.491]无关风月 我题序等你回
[01:46.610]悬笔一绝 那岸边浪千叠
[01:49.762]情字何解 怎落笔都不对
[01:52.954]而我独缺 你一生的了解
[01:55.973]无关风月 我题序等你回
[01:59.204]悬笔一绝 那岸边浪千叠
[02:02.452]情字何解 怎落笔都不对
[02:05.549]独缺 你一生了解
[02:07.225]弹指岁月 倾城顷刻间湮灭
[02:13.201]青石板街 回眸一笑你婉约
[02:19.946]恨了没
[02:21.745]你摇头轻叹谁让你蹙着眉
[02:27.153]而深闺 徒留胭脂味
[02:32.641]人雁南飞 转身一瞥你噙泪
[02:38.785]掬一把月 手揽回忆怎么睡
[02:45.121]又怎么会
[02:47.57]心事密缝绣花鞋针针怨怼
[02:52.441]若花怨蝶 你会怨着谁
[02:57.826]无关风月 我题序等你回
[03:03.998]悬笔一绝 那岸边浪千叠
[03:10.353]情字何解 怎落笔都不对
[03:16.614]而我独缺 你一生的了解
[03:23.434]无关风月 我题序等你回
[03:30.810]手书无愧 无惧人间是非
[03:37.218]雨打蕉叶 又潇潇了几夜
[03:43.410]我等春雷 来提醒你爱谁
