[ar:杨瑞代、周杰伦]
[ti:流浪诗人]
[by:]
[hash:fe529c3f9b74dd61ea5bfdef077ab7cd]
[al:]
[sign:]
[qq:]
[total:169250]
[offset:0]
[00:00.0]杨瑞代、周杰伦 - 流浪诗人
[00:00.588]作词：方文山
[00:00.739]作曲：周杰伦
[00:01.246]编曲：蔡科俊Again
[00:13.703]周：
[00:16.530]海边篱笆 咿呀咿呀
[00:19.57]风一直刮
[00:20.991]我像枝桠 帮你过滤了风沙
[00:24.335]墙上的时差 滴答滴答
[00:27.139]还在牵挂
[00:28.879]我们都偏爱她的长发 Gary
[00:32.112]杨：
[00:32.486]你坐火车 忔恰忔恰
[00:35.178]返来阮这
[00:36.909]亲像燕仔 落雨躲屋簷怕寒
[00:40.341]写一张批纸 汐沙汐沙
[00:43.173]写谁ㄟ名
[00:44.892]你讲伊ㄟ代志乎阮听
[00:47.674]周：
[00:47.899]又想你一次 一次
[00:52.657]合：
[00:53.141]是马按怎加你熟识
[00:56.73]周：
[00:56.286]我真的不该 不该
[01:00.333]合：
[01:00.703]简单一句爱说不出来
[01:18.115]周：
[01:20.658]经过山丘 嗨呦嗨呦
[01:23.135]汗一直流
[01:24.913]行李不多 但思念一定带走
[01:27.968]杨：
[01:28.305]咱行同条路 哒囉哒囉
[01:31.38]马行去哪 随风漂浪去七逃
[01:35.795]合：
[01:36.427]等发芽 树有树枝
[01:38.348]等写字 阮有地址
[01:40.320]等乎满 茶有茶米
[01:42.392]等消息 咱拢咧想伊
[01:44.676]春天 花有花蕊
[01:46.296]等展翅 田有田婴
[01:48.270]等结局 流浪诗人的回忆
[01:51.612]周：
[01:51.825]又想你一次 一次
[01:57.79]是马按怎加你熟识
[02:00.427]我真的不该 不该
[02:04.880]简单一句爱说不出来
[02:07.920]周：
[02:08.597]海边篱笆 咿呀咿呀
[02:10.100]风一直刮
[02:10.757]杨：
[02:10.900]又想你一次 一次
[02:11.153]周：
[02:11.294]我像枝桠 帮你过滤风沙
[02:12.728]杨：
[02:13.24]是马案怎加你熟识
[02:13.276]周：
[02:13.328]墙上的时差 滴答滴答
[02:14.969]还在牵挂 我爱她的长发
[02:16.587]杨：
[02:16.863]我真的不该 不该
[02:17.65]周：
[02:17.116]你坐火车 忔恰忔恰忔恰
[02:18.986]回来我这 亲像燕仔怕寒
[02:20.855]杨：
[02:21.6]简单一句爱说不出来
[02:21.258]周：
[02:21.309]写一张批纸 汐沙汐沙
[02:22.899]写谁ㄟ名 你讲乎阮听
[02:24.669]远方回音
[02:25.673]我们迎风边走边弹琴
[02:27.953]杨：
[02:28.338]咱ㄟ人生 因为伊开始认真
[02:31.924]周：
[02:32.328]她的眼睛
[02:33.549]像是一幅翠绿的风景
[02:36.78]杨：
[02:36.433]咱ㄟ感情 越唱放越深
