[offset:0]
[00:00.000]布拉格广场 - 蔡依林 (Jolin Tsai)/周杰伦 (Jay Chou)
[00:04.880]词：方文山
[00:06.236]曲：周杰伦
[00:07.591]编曲：钟兴民
[00:09.218]制作人：周杰伦
[00:19.608]男：
[00:20.411]琴键上透着光
[00:21.683]彩绘的玻璃窗
[00:22.965]装饰着歌德式教堂
[00:24.453]谁谁谁弹一段
[00:25.987]一段流浪忧伤
[00:27.719]顺着琴声方向看见
[00:28.868]蔷薇依附十八世纪的油画上
[00:30.802]在旁 静静欣赏
[00:32.044]在想 你的浪漫
[00:33.339]在看 是否多久都一样
[00:35.868]A a fu shou a a fu shou
[00:38.433]Yap so so sorry so so so
[00:40.297]Moderato andantino
[00:42.914]Portamento fortissimo
[00:45.413]盗贼他偷走
[00:46.648]修道士说 no
[00:47.928]梦醒来后我一切都都没有
[01:00.020]女：
[01:00.300]我就站在布拉格黄昏的广场
[01:06.281]在许愿池投下了希望
[01:11.356]那群白鸽背对着夕阳
[01:16.438]那画面太美我不敢看
[01:20.930]布拉格的广场无人的走廊
[01:26.580]我一个人跳着舞旋转
[01:31.676]不远地方你远远吟唱
[01:36.735]没有我你真的不习惯
[02:20.211]男：
[02:25.353]透着光
[02:25.936]彩绘的玻璃窗
[02:27.403]装饰着歌德式教堂
[02:28.931]谁谁谁弹一段
[02:30.107]一段流浪忧伤
[02:32.039]顺着琴声方向看见
[02:33.297]蔷薇依附十八世纪的油画上
[02:35.251]在旁 静静欣赏
[02:36.403]在想 你的浪漫
[02:37.644]在看 是否多久都一样
[02:40.208]A a fu shou a a fu shou
[02:42.708]Yap so so sorry so so so
[02:44.645]Moderato andantino
[02:47.204]Portamento fortissimo
[02:49.755]盗贼他偷走
[02:50.971]修道士说 no
[02:52.251]梦醒来后我一切都都没有
[02:59.211]女：
[03:00.768]我就站在布拉格黄昏的广场
[03:06.821]在许愿池投下了希望
[03:11.869]那群白鸽背对着夕阳
[03:16.965]那画面太美我不敢看
[03:21.401]布拉格的广场无人的走廊
[03:27.119]我一个人跳着舞旋转
[03:32.217]不远地方你远远吟唱
[03:37.247]没有我你真的不习
[03:59.170]在布拉格黄昏的广场
[04:04.097]在许愿池投下了希望
[04:09.163]那群白鸽背对着夕阳
[04:14.227]那画面太美我不敢看
[04:18.964]布拉格的广场拥挤的剧场
[04:24.370]安静小巷一家咖啡馆
[04:29.406]我在结帐你在煮浓汤
[04:34.468]这是故事最后的答案