[offset:0]
[00:00.000]画沙 - 袁咏琳 (Cindy Yen)/周杰伦 (Jay Chou)
[00:07.570]词：方文山
[00:15.140]曲：袁咏琳
[00:22.710]编曲：黄雨勋
[00:30.282]午后的风摇晃枝桠
[00:34.232]抖落了盛夏
[00:37.662]我对着蝉认真说话
[00:41.432]在对你牵挂
[00:45.112]晚风轻敲着海沙浪
[00:48.712]堆积着无暇
[00:52.402]我跟纯真在比傻爱
[00:56.181]让你放不下
[00:58.470]这风景如画
[01:00.200]开满凤凰凤凰花
[01:02.540]院子里花洒
[01:03.840]浇灌着那种情话
[01:06.420]等最美的晚霞 等故事长大
[01:13.220]用手中的流沙画一个你呀
[01:16.778]曾说过的永远我们一定不会擦
[01:20.967]我的青春开始在喧哗
[01:24.597]因为大声说爱你而沙哑
[01:27.967]用手中流沙轻描着你的脸颊
[01:31.517]也答应说好的未来绝不会重画
[01:35.697]许过的承诺我就不会再去拿
[01:39.897]因为我爱你呀
[02:00.614]将思念压成花
[02:01.674]有你的记忆干燥成瓶中沙
[02:04.193]像沙漏般想着你滴滴答答
[02:07.982]擦美美的趾甲
[02:09.492]喝你泡的茶
[02:11.032]原来幸福可以这么优雅
[02:15.112]不论多大风沙
[02:16.162]路多分岔
[02:17.022]我一样找到你啊
[02:18.852]管它风怎么刮
[02:20.522]管雨又怎么下
[02:22.502]越痛我就越来
[02:23.592]越潇洒
[02:24.281]不摘不属于
[02:25.141]自己的花
[02:26.081]喔爱闪着泪光
[02:27.981]为你我可以当傻瓜
[02:29.531]这风景如画
[02:30.521]开满凤凰凤凰花
[02:32.821]院子里花洒
[02:34.201]浇灌着那种情话
[02:36.771]等我们的童话 等誓言落下
[02:43.570]用手中的流沙画一个你呀
[02:47.179]曾说过的永远我们一定不会擦
[02:51.389]我的青春开始在喧哗
[02:55.019]因为大声说爱你而沙哑
[02:58.469]用手中流沙轻描着你的脸颊
[03:01.939]也答应说好的未来绝不会重画
[03:06.059]许过的承诺我就不会在去拿
[03:10.279]因为我爱你呀
[03:42.685]用手中的流沙画一个你呀
[03:46.284]曾说过的永远我们一定不会擦
[03:50.464]我的青春开始在喧哗
[03:54.144]因为大声说爱你而沙哑
[03:57.584]用手中流沙轻描着你的脸颊
[04:01.024]也答应说好的未来绝不会重画
[04:05.154]许过的承诺我就不会在去拿
[04:09.414]因为我爱你呀